464 1010101111

111 n (1010)

ex cod. Pario. 11219 (Epmffiss 1000. IX‘ fl210(rf. supro
p. :

Incipit 00110 1ὲ1111 mhedici de mulieria
enee 10.

(1) Quomodo in utero materno centenimus vel portemus
cum 111 01111 medicinae grecis auctoribus plecuit preter quod
huiusmodi sermonis ignoret in 101110. Interpretatronem nobis
hene in peioribus 11 11111110 domini agentibus medicine lupi
et pilupio erofilo 01 010111110110. yppo. 01 epodon. et
ceteri anatomici. philosophie licuit discutere. ut 1011011 unde
01 quomodo mortuum 01101 hominis 100010 101 110111. Et ideo
hoc exemplare. oratio vobis redditur. Quomodo contineamus

(13) longuone 1010 iuxta 011 101100 hebens collo longo 01
collo iuncto veretro 0 quo 0011010110010111010111. Vesica 011011
inter duos renes continetur 01 current 1111 dextera leveque.
Nervia que testiculi continent quodg (1. e. greci) gremesteris
100011. iuncti sunt 101011110 per quem 10111111101010 ed spinae
medulle 111011101111 101001 edmrnistrent. quod greci sperma-
ticus prorue 100011.

(16) Sed similiter et feminae testiculus 110111 0111111 con-
tere femina inquid 10101101110111111 denique et 101011. sednon
huius compositionem hebent 110111 011111 1011110111 01 mol·
lieris. Adeo quecumque similis hebent ut 11111 e quibusdem
ooliosi 01 11011010 dicuntur. Constet ergo 111011 naturam 01101
viris et femini sed muh'er inquid 11111011 simili. et testiculis
1011011010 quantum quorum primu 11001 0111 dicitur. secunde
epploeepo. et his 101110 petreimon. quartu tenuissime 10111οΡ-
pe atur.

(17) Similiter 11110 hebet. prima 0111011 mollis membre·
num 11110. 01 quo continetur quod ξ gention golfon 100011.
801011011οὰ0 011 1110101111 veretrum 110 ut 111110 0οΠ1111 110111
000101 10111110110. Naturaliter 11101111 011. Constat 1011011
duabus drmreermue 01110110111011010 interior 00111010, 11000
superposrtum 011. 01 degesta mtestrms. Curuo 0011110011 tn-
1111010111111Υ1ἐο1ξ1ῃ311 quod 011 longetronem. 1n que regio
10101101 usus pe 01 r.

· (18) Quam oum concipit 10101010 10101101 inuerissimi Ne
m mulierrbus sanguine. quemvis 01 ipse 101101 sanguim 011.
Unde 01 maiores 1011101 <hoc 10101 110. ips. add> priores
11111111110811111111111111111ἓ
idest sanguinum. eedcum 111 candidum 00110 retrone etit.
sed 110111 mure ub efucon. hoc tempus rubor. vol quod 1111

 

