noorcus. 109

mellis 11011Π, suci lini seminis unc VIII, cerae unc III,
olei rosei vel chamaemelini libras II. conficies ut moris
est, et uteris in vicem cataplasmatis, commotiones com·
petenti tempore iuvaturus. his igitur adhibitis simplices
bas aegritudInes 010 visitare consuevimus usque in plenam ὁ
declinationem, quo etiam lavacris adhibitis et reparare
sanitatem et reparapm custodire possimus.

igitur quoniam huius aengtudinis species, quae 001108
febribus cum propriis achdentibus designatur, hac pagina
'compendiose composui, insequenti ordine acutas omnes 10
passiones propriis cum nomInibus ct accidentibus designabo.
sumimus itaque initium de freniticis febrium acutarum
necessitate fluctuantibus adiungentes adiutoria competentia.

Π. De sreniticis.

Freniticorum causam certa accidentia manifeste ‹te-9
signant. sunt enim acutae febres cum 1011111111 mentis 16
alienatione, sunt Iuges insomnietates ex meningae tensione
001 indignatione venientes, et quod speciale accidens bis
tantummodo manifestum est, de parietibus aut stramini-
bus veluti paleas 001 floccos intentius legunt. 10

10001 Β (00001100 suco (sucu 0010100. 0000.) 17(ου000 0).
cera 117(0).101001000017.0110100001011010001011017,00101-
0011Β(000100111190,-01111111)(01.θο11111507) 11110011110100
Vb) ΠΖ (VB (1100)0000001οΠ..’9 conficis Βο9( (-100(101).
310 010001 17Β 0010 0110010001 0 10 modum b commotionis
17(0) 401010 licis V. teogrit’udinisV. ddeclinationem
1601191 )0101101100010 17Βο. adhibitis diligenter etr s etr.
0010 11111900110011019Ι 9 designatur 1701111010 designantur B
10 composui rVB Get: exposuib. insequenti (sc. pagina)
11 cum nominibus et 0. 01711010 oum omnibus etcum 0, Β
(pr. nominibus cum omnibus 0. b) 12 freniticis V: —neticis
reliqui. 15 1100011001010110 ettam V 00000 0 01 (0010
gosp? V, ,00001οῑ717ο (101, ,00001001 Rip⁴ 1111011101. 0101111οἐἶο
0· 0100 0 minin 00 - 0,

01000 ,713ng 11001 110εο 000. 101186) 1000οε11110 (101 18 quod
1711111111 )00 uoniam (quo)B 19 de partetibus 0111(00110) 0110-

000100 veluti 001010,0019>90100017011(1010000..1 20 001

(1016010 seub, 0010. 1010011110 om Get. (0011111 1010011001).

 

