534

pullini adipes Aut. Β1 2.
pultarium, 79. in pultario
novoAdd. 61, 1,18 Α111, Β1.
58 (cf. 111) 16.

[pulvis sem. b: ad terendam
pulverem, 108. 11111 pul-
11111, 14. (111163 (111111
aqua 1111111,11111’1 1111111111 b).
1111111111 ferri vel 1111-
1111111,29. plumbi1‚ 10.
aeris purgamentum, 69. ⁷0.
fem' purgatio 1 b (111111)
1111117Β111(111111011,)11111111
111 etfub 111 1111111. (pusca.
Ρ111111111. 811, 1111110111.
Garq). cf. pusculu (1711 pro
pusca 111.) 3, 29. puscule (Β1,
poseule Gel.) 1, 22 ( 111 pusca
b). poscula 13, 1 (ubi pusca
“ [1111111111
(11. 111, 70 (= salivaris apud
Ps. 111111.)

1111111111 qualitatis 2, 10.

, qu 111. = 1(11) cf. 11111, 0111..-
dequoquam (deeoco 1), quo·
quendum, dequoquenda‚ eon-
quoqu, quoquuntur‚ quoque-
11111, quoque, conquoquiV9,
18. 93. 29. 30, 38. 65. 71. 91,
101111, 11(1101’1Β, 1111111117
decoquens, -1111112, 29 1ο1-
1ο11111112, 231111..)-11-
11111111(11’11111111Β)2,80.
- consequuntur (V, -11111111
b). 1111 cotidie 17Β2,94111.
11111117(τ-11111111)2, 117. qua-
gulum V (1111011111, 101-
guium Β) 2 21 bis (quagulum

bl, 9ο), 111111(1111111117;
11111111111111111( ‚ squilli-
111111 Β) 2, 82. acetum 1111-
1111111117Β (squillitieum b) 2,
Ὶ12. aceto 11111111117(1111Π. Β.)

INDEX.

2,90.11111111Β1, 21(Α111.
Β1. 34. 38)11.1 111111 (- )
V(cypeubB quiperir)9,'15
(111), coloquintida. (quole-
1111111112, 105), 1111111111
VBb saepe. squiba 117Βῦ 2,
25. sed scybalorumV(squibe-
lomm Β) 172, 98. 99. seibulis

V(squibulis B) 2, 31 ete. os·
eiemiV(iusquiamier,utsem-

per) 2, 118. quimini 172, 98.
1111111111
1111 quipres si 11, 19. (ey-
prius VB) quiprius 12, 101.
1111111111, 26. 21 (111111111-
radas B). uquopo (1111111
2, 19. (squinantiAubBr. 200)
ef. quae apud Siuwuem 1111.
prostant 1111111, quili (dia-
111111), 1111111111, quinicos
spasmos (11111111111111111-
mella (l -m18= -11116111111 D.
4. 10) 11 quinocefulon (111111),
11111111, 11111111 (11 11111111
lex).

01111 infundere 11 nutrire qua
(1111 codd.) infrigdare 2, 1,
1111111111. quae) 2, 53. cf. 111-
1111.

quaed (quae ad V) 2, 110, cf.
171111(Κ11”11

quacunque (17, -eumque B)

qliuetlle(= 11111111 ef. iud.
01111,);Α11.111111,(11111“11111·
11111, aquatili b).

11114111 re 1111ομ- =quare Gel.

(1111111111 (quundmb donec)
1 ,9.-10( quousquerb). 11.

62=( 111111111111111111-
que Au Β1.36, 88. 41. 45.
19. usque 1111116. usquedum
198. quoadusqueAu. de 111, 4).
cf. usque = donec: usque

 

