INDEX. 503

1010000070οΟ -01οΒ, 0000 0000001000000010102,108(000”
coclearii (101. 2, 67. 75. 89). altero loco columbarumV, bis
cocleas ex arboribus lauri col· columbinum b). cf. 1, 63 (-bo-
lectas 1, 80 (cf. Dioco. 2, 11). ruerel.‚ —barume).1, 60
coctura totius operis Ac. 00 (-borum 011601, -barunr 0).
000. 0001000 ct 000100 1, 5. commodare adsensum 2, 2.
collegae (alii) 2, 75. collegae commodissimumssnguinisele-
Olympii 1, 1. collegii 0010000 00010012, 10.

1, 2. 0000010110οθ0 articulorum 2,
0011011000 pulvis 1, 60. 112.

colligaret dolor...collisione commotio aegritudinis: 000
umoris ventositatisque colli· initia commotionum, 5. 0001
1101811111οἐ1ᾰῶθῶ ⁰⁰¹1· 111111 31111111111·
σφηᾷουμεὲνηςξῇἕ (ci. 1111ξο P⁰rt⁰115⁸'⁰im¹‡⁰¹²i⁰ni⁸.{’7· com-
0011131110ᾶο 1080010101οθ, 00οο1- ffigriiiiiirm 001 {iligna uesic iii-
verc. 00110010(εοοο100010) poesim. 000000110000001011
membra . ..chalasticis adiu· calidae 2, 114. of. 112. veluti
100110 resolvenda 0001... re- . commotionis vaporem 2, 118.
001010 vero . . . colligenda sunt -oum commoveri (B=vexari
2, 55. relaxata corpora col· b) 0000001012, 49. 50. frc-
1000000012, 06. 000 01 collige· 0000100000010101,81010.010.
00100 (001, colligaretur Bb) communio (= societas) pul-
2, 00. eranum figurarum 2, 33.

[00 collocarc=dormilumva 000001100110 (sobo.) profes· .

dere 00137. 010010 2, 47. - compatientia

[001οῐ0010 (cc. 000100) Ado. 0, (cero.) corp. 0000002, 12. 30
317, 33 eto. cf. Simon. 0. 0. 010100001000000000000110010
(Diooc. Plio). 2, 76).

0010001011010000. (001000001ςο compecto (= 00010010) adiu-
ooloquinlida decoquens (000.) 'iona (polyploca) 2, 44.
Vbaac (obi coloquintidas B). compendiosa adiutoria 2, 29.
001 001 coloquintida (0, quo· , compendiose percurram 2,
1000001110 V) 001 betarum 101010.
radices coquendae 0001 (abi 0000110000 egestionum 2,104.
0010001000οθ Β) 2, 105. colo· cf. 2, 101(00001100100000 =
quintidos B (-dis b) 1, 17. conatibus VB).
coloquintidi(e)s (VB, eolo· [conelngls 10 0101110137.
quintidae rb) 2, 79. cf. 0000. conclusio urinae 2, 111. os. 72

[colostra Ps. Το. Ado. 0. 348, (0000000000),

10. ef. 001. 0001111000 VB (-cione 0) 2,
0010000000 olivas (= 001000- 60, conditio BGel. 1, 2.
00100,οο100010100)17Βο2,76. coniectione (lac) 2, 101(οΙ
columbos 010101 0001001οο 2, 0000. p. 123, 18 lac con·
38. (subtractos) 2, 31, 0100- 1001001).οο011000001002, 101

 

