532 11011. ’ ¹

reni balas.) 2, 70 (abi magis tum b Ado. 1, 80 (c. 38), sucus ·
simpl. VB Gela. plus pin- eius denarii pond⁹ unius me· .
guiores effecti er 2, 70 (obi ¹delur ais.(c.37).pondusduplum

pinguiores simpl. vaes). cf. 10111101. cf. 11111. odPs.

magis plu82,13. 2 Pan. p. 125.

polyorohlonr poliarchion VB pamachi (ot Marc. etc.) r 1, 13

2105. 01265. 3,9 (GalXHl, , el 3, 2(= porcilaca, porcillaca

, 184.185Πολυάρχου). Pan = portulaca Β). por-

polygonum (πολύγονον)ε poly- caclo i. alium gallicum Marc.

gonusV(poligonos r, poligo· p. 199, 911. i. e. alum galli:
niumb)2,101. poligonii (qen.) cum (E.· Meyer G. d. B. II,

Bchl. =poligoni(poligonia 312. 315) qaod sec. Marc.

aut...)Va‚65. 110110 polygo- p.112,27. 173,1'. 256,21

nium (poligonia‚ poligonos)· (gallice halus p. 332, 29)=

< 01100111111111111111 1111111 symphyti (at Apol,

quosi lapacii Bb, ande la· Plus, Dicae).

palium ⁷0,ss- (W ‚lapillum [porcellnn adipes 1111010.
6111011801]ΙῆΠΡΟῙΙΕΟΨῙΒΨ) porcilla virgo ib. Π. porcellus
2,102 etc. herba polrgoma 153⁴

Viridis trita Add· b m> ¹⁰² porcellionest oniscos quos

· θῑθ· ⁰1⁶· 2, 65 elc- cf· ΜΗ) porcelliones appellamus 1,44
fflwwmmwsammmwms
‘quam 110³ Sflnssfflassffim dlffl· · iord. 1 , 119 porcelliones hoc
mus (³¹ Plan. a. h· 27· 113· est animalia quae umectis
DlOSC· 42 4· FTWS Ρ· 230· ‘ei aquosis locis saepe nascun-
MCWHQ312) 1111113111 lm· , iuraGraccisappellaia onisci
ΡΟΠΘΨΨΜ(109·1101189ΠΠῙῙ11 (= aselli Cass. 28 p. 44, 17
, &Sl ⁰⁰fflgl⁰lll (11111 ΟΟῙῘΙΖΟῙθλ- efliacl. 52213). ὀνίσκουςτοὺς
Vlrga Pastmflstlmd Slm‘m· ὑπὸ ὑδρίαις διαγομένους PS.
umwmmmfflfflmmm
’ V) adintona quae multarum ,e Μυκη, ‘mel
specierumcongregationecom· ,οᾕ naturgepffn. ἀ, ves

pacta sunl 2, 14. ' [posteaquam . . . rediguntur
polytrofis carnibus 2, 116. (sie Β, ΑΜ, Β, 193,

lgm& 1110339· (9⁰mph0‘ potestas virium (stomachus)

ἱὶθ(11100011111111110110 miscenda a, 84.
2, 81. 1, 45. 55. 62. 69. 1311,ι notens: acres et potentes 0410.

at aequa(li) mensura (saepe). res effugiani1‚35 (ul P lw-
ponderationem sustinere2‚55. etc)-

pondo (Io, ssb) Β, 1, 9. 10· 0,, pothio 'wlff ῐέοῖιιε (abacos
opB in Ant, Br, 11, 31, 38, gison& ggleanlgiodggaj ΞἭῙΡΟ
41175. pondo duo 74. pondo prae(o. 1. pro)nccidentio= ex
176. vettonicae pondua-da· similibus praeoccidentibus 2,
duorumdenariorum 001111111- 106. expraeaccideniibus2,68

 

