EUPORISTON PAENOMENON. 33

udonis tam doloribus. quarn gravedinibus‚ quando etiam
111111 tronus inflatae plenitudinem sanguinis attestabuntur,
1111111111 nos subvenire conveniet, si tamen nulla nos aut
uatis aut temporis vel reliquarum causarum certa ratio
pobibuerit si venter constrictus fuerit, seu clystere seno
pupeieno procurandus est.

isdem vero oculis inpatienter dolentibus, praeeunti· 32
lus catholicis adiutoriis supradictis, faeni graeci sucus
plurimarum indulcatus decoctionum aut ori recentis tenuis
naor infundatur. sic similiter etiam lac muliebre in-10
flam satis iuvat. nam etiam cataplasmatis utilissimum ,
aurium de ovi incocti vitello et meliloti pulvere, pane
11111111 infuso in aqua oleo roseo simul mixto adhiben-
, dnm est. nos etiam croci et opii quippiam ad procurandos
= mannos coniungimns. si vero collyrii experimento uti1⁵
placet 1111111 forte probationem habueris, in ipsis commo·
tionibus cum ori albore tepido infundendum est - suadeo
1111111111 ut aut dia libanu aut livianum aptum contra graves

1 doloribus . . . 31111111111116111 doloris . .. grave-
dinis B. quando 16111 ou quando Β1. aflebotomo nos
’11111111111)11611.1 fleobotomiis B. · conveniet 1· 6111
-nit Bb. nos 116111 om. Β. 6 procurandus (111)
Β1611.; provocandus 1. 'l Isdem B: Η11111111611. (His b).
preeuntibus ...supradictis (suprascriptis 1) 116111 om. B.

t decoctionum 1611. (cf. 113411 -ne B, -nibus r. 10 te-
pidus (-bus sic 1) odd. 1611. (poet liquor). sic Gel.: 1111.Β(11).
11 infusum 16111 om. Β(1). nam rbGel.: est B. 12 in-
11111 rb: -to 611. (om. Β). 13 oleo 16111 et oleo 1, 1111
quoqne Β. 141111111111111119111111(1.341). quip-
piam B: -:-1 1, 111611, (1111111111 11111 11111 et opii) et b
ubi crocia et oppium). ad procur. 111111111611.; om. B.
15 11111 ’1111111611111111311111111 si-plaeetrB Get:
si vero co 1111111111111111111111.1111111111111111 uti
111 a, 11111111
maleo r (tepid’ infunn 1). 18 attamen 11111611, attamen
ut r: ita tamen ut aut B. dialibanum (-ι“1 1) 11 Get:

dealibanum B (cf. Cosa. p. 53, Ξ). livianum 1, larianum r:

libanum 611, delibianu B (cf. ass. p. 51, 6). 17 (suadeo)
-p. 34, 1 111. aas. pr. p. 341 (11111 61111. 50, 2-12).
Theodorus melanas, ed, 11111. 3

 

