³ 11011111. 1 525

1001113101111101101111,(111001- 111130011101 1 2, 94. 10130110
10110 meles). cf. P8. Gal. XI 1¹, Add. p. 324, 14.

. 343. Add. 1, 8(81). misyz 111131(0)03(111011010.)1,89
melicratum V = mellicratum etc.

Bb (saepissime). mittes in vase 1101011011 vas
[melioratus Antid. 310101, mundumB)1‚9. 111133 novum
menomenas (1, -nos Β) 010. (By, in vaso vel vase novo

8, 50 (de menomenis). vs) mittimus 3,19. in mortario
moninga (μῆνιγξ, membrana Gel. (-1'1 Β 13) 1, 15. 111 pul-
cerebri 000. ox. 1, 188) vel tamoGel·(m1ttesom.b)1,79.
(2, 13) maeningaV= mininga 1100191101 00111911013000. XII.
132, 9, 10¹ 13, 6361111111.- 1111111111οε (promisoemusWB-
m'nge etiamst, 10 et wm] loco θεῖ. 2, 91. (vice versa 1, 38).
01000103). cet.ef.p0nf011ga moderamentum 3, 1?-
b(Gel.)1‚82. a00m1‚13(0f, 1110111003 saepe (modma quan-
81111, ex Alex), 1110162, 117 ela).

ad mensuram 2, 91 = 111 mo. molae (011οιε11011103111013103)

dum (saepe). aequa 1110113011 (111· 1, 43 (11111111111111 Bb). Cf·
γ,- ana b (v, ana), mola resoluta 0. l. 1, 47.

menstruanles mulieres 4, 7. 11011111101111 111 ‘²208-

montascribmdwm nonmentha molliat (= molliatur, 1110113-
-viol 3· gub sshs scat) b 1, 79 (molleat 30111311

[ἓῗᾚά {l'uffffiaffiffi ἓξὲξ pgrelllmenta parumdabolssl.

est bis ΑΜ. 110111011100110111010 adiu-

[mfflel'ffllffimfflepelml em) mtgrffiffim medicinale Ant.
01100130. 3, 1, 10111351, Br. 23· 45·

3)·⁰fi¹.nfflef91i³²herbab²²65 molarium (1001011001 b) 111-
m· (mllefohum P· 301) 23). fusum 1 61. cf. molarium
militabo (effusmnum 3011101- ἣᾳωὶὥωσαά· tard.8‚184.

lu‘hm) ²⁷ 18· 0111110103 ind. 0033.
l¹¹¹l¹¹a 10111111 111111, 97 [moxe lac bubulummox 111010-
113021 21· Cf· lescll, Il· tum 310 tepidum 1010110301-
p. 236· , bat Add. 01, 88 (p. 116, 01.
011013101101110101001103111310) 11001110ςί003(0111130) 1111110
3, 1.. 1111111111111111111111111111) ves. cf. Cass. mucillaginosus
0101310001110111310110111) 0011- (Dioge. lat. s. symfytum 010).
1110111011, 115. 3, 1. muccinagine Ant. Br. 188.
mmmmm 1, 2⁹· 2, ⁵2- 55· 11⁷. [11111101 colabis Add. 8, 01.
3, 8· 11· [muria stativa Ant. 130 (t.
misamthropi 8, 81. ἅλμη manvi 0101011043, 5).
[1111300 (1111301110)ὸΑο111. 3, 6. 1001101111) =mirra(myrra) Β,
10 sexcenties 00. misces (pro 30011, 88. 31. 100. 100 cml
miscebis) et pram. miscis. smirna que appellatur mim·
1111300 Add. 11339, 19. cs. sle 8. 11111-111013 pinguis'

 

