544

[submasticetAdd. 1,,45.

[subsistent lumbrici Aut. Br.
siriituntim totius corporis in-
teriorem omnem saepe sub-
stantiam effuderunt (vomitus

INDEX. .

sympasma Aa. de ces. 4 (p266,

20).

symptomata si aliquod adhuc ex

superioribus accidentibusper-
severaverit symptoma (sum-
tomaV‚ syntoma B) 2, 69.

ot ventris effusiones) 2, 87. syrmgesi de siringis b 1, 85

ipsam* epatis substantiam 2,
73. substantiae inopia 2, 60.
summasunmna: sulphor
(sie)V2‚ 71. 77. 81. sulphore
(ae aquae)V(uude4sulphur B)
2, 105. sulphurea B 2, 56.
sulphoratas lanas V (sulphu-
ratas B, -furatas b) 2, 11.
s. vivum :bstou ἄπυρον 1,Ι 34
etc.
super illam decoctionem. ..
111111130219. cf. super quae
... superimponimus 2, 65. -

(de siringiis B 1, 81). sirin-
giae bB 1, 81 (1. siringae).
si(y b)rin'gias (acc.) Bb ξ1, 85
111111111011 1, 8111111111-
gium 18 pi. ciringia 18 syrin·
giis, sed 18111111 siringias 11 ei·
ringiam). - acc. ⁸9· siringa
(σύριγγα) de 8. 111. 49.

taenia (111191 tinea pro teniab·

teneas bAdd. p. 306, 1. 81-

neas (1181111191) p. 330, 19 etc.
- 1111111111 capitis π111

superadhibere 2440011111- msa de 3· m, 19¹ 40⁴ 113Ι

. addere saepe).
superrasoiare Aa. 1111114.
superventus hydropis 1,· 82.
[supradatum=impositumAat
Br. 4. cf. 111111111111111.

Aut. 164. 811111111164.168
(tiniae Pla. 14119. iad. XI.
tineas 13, 86. taenea 13, 81).

tam saevissima passio 11111.

111111. 4.

8111111ι dim ei suprascripta tamdiu...quamdiu(quandiubt

111 1111111111 contacturum cet.
script. comp. or'tb: ᾗ 111 fs.

1, 66 (= Auria. Brun). 2. tum·
diu quousque 38).

sic supra dicti VB(b), 11111 tamarici 9111. VBb(tamaricisr)

' ⁶ ⁶) .
iiiiiiiiiipiissisuiiri'riiiri)
11111 's's‘ b 1, 78 111. 1111111111-
per b, pro supra dictis 11111111
aliorum 1111111111, hoc conspers-
11111 11811111· 1.·1111 2, 44.
suspiriosi(= asthmatici) 2, 70,
tad tussim suspiriosam i. qui
fortiter suspirant 11118111. Br.
13. ad suspirium...suspirioso
ab. 107. 108. cf. Pau.
Sybotiee (συκωτικήε genus nie-
'‘rumonu) 1, 15.

282011181111111111117, 111 bra·
maraci B 1, 12)1 tamaricis rb
1, 12 (ut Ocea 1. 43, Ps. Gal.
111161. 3, 51). — tamaricen
11111111. 13, 116. peu-u-
maricis 26, 86. 28, 81. 165.
30, 97. 1111881111111111 16, 80.
aude tamarix 16, 108.

[Tantalo pie! 111 formala 11111-

91111 Adu. b 1, 44 p. 276, 18.

iu tantum (cf. 18111. intanto) Aa.

111111.211.863,19.- in tan-
tum ut....saepe 111 Pe. Tb.

’Β (simfiteV, simphytiB) de simpl. 111111.

’1111111111 b! cf. 11111, tempusa tempore (mit 1111 seit)

,umanuaamn

1,38. paulatim temporeo, 112.

 

