GYNAEOIA. 237

faenum graecum, omnia aequis ponderibus in vas novum
mittimus, ubi oleum dulce et aquam aequa mensura adi-
ciemus ut semina pertegantur. quae cum molli vapore
coqui,et bullire coeperint, undatio vel spuma quae super-
natarerit colligitur. cui anserinus vel gallinaceos adipes 1
11 cetera iungimus, ut pessario moderamentum iaciamus.
sic nos dia chplon pessarium conficimus qnod solutius si
luerit temperatum, unguentum magnum chalasticum vel
paregoricum faciet.

libiannm vero sic iaciemus. cerae· ponticae ÷ 1111, 11
mastices chiae -:- 11, storacis -·.- l, adipis anserini ÷ 111,
butyri ÷ 111, medullae cervinae ÷1111, 1111 nardini ÷ 1111,
baec omnia secundumconsuetudinem tunsa soluta misce-
bimus, ut pessarii temperies procuretur.

haec est ordinatio curae omnibus mulieribus adhi· 20
benda concipere cupientibus, quam breviter contexuimus. 11
sunt etiam alia quam plurima ab aliis variis coniecturis
composita, qrrae magis causticis adhibitis lorsitan possint

1 ras novum Β11.1111(-111)1111111(11111111 norum
Gal..) 2111111111Β11θ11111111111 311111 cummolhra
pore coqm'etbullire 111111111Βθθ1111111. vapore)r:qup cnm
(que 1111111)1111111111 coquis 11 dum bullire eoe(ce—o 11111111,
1111 iffi? um 1111111881ᾞέιὲἰῇᾞὲῃῖῗέᾛῦ 6115· vgleggr'igrerlrn
odoramentum 11 8 paragoricum (111 semper) B 1 paregoricum
1111 1111111111 paregont 1cum 11 10 libiannm Β11; libanum
11 111111111111611 facimus Β. pontione szunica

1,,(611) 1111111111, 1111111111111. ÷ Π.) 11 mastieechia
11111111), 1111111111-,υ Ι. Β, om. 11 (11111111 enm storacis oal'.
÷1 1111111).11ο1111-11111111 · 111. (1111)ο11.1. adipis
anserini Β1, adipes anserinos 11, 12 buty(i Β)11Β1, bu-
1111111.111111111111111111(-Β1).11111111111Β,
oleum nardinum, olei nardini 10111 1111111111, olen nardu 1
(baec 1111111111 1111111111111111 addito ana nodarat 1111 cere
111111111Π.ο11)11,1111·ζυ11Π,111111111αά11111111ᾲΙ)
13 tunsa-procurat 111 1Β Gal. (11111 soluta 11111111 m. Β). pessarium
faciemus( (1111111111) 1111. 11 quam om. Get. (variis) ex odd
Ge! 18 magis causticis Β1111111. magia) Get· magis oa-
1111111111.1111111111111.

 

