448 VINDIOIANI

bonte cetum facis non concepit 1 eutem tcmpore mulier c<
merito maior 11111011111111111 pit. 1111 incipiente 11111111]Ι
sanguinis. 11 minor pers 11-1111 deiicientem sod qui
minio 1111111111 illam minorem 111 ego cum muliere 1111111
11111111 seminis maior 11111 1111- habentem coitum feci ct
guinis. concepi 111111. ideoque
concepit quie pers 111111
mulieris fortior extitit.

111) 1111)

Quae capot ’111111 1911 11111111111111111 1111111111· 11 10
B cccccccccc· IV 1111011111 11101111 ’Pciecc’ooc’ 1111 quarto

 

