514

tum in capite porta 111111
2, 44. 01. ligatos in fenieeo
100313. 3, 3, 10.
foenicium (foenicum VB) ui-
num (= 110 1130111101)2, 101
(pervenires οἶνος 111030. 1,40).
fomentare saepe.

fomentatio 2, 23. 010.

forise eforisbGei.1‚5t. aforis
1(011011110001101Β)1,48. 310110
Aret. Β1. 29. aforis 1111101. 2,
89. 91. 92. 010. 01. deforis.

INDEX.

frigorem 1) 2, 84. frigdorem
Pe. Te. 3, 2, 2 010. 1100119011
scripsi frigorem = frigorem
et calorem Aaou. 110 3. m. 116.
0127. (1110101010) 112 (1111 ad
frigora).

frigentibus (1 Get, refrigeran-

tibusBJcommotiombus2,118.
dum fri ereverit 1110111,οθ
(c. 35). ’8013100001 01111110
refriguerit Ps. Ρ1110. 1491. 511.
dum gelaverit 11. 1. 511. 531.

[forensibus (omnibus ulceri· fumigium3‚ 13 4, 5

1100)1Α101111.Β1.42.

fumosus 011012, 93.

formae ad hanc 1011113101, 16. funestare corpusi, 96.
[1111101110 0011110 Α101. Β1. 92. fungos arboris 000101 3,((10-

1111130 (1010310 VB (101 ) 2 62
(1010 1010113011) 1010301 solus

00111001 Gal..)

3,.20 forsan 1Β(1010113010) [gabata. 10110111 candentem

[1130100--11301013 acc Ad
fractum 6466. 1, 97 (113),
sicat 11. contusum . . . incisum
10011.0,11110111010

1100111111οΥ3 freneticus sem-

11031 3143131 013001001000112, 9.

(310) 10 1100 extinguis 10 ga·
bata antina( Arretina) 466
10112 ,.8611 325, 9. -

[gabalae cypressi p 2, 108 1011

pilae cupressi VBb (σφαιρία,
spaerulae 0033. p. 186, 4). cs.
1, 46 cipressi 111101301-
piessorum fructus Β.

1110310011132,116 palaestrae [gallicentrum herba 11111. p

11101110(1111100);0011110011101ο
2, 67. cyminum frictum VGcl.
(11111010 Β1)2, 86. resinae

302‚23. 01. 8111010103. galli-
1110011101 centrum galli vo-
cant 1111111310.(.10111101. bo-
001110,0013103).Βο0.1111. 3..0

11101301(111113οΒ1(101.) 2,108 [113100 Seius 11101 11, 76 (ille

(1111111111 231111))1111110 gaius eius

fricto 1.(101 (03100 VB, frixo
11)- pithiena frixa V (pi-

..ilia gaia 0313
..illum gaium saium.. .,)2,
121 etc. cf. 11101111. Β1.88.

101030 111113οΒ 100103 frixet gargarismatio VGel. (-1101,

cf. 0311115001), 81. semen
lini frictum Β 1, 76 (frixum
11). 03100 11111111Β 1, 74.
(1313111013Α10112,62.111113

frigdor (froideurJ rec: frig-
dore‚fr1gd0r1ser( 41. 44.

340101.)0110100 11(0011011,1011

-10 1) 2, 23, —tiis (-1101)
2, 39, -111οΒ2, 33 (-01101,
-1101).01,,1 31. 10. 32 (1010
gargarismo 1)0 00. gargaris-
matis opiter 010110 semper· 10-
1001 1, 0011 tgargarismatibus.
1010110 11113109. gargarismatium

11111 (cei. 1, 52: 000. Β) 001

 

