INDEX AUCTORUM.

{srcgrgrgme} ,ffipg're'e 1503?
nbentur). m graeco opere
s, 7 = olibi 3, 11. in graecis
1011111332. addes de
graeco euporiston2,29. addes
de graeco quam plurima B
1, 96. [hoc eddidit de greco
pittacium r 2, 31: extat tro b
hocloco additum ocopumHip-
porrectis] [praetermissum fue·
ret item uliud act remorata
Get. 1, 40]. emplastrum infra
scriptum 2, 45 (postca 11 mar-
yo'me auditune). ieron quae
post ordinabitur 1, 18 (deest
— sed al. add. b: cf. p. 270
1111256).
[Pseudo-uheouoms - 1111
quem etiam Deus ad 1, 91.
3, 23 (cf. Ps. Plo'n. 3, 16 Bas),
Christus p. 303, 15, Joh. Bup-
tista et Helisebet 3, 2, 2 -
Moyses od 1, 91.

(Vergilius 1, 23. 4, 7. (3, 2, 4).
Victoria 3, 1. 13.
Vindicianus (magister meus) Anticatones codicis Broc. oid.
4, 3, cf. magister meus 3, 21. p. 400.

553

111111 v
dicioni a Pe. Plio. 129ὁ
(bis), 300, 35‘1. of. Coss. praef.
p. ΠΙ 11111111. s. o. (Aoecd.
craecolot.H,177.HerowsVIII‚
42). — de Vindictam 01. Tis-
sot, Foster dc ta province rom.
&Afrique (1885) p. 265.

*a

citamcor in uuiversum
veterum dicta 1, 75. sententia
2, 61. auctores veteres 1, 52.
sec. usum veterum 2, 46. ante-
riorum 2, 23, antiquiores 2,
47. 1111 veteriores 4, 7 etc.
(m.) idiotae 2, 68.
1111111166. 75.(veteres)2,18.
methodici 2, 73 (cf. e. cyclus).
aliorum scriptu legimus 3, 27,
ue ille ait 1, 114. 1, rr. 4, r.
amatorius rutulus describen-
tes 2, 34.

cedices qut appellaretur io

 

