512

INDEX

[01100101001101. Βο. 0001100. feralis sudor 1, 36.
01100(Ιι)01101111,81. 83 --101. 1011000011 000 Get. (10 0000.

secessus Add. 01, 83

exponere(= egereie): 10111110
exponend1suav1tas2104. ex-
positis scybalist, 31. ventris

1 ,16, 001 furunculi Β etia
10010 etiam r).

[ferrum candentemb 1111011,

86. 98.

0100011101, 18( (cf. v. effusio ferveres ferverit Aa 0100006

1 ,0101)010.

Ρ. 267, 18

exsucata (00001110) Va 91. cf. fervuravesicaerbAa. 1100001

eiiiisicres sigilines, 11.
extergere ciborum recusa-

p2616 ’

[fialas 0101 XV aceti xvu 010 0

111110030015010

1101101111, 00 (sceptus Ps. Te ficus (110001, 531) II. dect

eiiiiiiiiia propriae sedis mens
1, 470101 codd. propriae sedi
exterminata Bb).

fabriciu (uva) 1, 38 = fabrilis
0001. (010. 4, 7011νο 01 magis
fumi vapore siccata quam
fabrilem appellant. 010. 2,1c7
uvarum fabrilium 101 pensi-
lium siccatarum. cf. 3, 34). cf.
palealis 0001. 0112011209.
facilissimum sGei. 1, 68.
faenum graecum V, 000. feno-
grecum (fenogreci) Β, fenu-
grecum (fenugreci etc.): 010
001οΡ00 (1, 11. 10811108 010 ..)
scd 011001 V 1011111111, 70. feni
1,108. famum (010) grecfiV
1, 85 (foenil gr. 0, fencgr. Β
fengi 0)
famulariter com 0110111101, 11
famulaberadiut 1011101, 34. par-
ticulis famulabcru, 115,
[fasciaret 1101. Βο. 152.
r‘asiancrum 00111001, 96,
fatiscit aeger 1, 1.
[febrire Act. Βο. 15. 11. 46.
41. 40. 010.
feniculum: feniculi Vs, 19 010.
sed ficeniculcrum (= faenicu-
10011111) Va, arcena). effraeni-
0010111Ρ110.ΑοΡ.(13,111130).

0(0.0 (117010011100.Ι swan. Ρ1.
101010010101.1Ῑθο1 (ficussiccir,
110110Ι 01000 οΒ)1,13. fici' prn-
ι00001111110110000001000301101.
1, 33 01 (001 11011000)1,14.
ficus siccae 1101. (001 ficus
sicci 0, acc. fieus siccas 0)
1, 61. ficus siccae in vino de·
coctae 0οΒ (001 fici sicci
decocti cel.) 1, 61. ficus pin-
0010101101
ficus οΒ1101.) pingues coctas
1, 88. ficos (V, ficus Byeez.)
1, 98. pingues ficus tunsae
100,Ρ3 16.(1100011110001,71).
ficus 011100οΒ010. 3, 9. 100
1,15 ficus 01000001, 91 (001
acm. ficus sicca Bb) scafam·
011100 10 remediorum descrip-
1001000 (110110001 ficcsV—
pingues) 0001 0000001000
pinguis): ficos (Β, ficus 0)
pingues.. ..unc VI 10100111-
cus pinguis. ..unc VI (0101
Ρο1 100 1010111000 ficos pingues

,11110110 10140 (0010100
fiee Β- 110110- commisce).
cf.2, 810101 ficos pingues VB)
ficus pingues tu(n)sas libra
una V2B(f)‚ ,108 cf. ficus
pinguis a bae 111110οΡ001 fi-
cus pingues albas b. tritas Β)

 

