1111111. 523

potueris Antia. Br. 39. pon· [limpidas Ant. 13an simul
dus levare 115. leva de mor· conteris usque adlimpidinem,
tario Pa Gal. ad Gl. 1. III, 45. sieut paulo antea ex aqua
radices sine ferro levabis Ps. decoque et tere limpide et
Pla. f. 43⁶. levabis de foeo da. ef. 41.

24¹⁵. ⁷4⁶· — levari =surgere linea stramina lecti 1, ae. -
11111119(1111111111111111), 111190 linteolo Β 1, 26 (uhi
ilem εθ levare Ant. 3164 1111111111116010611,11111011).

(quando te levaveris). librarii [liquidam b Add. 2¹ 102.
aaa apprehendere) 1³³· Τ l· [lixiva aasabim 1, 12 (in

Ρ· 344217· lexivo b, lexiva r) 83. 97 ele.
lexiniretudt axo-ga.) 22.⁷ aava 11111 ea.
- 1d est refr1ger1u febris locum in100023117·

lffelalemt (suffusiones ocu· l⁰l¹¹¹⁸ ⁰aPill⁸ 1, 9·

lerum) B Gel. = detersit b [ᾖ lupino &11180 Add- 1, 24.

illillnm (collyrium) 1, 32, cf, [luxus (luxati0): De talorum
Cass, 29 p, 51, 6, pessarjum dolore tumere et luxu bAdd.
3, 7, 16, 17, 19. 1, 86 (e. 42 m aad. capp, De

[libralem massam Am, By, luxu e). 11). ia teate tumorem
209, de luxu et luxum sanabunt

linet (W opp, astam) = 1111). ad loxum Antia. Br.
cum 2, 59Ι 61Ι ,, ficet (opp. 29. 149. ad luxum Pelaq. 261
attamen) e. aad. 2, 111. Ilm·

[lieinlum tortum la Add. b,

1, 43 = λύκιον (liciuml cf. , , ,
noste Gal. ΧΠ, 691) στρεπτὸν 1¹¹2ng 1111182113· Cf· lla ⁵¹⁰·
Ps. Gal· XIV, 338Ι malandrlosl astAdd. b 1, 86 (ο.
[1138 = fingua m ΑΜ, Μ, 49¹ 10). ef. Marem). ad ezenas
lingum Adde ῃ (ps. plin· 1d est ad malandnademPelaq.
a‚4. ' c. XVI (eod. Ε). (malandrias
ligusticum (lsyvnvzudvDiaso.): leleres Pla. 24³ 44· Cf· PS·
11811110101111111011111111110 Pla n· 7121)-

r, livestico b) 2, 61. livisti. melantiae (sc. cataplasmate)
emVrssibist1emB)2, 94. cs. Aa. de ves. (ubi malaeteriis
ad Garq. 23 p.157‚ 11. li- wll)-

bistieum B etiam 111 Ant. Br. malaxata 1, 79 (AsetBrua‘. 13).
16. 40. malum granatum (mali gra-
lillaelum oleum Ant. 3. nati, mala granata) V(br):
impido (linteolo) B = mundo‘ malogranatumB (malogranati
bl, 34 (ut 1, 36). gutta am· 2, 91 —ubi malagranati etiam
moniaci limpida 1, 40. resina V — 93. 102. 101111. malo-
t. limpida 1, 45. [ad limpi- granata 91. 101). maloru
dam sanitatem Ant. Ba 38. granatorum VB 2, 98 (in As
ef. Cael. iad. Br. 9111. malogranati 18. 1

 

