32 THEODORI PRISOIANI

30 iuvat sanc, ut superius memoravimus, ad haec im-
plenda etiam totius corporis purgatorium catholicum bene· ¹
ficium. et ciborum continentia 33 potioniS, exercitatio
,quoque et lavacrorum diligentia, 33 vomitus vel purgationes, Ι

„ 3 capillorum relevatio, sanguis de naribus provocatus, haec ,
omnia cautius observata ohoeradas duras et difficiles et in :
cura positas frequentius curaverunt.

llll. De oculorum causis.

31 Omnes particulae corporum propriis indigent 3333-
10 tionibus, oculi quam maxime, magna quae 3333 corporis
ornamenta. his namque primo levit ter 333 vapore 333 fri·
gore velt cet eris quibusque originibus cum luerit tattemptatio,
generalit er omnibus frequenti lrigidae pusoulae fomenta-

tione nos conveniet obviare. si de frigore ergo obvenerit,
15 vini mixta calida potione fovendi sunt. nimiis vcro com-

Stercus columbinum cum 33333 tritum inponite (-natur 3),
33133ἓ1)33 3-3133 3) solvet. (Juvat sane etc. cf. 93. Galen. XIV
· 1-3 boec 33333333 dant br. 33 s. memoravimus Β, —vi
Gal.¹ om. 33 2..(iuvat ...)purgatoriumcb 33 ciborum
v Get: (iuvant.. .)catholioa beneficia. nam 33 3 Β (corporis
purgatio 333, 33). 333 potionis Β(33)3 33 pobonos iuvant
Get. exercitatio 333133 (333 assidua odd. 33). exercitia Β.
343 vomitus vol purgationes cto. (333 >Mela ·vomitns 33 pur·
3313113033113311330 t 31333133333331
33 m cura positas Boot: om br. ifrequontius curavere
Gal. (curavef sirnpl. 333 -runt 313 adiuverunt Β, 8113 oc
causis XI. Β, Do oc causis theodori prisciani. cap XI (sic ol.
33 rubra) 3113 33313333---3 3333313333. rubnqb. qemmmcfi
333331133011311113133133311313
monia Gelp qua maxime magnaeque sunt (b‘rln. 3, ο)Β, qnam
maximeq quq annino r: maxime qui suni 3 mirabiliao. 3.
11 His (sic) 333333. et ante 333. Β· Hi Be. 12 333 333313
333 om. Br (ubi 33333 primo 3 11). fueriti 333 entacio b: 3333133
3333333331 (3313333331 331313 Get. 13 frequenti Gal.- -tsrB,
-iibus 33. 14 conveniet Get· -313Β33, 33333Βθ31ε
verob. inmixta· sicBchl. commotionis. -nibusBGcl 33.

 

