’ GYNAECIA. 229

officio sub horrore ,causae veluti paralyseos mentiuntur
imaginem, quam passionem in graeco opere 9110110111
pniga appellamus quo tempore ad illa duo praesidia prin
,cipalia omnibus conclusionis necessitatibus subvenientia
recurremus, flebotomi praesens beneficium et ventris pur- ⁵
gallionem, specialia 1010 fomenta olei dulcis calidi 01
aquarum consucta chalasticarum, cataplasmata de seminibus
paregorica cum melicrato, emplastra ut dia 01191011, 0010-
laria simplicia ex adipibus temperata 01 medullis, pessaria
cx melle et butyro, item libianum 01· 001011 quorum con· 10
iectioncs in subiectis adiungo, encolpismos vero ex sucis
ptisanae aut faeni graeci aut olei duleis.
his articuli el calefaciendi sunt et mollius ’0011111108
genili. ventosis quoque admotis inguinibus vel femoribus

20 011010 causis 1, 1011010 (011010 0 9) causas (019 horrore

casus Β (errore 01110 b). 91111110011119191119911011 f,
pasal si 0110. mentitur solus Β.2111 greco opere.

appe 1111111Β (of. alibi 11): greci.. 19901111111109(1)θ11,
stationam nican B, clericam meas, steriga 111010,110110111
pnican 1,1101111191919(111οῑ111111). 3 posi appellant
00101. b: ut 0111111 tam manus quam pedis cum (101010 nimio 01
veluti. ululatu exterminate vocis contractione paciantur. [tunc
in primisd 111111910101110 presenti beneficio subveipre 0009011101
sen 1111 010 oracionem. ommum 0 10011-
remus B: -11111111010 Gel. 6190011111 v. fomentoieia
(10101101110111111011101)0119,((00111110111Β1οΒ1101(0001.
19001010111900111110101011101110 0101 dulcis calidi et aq.
0011110119 specialia ergo fomento olei dulei calida aq. con-
111011Ῑο 01(011) 00101 Gel. 011191-8()111011011101001. b.
8 parliiiibiistcraliliaeiiiiofblfflbebmc 111οΠ1111 9111911101 boicii
(1110110119, 9adipibus: salibus Gel. 1011901111001.·ν,

01 medullis Raou- 001 010 9(1) 10 item libanum B: et
libianum r, et libano (01 liviano 1101)(0900000001 1) 01
cetera esopi), ceteraque Gelo 01 cera (10 001.) B. 11 inb:
om. rBfop. ad1ung0 109 236,13. adiungimus(sicf)-ytsanc
0010 000019111101101100191111111ΒῙ9()11000111111111001111-
111119) encolpismi Ge 10100(9(1)1001.Β, 111111 tisanaeB.
18 1110111111· sorcius b(sol) 14 ventosis-femori us sBGel
01 (om. admotis) 19 (1011101119. earum ing. vel femoribus fre· ·
quentius applicabo 1)· inguinibus quoquc ventosis positia vel

femoribus so

 

