504 INDEX.

[oonforv(b)oherbabAdd.1‚99 coqueret sucum ubi supra-
p. 321, 5 (cf. 11111111), diota decoxerint (= decocta
oonfortaro Br = confirmareb fuerint) 2, 61.

2, 46. ‚ [oorous (Maro. 1. 21 io. p. 220,
111111ῐῦ11828 Gel· (confungen 11 sqq.Helmr.): et syringium

bB) 1, 5. et careum (sio) et strumas
contricat101‚oo. sio ouras Aoo. b 1, 85.

1011111212 2, 4⁶· , ooritndmmzcoliandrumBffv,
constrictio 1111111112, 4. mo· 00, ‚- 91²) 3, 2 m, et 350 etiam

ningae 1, 13, 1111111111, 84 Β on 1111. Br. 10. 99. 111.
etc. -ventns consonatum offi- etc· coriandri 1, ΑΜ, 2, 93 etc,
1111111011101111. ⁰⁰1¹· [oomuz 9111.101111’11Α1111.1,88.
stnngere 111- 1110111111156· 1111111111. 1111111111.

1110111101111111Β (solutiones ffimxfemuoecomheffmsass)
1)(111-11θ111ΰ121106· 2121116- 2,84. cortex combustaBbGel.
reuma resolutum 2, 116112· 1,44, contritaBrGel.(-tusb)
resolvere d1fficultatem callo· ,143¹ ipsamwnticem Add- 2,

sitatis ·2, 16 etc. 82122326.(10111111111111.
consueto confecta 2, 94, Β, 42)Ι

111111111111111211·1222120· cotidie 1111 1111. 11111.
oonsuuorunt 72, 33. cottidie B 1‚'9¹

gfflssffiffssfflfflff ᾖ, 1111 11111111 herba 11, 111

potandi 2, 70. ciborum 2, 58. (2· 2222 222222 92- ms· GariPOti

ἵὶ13101ι11ἒὸοθ1ίθρο111 (potionis) ῇῆἶὲῗβέἶῖοψῇἰζῗῦἒῆἒξὸ
2 · - .

continuo rB pro continuo (b) , 2222)·

1 74 oreporo (crever): venis ore-
co’nffl noctem (0,, ieiunis) pantibus2‚ o4. uvae orepantis
danda (Gel. = ad noctem rb 21 4¹: 1222220112ε (1111ῧὲ8 ῡΐθ·
8,, cm ab mmm 67· (⁰f· 1111111111 1, 88. de 1111111 ere-
Ρ, plm 2, 30 Bas? ,1 50⁶). pambus 1451111111 χείλη
paolo aliter innoctem(ad noo· 22229921222· (12219θὸ21 21122716
11111112, 72 (in nocte codd. 2212122221· 21 · 223201· Ι

2, 59) eto. 01·(÷1>i(lo(sc¹ 11111111 1111111111 et
contrahentio(loca=quaecon· 8119111111 11111111111, 63.
trahuntur) 2, 38, 55, orepodmes (ραγιίὸια) m oal-
oontrorio rVB :econtrario canem 1, 89-

1162112, 33 (of. 2, 113 Gal), cribellare 2, 36. 75. 86. 92.
oontrariotato (naturae suae) 98. 99111.

1, 43. cribraretoribrasB(=oernesb‚
[conmoularoflores=tundere 1111121111θ11.)1,7(111’1).[111ι11
Ant. Br. 145. id est oribellari 1111111111,
oonvonit dare vel imponi 36. oribras 78. per cribellum
2, 97 etc. (incerto sic semper 1111111801111111118.11111113.
io codicibus 11111). 35. 119.

 

