innan. ’ 505

crooonngmee 111 med. scrip-
11111 perc. erocromagmi pouit
B(-ma acc. br) 1, 85. croci
magmatis Adri. b 1, 52, croco-
magmatos Β 1111112. 11111-
1111111111
rmwm

erocum (κρόκος) 11. (111(111-
1111Β, 1“1 rb) 2, 118. crocum
1611, (11111Β) 1, 53. cf. 1, 81

275. -112,102, (combusto-
rum V 2, 27 etc). conpre-
11111112 prs. (cf. 86. 117111).
conpendiose 2, 8. 11111. 108.
116 etc). conpetentibus 2, 3.
capannam
101111). 111111111112,80. 11
autel.:coligantur2‚28.-c(g)a-
tus 2, 114Ι (1111111011 1. 1.)
1111111111 Vc, 1141111111-
mfflmw.

(B cer.) 111. Aet. Β1. (Β) 18, cummi (cfi Coss. iod.): cum-

12. 11111140. crocus rec.
(Sim. 11111).

111111111111111111111.Β1.117.
eruditiones ventris de 1. m.
[cligulas (1) 111111111Αά1, ad
2, 4411. 313,11. (1111111111
eiliffiasliitilis (mittis in e.
fictile = 1n cacabo) Ado. b
2,108 p. 333, 3. (cf. Marc.

men V(gu1nmi Β) 2, 64. cf.
cummen Β (gumen b) 21, 57.
gummin V (gummi B) 2, 101
<ubi gummen r gumen b).
9111. gummeos i (gummi 1)
1, 40 (comeosetcumeos repe-
rio 8111111111. 111111111111111).
11111111325, abl. gummi r,
gumme b (cymino 1111111111. Β)
1, 96. 111 Aet. Β1, gummi
semper Β.

mfflmfflmmwjpmmmmamu
cucumerec(t)ium(oleum)2‚15. 3, 2, 10.

16. 36. 116 etc.

cucumeris dulcis(opp.agrestis)
2, 110. cf. hortini Cass. p.113,
ciiii ovorum coctorum mediaV

[cuper cuppa de hedera 6111111.

2, 82 p. 321, 15 = vas hede-
raceumPsPle're 1421613111-
cacum Plio. 21, 68 op. Ps.
Poe. p. 56, 6 Lips).

(corr. Β) = cum ovorum duo· cupressus 2, 108 Vr (quipresi

rum vitella b2, 118.
111111-, eom-2 111 1111111111-
im 11111) Vse'c 1111111111 eum-

1,791), cypressus b, cipressusB
(cypressinas pilulas Β 11111111.
mmffmy

111112, 72. 1111111112, 79. [1111111111 lamminam cypri-

cummotnm 2, 113. cummu-
11111111112, 112. cumpatien-

111111. 1111111111111112, 92. ·

nam 11111. Β1, 15. in puxide
ciprina Pe. Plio. f. 21ὁ Β, ves
cyprinum fieeaB 111.

(cf. cumveniet 1111111111, curreret percucurri 2, 102.
16 et similia). 1111111 111 cursus incurabilis 3, 27.
stiptiois speciebus 2, 85. eon [1111111 1111111111.Β1.116(11’1).
ρ11112,108).-1111111111 ple· cyclusr cycli beneficia 2, 46.

rumque com· 1111111, p, 11.
sed (11 doctr. 9111111111.) simul
1111111111 conbusto. Combusto
(111 diceps.) 2, 23, conbusti

60. adiutoria 2, 89, oreos, 31.
ordo cyclicus 2, 50. 2, 16. 2,
109. quae cyclo consueta sunt
2, 69. quae cyclo conveniunt

 

