EPISTULA. 491

aegritudo luerit nata. nam si sit causa sanguinis² qui est
dulcis umidus et caliduS, occurrendum est sic ut adhi-
beatur e contrario quod sit frigidum amarum et siccum.
siluerit causa cholerae rubeae quae est amara et viridis
ignea et sicca, debet adhibere quod sit dulce frigidum et 1
umidum. si de cholera nigra nata fuerit aegritudo, quae
est trigida sicca et acra, debet adhibere quod sit calidum
umidum et dulce. si ex flegmate nata luerit aegritudo,
quod est frigidum salsum et umidum, debet adhibere quod
sit calidum dulce et siccum. haec cum adhibita fuerint, 10
tunc et peritus medicus invenitur et aeger ad sanitatem
cito revertitur.

aegr. 1111 111 111 fui V, et ille excl. unde aegr. 11111111111-
rit b) Po per tempora que supra diximus o.

l Nam si 11111 (causa b) 111 sanguis. sic occurrendum
111 aut per flegotomo 111 per scaritum. quia sanguis dulcis
11111. 11 11111111 adhibere siccum frigidum et caledum P,
uam si 111 11111 sanguinis debet 111 sanguine 111111111111
sanguinis 111111 h. d. et 1. debet adhibere siceum frigidum
et 1111111111 1111111 et seqq. 1111111111 daut ab). 21111111
lom. 0. 4causu: circa 11111 GU (sed G pascetis supp. delet
circa). (colerum rubearum oet-orum) que sunt 1. 11 1111-
dia (-da 0) i. 11 s. GGU: Sunt enim 111111 11111 11 ignea
Pmao). 6 quoe de celeribus nigris 0GU, eo PV(ob)
11111111 poet flegmatis causam (Ac si de celeribus 1. Ρ1) ut cupro.
7 sicea—(9) frigida ora. 0. · acra (o): agra (111(1) ubi
11111111111111111111111111111111138111111111111111111 1111111811111111111111, (erc
ooafue. aeq.) G, 1. humidum et 11111 1111). 8 11 ex
flegma-siccum 111 marg. add. G. si ex fleg(c)ma GU,
flegmatici 111111 V, quod si exfieeumata a, flegmatum 11111
Po. 9 quod 111 etc: quae 1111 etc. codd. salsa 11
(humida 01111 b): fr. 11111 11 111111111111. et humida P).
1111111 etc. CGUV(a): Cum 1111 igitur facta fuerint Pb.
11 11111 11 peritus OG (tunc peritus ab): ome et ueritus 11, 11
imperitus V. 12 cito revertitur OG: 1111 perducitur U (ubi
11 egroti ad 1. 1111 perducitur o, et cito ad 1. pervenitis
qui egrotum 1111111111 patitur V, cortou 111 P 1. p. medicus
facilius ad 1. perducit aegrotantem P (t. p. med. ad propriam
sanitatem perducit egrotum b. cf. Ps. Sor. isay. f. 3¹³ perducet
ad propriam s. egrotum).

 

