508

commotionibus 2,41, desisten-
tibus caloribus 2, 15 eto).
{desub terra: Ps. Ta. p. 341,22.
etegere (= tegere): harena
calida in litore loca detegere
(01. tegere Gar, detergere Β)
1, 101.

detergeo B (detergo b, deter-
gas aee: aar epo detergam)
2, 48 (ubi deest V). detergat
Aret. Br. 128. detergas Adae
1, 03 (ib. terseris). detergir
(-ges b) Aa. de ves. (ef. un-
gueo V). ef. Seru. 10 Aea. 7,
626 (Thom. ess. p. 217. 236).

detonsio capillorum 2, 12.
[deveniret in modum mellis,
emplastri, ceroti. Aret. Br. 4.
21. 45. cs. Arathim.

deviaverit natura 2, 6. 45.

devocare umorem 1,11. cau—

sam 2, 45 010. cs. evocare cau-
sas latentes 1, 24. evocatus
de superioribus reumatismus
a, ss ere.

di· 01110000. (rust.) = z: uid.
a. reumatizare (et 1011. Cass.
s. q p. 250 et r'b. sab a). „cum
sibilo“ 0110111110 proferebatur
(uid. Prisc. 1, 31. Sero. 101 Verq.
000102126. cf. ThomasEssar'
sur Seru. p. 226) [01111- = ci-l.

diaohartu deser. b ud 2, 102.

dialimma(dialemmaVB=dsoi-
λειμμα) hoc 011 intervallum
temporis 101012450111 decli-
natio b) cf. 2, 117. 011110. 0.

diaprassiou (010010 109217
iud. p. 201): diaprassiom V
(1, diaprasion B) 2, 62. cf.
diaherpillon Aret. Br. 31. 111
111 culpo u pro u (diarobum
pro diorobu13 etc).

[11111111011111111001300,

INDEX.

11010109. semper masc.): post
tertium diem 3, 23. 27. 111 101-
tium diem 2, 55. circa diem
sextum 7, 35 (obt urrosr sex-
tam). circa diem tertium, 61.
(sub nno die 1011101).
diem venturum rB 010.3,16.
sed quinta transacta die 2, 5.
alia (1102, 18 (cf. Casa). masc.
plerumque-iu Aret. Br. 38. 39.
45. 4180. 140. roseta, sed
11101101(0110111101111111110111).
18. 137. diem tertiam 148.
quarta die 28. 10. ipsa 1101.
diffamare (r're bore. partera:
trocisci magma approbatione
(1101100111, 11. medici iactan-
tiores veluti suam peritiam
diffamantes 2, 68.
differemus vulnera a plena sa·
natione 3, 71.
[diffumigatur mulier sedens
de storace Antra. Brrsx. 3.
digestio aegritudinis 2, 18. ad
plenam causae digestionem
2,12. - d. venenosi umoris
2, 27. inflatione stomachi
(ex nigra sc. cholera) necdum
11101112, 96. ad umoris 011
111 010 venientis digestionem
1, 67. 11 saniem collegerint
locumpungesadeiusdigestio·
nem 1, 90. cf. 0001. 001. 2, 105
digesto adiutorii turbore etc.
d. 1011111112, 21. ad eorum
(sputorum) coagulationem vel
digestionem (sc. flegmatum)
2, 59. cf. sputa egerunt 1001,
aar digerunt VB 2, 20 (quasi
degenmt. ef. 2, 47 flegmata
digerentes 011 egerentes r).
vulnerum (1. e. per vulnerum
meatus d. 2, 62, aemorroida-
rum sollemnes digestiones 2,
49. —tempore digestionis 2,

95. opp. indigestio 2, 84 etc.

 

