88 THEODORI PRISOIANI

tepido praelavantlbus impositus prodest. 1111 rosae ilos 11
pomlolyx simul trita similiter aspergitur. et molybdaena
cum soliis 111111 1111111111 terit ur et cum oleo murteo 1
pingui temperatur, et similiter iuvat. et hyoscyami foli0-;
arum pulvis aspersus similiter loca curabit. sic etiam lin-1¹
teorum combust torum cinis cum amplo ex aequo suco ¹
loliorum olivae temperatur ut subpingua fiat linimentum
83 quibus vero condylomata fiunt vel exochadia, hoc
adhibendumest medicamentum. cerae libram 1, picis 1111
1on, medullae cervinae 11111 11, adipis taurini 11111111, mollis
11111 ΙΙΠ, uini 1111 llll, guttae ammoniaci 11111 Ι, turis
masculi 11111, murrae 11111. sicca oum vino teruntur
et solutis calentibus commiscentur.

alium pulverem de expertis, quo frequenter iurati
1111111 homines, ita conficies et uteris post vini veteris
styptici lavationem. 1111111111, fimi hominis sicci combusti
cinereo, cucurbitae combust tae cineres, piperis grana ΧΙ,

1 praelavantibus 11111. (prius lavantibus b): praelevantc Β.
2 ponfpoliga 1 (pompholiga Get), ponfilmga r pompofolie Β.
similiter (spargitur Β) aspergiturrB: esp. sim 11111. molib-
dina 1(-11111 01111 molibdinumB (molibdinas 1131111111
1Β((111,1· 1111111111. lpingui Β. pinguior. pinguirpis ou.
(11111,111111111111111111111111111111111111,Β(1111,
pro 11 msquicmi foliorum 1111111111 p a..) 6 s. curabit oco
11 1. locacuravitBGel. 11111.(11111111111 add. 11) lini
mentum rBGeZa (temperatus) ita ut pingue 1111 11 linimento
1111111 8111111-(9111111111111111111111, r. condilomate
vel exocadia Β1111111 condolomets. vel 111111111111111111)
add Β. 911111111111111Β1111,11111(11,11111111111111.
picis -·- VI. r(VI.—:- ) p1x 111 11111, bio semper) unc VI. Get:
picis 11111111, 10 1111111 rbGet: 111, Β. adipes
1111111111-1111111,11111111111 11 vim IILB
(llll. 11 aea). 12 m. une. ΙΠ. 1111111111 masculi. Mirrc 1111
- Π. 111 myrr ae- -,-.V Β, 1111 13 teruntur.. miscentur
(1111111111111111Β11Β1111 terantur.. ‚misceanturb 14111111
pulvera, Item 11111 pulvoremb: eliud pulver Get. (1111 oeque
1111.89,2111,Β1.151111111111111.1-1111.11111111
1111111111. 16111111111μ(11111111,1. 111111111111111
1111161111111,17111111.111111111111111,1(111111
mastica 11111111.1οι1111111”1 sicori 111111 1111111111 11111111. pp
grana. XI. alumens. aloe).

 

