BUPORISTON FAENOMENON. 85

de supradicto aceto restingues 1111111 diligenter. omnia
simul mixta coques, agitabis spatula holosidera et ita ut
diachylon coques⁷ et in linteolo adhibebis diebus continuis
V involvendo. nam et hydrocelas et similes collectiones
sine dilatione curabit. et pilae cypressi tunsae et cum ⁵
axungia mixtae impositae similiter prosuerunt.

ramicem vero quam appellamus sic curabis. cicer in
pultario mittes, cum oleo viride et vino coques ut molliat
et maturescat. hoc teres etin aluta 1111111111, 11 uteris.
prius tamem aqua frigida sore ut testes resiliant, et ita 10
ut supra diximus utere.

XXVHll. De umbilicis infantum eminentibus. 80

Carnes coclearum teres et his murtae pulverem
miscebis et in linteolo inductum impones sub fascia ut

1111111111(1111111111111111Β11111111111111.111116111
tens rbB omnies. m. (m. s. r) ecquem r)s 1Β (11111111
omnias. commiscens. et coquesb. agitabis Β, 1111111,
agitansb2etag1tabis Get. holosidera 1611, olo( olo 1111-
(11111Β.11Ε1Β(1111111.1.3111111111) (111111111111111,
(11111111111111111111 B. linteolo 1111111111 (inductum)b.
adhibebis r: -11111, -beto cei, adhibendumB 4(V) his
solvendi Β ,(quinque) mvolvendu r om odernam 11 111
nam (111,11)1.Β 111111111111,111111111111Β. 511111-
bit Β, -11111 -vit odei. 11 11111 (pelg r) —profuerunt
(1111111111)11(1111 111111 111111 seq. de 11111111 omnia om Β,
qui 11111 11111111111111111111111 1111111111 cap. XXIX de umb..)
11(111111)11111.1(111 611111111111611. 11111111111111·
odet: 11111. 71111) 1111111111 —lant 1611 in pultario: sic
rbGel. 81111111 (-111)111. 1. 111111111111111, —re
(111 111111111111111111111,11111111111)111 11111111(111)(111
9111111111111611 cf. 2, 91 11111...111111111111.10
aqua om. 1. fove 11111111 11111111(1111111111111111 Gel.)rGet..
testes foveto ut 1111111111. 11 supra om. 1, 1111 post uteris
addit 11111111 01111111 11 baccas de cipresso virides mpari nu-
mero 111111 decrescente... uterer: —ris odet. 1111111.
1161111 abest Β(11’111111)111).11)11111111111.1(111 -11111111(1.)
1111111111.11(1111)1Β(111111..1 mirtp rb: my(i)rrae
Beer. 14 misces 11Β, imponimus 111111, 1mp0nes et

subtillpl. (m. et linteo inde pones 11111111 1111111111 repri-
1111

 

