Theodori Prisciani Euporiston
Liber ΠΙ

(19999919.

1 Intellexisse te non minus nobis arbitror, Victoria
sartis meae dulce ministerium, omnem mei operis elti-
caciam, in quo inmemor non sum praefationis meae, qua

⁸ duobus libris pares causas proposui, faenomenon eupo-
riston officinm, logicam disputationem. sod longe non
abest ab utroque gynaeciorum visitatio. et quoniam haec

10 ratio tota medendi indiget diligentia, solitaneum libellum

conieci de mulierum curis, solitaneum inquam et remo-

1 incipit prologus theodori auctoris 9, Incipit prologus
theodoric, Incipit de 9199119999. iudexffcapp Χ, 99· 99 9) Β,
Incipit libdr ΠΠ. (9999919199 theodori priscianis, Geneoiorum
libri primi capitula incipiunt (999. cup ΧΧΙ) 9 (9. 9 Β999.,) In-
919Ξζ1ἕ1199ῑ999 ad 8941919199 dBe Genetpa 9 ’(999 scae brancacccrcstocappp3
9 999. nossa· anons 9· om. vro 99
(99. 999999. 5)]199) 99119999 (Gal), salbinab‚ sauine 99.
5919991199 99. 6999 duobus 9Β9, 99119999, qd vobis duo
bus 99. iperis 99 (partesb). proposui afflet..) 9199)-
posui 99999. euporisto 9111919919ἔὶ1999199999999Β, foe-
nomeno euporisto officium] ogicar sputatio c, phenomeno
euporiston 9111919. logica disputationes, fppheno mdo eu oriston
o. 1999199999.91999999999911999<911191999999ἒ199199
(—cia 9) 91999199(99)1999 99 (logico disputationem corr. Gel. ).
8 longe non 99991991999999999999 longe abest Β,
longe est ab eis b (999 abest Gal). 9999919999 Β, gene·
ciorum fb (generationum 9), gineciorum 9, genetrorum 9
quoniam: quia 99. tota: om chl. 10 solitarium(ut
99999) b 11 confeci Β9 (99 fide nn curas 9)· conficiam 9 99
curis Bb: curas 99, 9111999. solitaneum—spectaculoBr9:
19 qua mi(y apa. corn.)tro motu aputlico sp elongaris, inqua

 

