1111111111, 461

(24) de aegritudine autemden- (24) Sed assiduus humor oa-
tinm reddamus rationem. humor pitis veniens vitiat. sicutenim
est nequissimus quia eapite de· assiduus liquor exalto insaxum
stendit. unde auctor 111. molli· veniens perforat. ita dentre 11-
tus assiduae petram 11111111- tiantur 1 eapite.
mida gutta non quod dentes
petra essent sed sieut 11 plu·
viae assiduae supra st* 1111 11-

111 eam. ita humor nequissimus
dentes forat. durissimus ergo
humor eapitis 111111 1111111111-
deritin 11111111111 1111111111111-
riora. vel elupicias in timpore
dolores eapitis vertiginem oeulis
fervorem et ostiginem generat.
siinnares pollipum. si in 11111111-
las fervore (cerr. i). incarnesount

' ’111 tumorem gingivarum
edit radices dentium. unde fit
ut qnidam calidum 111 fn'gidum
continere in ore non possint.

istam ergo ordinationem 1111-
mani eorporis. luoas demon-
strat. Explicit.

Incipit 1111111110. de anima ho-
minis sc. quoe saepe 11 vett. codd.

11111111 Ennoea de conflictePla· ,
tonis et Aristotelis (s. oea-7⁶1). Hie 1111111111 tentes Cese-
11111εά11 aetem eseam respicit e·- 111111, qui paululum 1111111,
1111111, ie 1111111111 septem fo· 1111 1111 (Vindictam) epistula
tiorum (quibuscum 1191111111 111111111111111811111611111
1111111111 est de 1111111111- 11111111111111 1191111111. ed.
mae, idem de 1111111111111111111, 7111111,15761.41-42)11111
11 elio ee. codiee 1111111 ttemIX) Galeno ascriptus liber de 111-
11 sol. 302 tura et ordine cuiuslibet cor-

Epistola luoe aeuuange· posis (111. Licet te seiam. ..
liste (eneerpta etiam 11 eod. dee. 1111111111 eapite). sequi·
Bran3701s15 Epp. med. 1ο. XVI). twr 11111 1111101111111111-
Incipit hoe modo. 11111111 tole:

IV (P) ' ΠΨ

Auo). in 111 oriyo patet 111111 notissimi 01111111· medio aeeo
amplificati (de quo (1311111111, (1111191111 Worte). quem (G. 1. ·
111111 vi sed saepe cadendo) citavit etiem XIII. 1111111 Ber-
11νά11 de Gordeoio ete. med. V, 14 (1191115501480). ee·
111111 1111111 adeptae. seq. c. 13 de 111 Amet. 11,14.

 

