522 merx.

cam V 2, 78 et 81. 2121292121 abaco εἰς τὸν τοῦ παιδίου bo·
deficit V) Β 1, 49 (aee). 52 balabat. - cervum lactantem
(irim Gal.) et 122 Aet. Β2. 72. 51, 95 (lactentem Β 2112 Α21.
79. oea. 1212222212) illiricae Β222.100,252“2122211221212).
V 2, 71. 67. yris illyricae Β lamminaVssamnammprolana·
1, 52. 2, 71. 81 (abi acc. V). 22222172, 58); lamina 212, la·
iris 11112122 1, 42 (Β2). yreos mina (1, 57. 2, 33) et lammina
illin'ce Gel. 521, 25. obl. iris (1, 37. 2, 55 512)Β. Anactes.
illiricaB 2, 54 (121 Gal, iride lap(p)atum (λάπαθον) V: lap·
Plia. Neue I, 146. 232). yreos (p)at(c)ium er 2, 76 (abi acc.
illirica 22222. b 1, 52. 21 yreos lapatum) et (abi 922. lapati)
simpl. (om. 111.) pro aco. b 2, 82. 79. item (211 def. V) la·
78. pro 2121122, 54 212- acii Bb 2, 44. 1, 24. 57 21
12222 radice 3,17. 25. eto. iapaciumb 1, 57 (abi ap-
is — 2121. hic. pium Β).
112 212 2, 25: cf. sic ita 2, 38. [1222222 Aba. b 1, 75 incautas
luscellumV: iussellumb 2, 31. laeana piscator exi foras.
38. 96 (item Β praeter 2, 31). 122222 eie VBbr semper (laser
¹ Get). of. lasar VBrb (laser 9)
2, 27. item Brb 1, 67. 85. la·
122 caprinum silvestre (1. 22- sar-iserae, 45. 2112216229.
prae 2122212122, 101. cum 122222 vivo Abu. b 1, 93.
[12222(1)2γ21221Π1Α2121.2,62 1222212 et laseris Aut. Β2. 94.
p. 319, 8. 12221222 (membra roborare)
1222212 rb: lacertus Β (1, 75. VB 2, 21 (abi laxiora b).
1,47). lacertos(-tus b, -1222) 1222222 (12 (ex) arboribus lauri
virides coctos Bb 1, 29. 12- 2( b Gal.) (= ex arbore lauro
certum Aut. Β2. 156. , Β) 1, 80.
lacrima (corr.) Gel. (B): 12221- lemlines (2222 12212212 Add.
mum semper 25 et purtim Β 1,12 (ut apud 21122).
(11111 agrestis lacrimo 1, 57 lentemVB(Gel.)=lenticulam
ubi lacrimarum Β, ficus ni- 52, 59. - lentes 2, 38. len·
grae lacrinum 1, 65. lacrimo 112212221,27212. 211221Ρ1121.
arboris ficus 1, 66. tithymali 1, agrestis Aetnae 100. len-
lacrimum 1, 71 abi lacrimam tem nostratem Aut. Β2. 187.
Β). hedera lacrimob 1, 11 lepidos chalcu 1, 85. lepidos
(= qr. κισσοῦ τοῦ δακρύου cypriae 1, 78 (2222222 lepidos
ἢ accusor mapa. 2, 4), 2251 Aa. Β2. 167).
lacrima B. - ef. lacrimus lethargicusV(B, rec. litargi-
Marcell. 8,199 Hebae. cus rb) 1. 2 cup. 3 - cf. 2. 2.
12212211 suo mater guttam [levare = 1211222 aa Aduo
ammoniaci massando et in· 1, 93: lapillum.. . proicito.
halando albos oculos pcr- 21 eum quicumque invenerit,
mundavit1,40=Pe.Gub.XlV‚ statimineum (verrucae) tran·
412.- ἡμήτηρ τοῦ παιδίου ἀμ· 22221 qui eum levaverit. -
σωνιακὸν μασησαμένη buov— quantum tribus digitis levare

 

