5 1110011010 1010011111

ciconiarum ova in vase plumbeo agitabis 01011100
capillos ungues. 00101010 linimentum siccaverit, ex aqua
in qua betae coctae fuerint tepida lavabis.

aliud. capparis radicem confringes etin lacte asinae

atribus diebus infundes. postea 1010 coques molli vapore
usque in mediam. partem. frequenter loca confricabis.

fungos arboris nucis 0010111000 010 01 carbo fiat. postea

1010 10100 mixto 0100 quali 10100110 uteris unguento
diurno ut ulterius albi non nascantur.

ιο betarum rubrarum cum radicibus suis libram l teres
cum ammoniaci salis unciis Π 01 admiscebis olei cedrini
uncias 111, ut confectio siccare non possit, 01 uteris.

6 1101001010 capillos sic facies lupinos amaros
in aqua per dies XV 10100100, 01 postea ex bac aqua in

15 balneis caput assidue lavabis.

1 in 1000 p. (1001101101.) agitabis 1 (101. (qui 0011. ex
aere): in 100 plumbeum adicies 01 agitabis Β. 2 unguesB
(unge (10111 1110111000 1(-10 0). 0010 1010 Bor: si (101.

1101100010 siccaverint- B (inlinimenta 0. (101). 3 11010 00010
1, beta (10000100 (haec 00010 (101), betae 1100001οΒ. 100-
rint bB oea: 1001110, lavabis b Gal: 1010101110 Β. 40111111.
Β (1011000. 10110010001. 4101007. 1101111101 addit
(101, 001. 1οΒ). 01 (1111) 10010 asinae 1111100 1110100111001.
01111100 diebus in l. infundis asinae Β. 1 postea molli
1011010 coques (—is 0) usque ad med‘ (01 ad medietatem re·
(10011010111100 frequenter ca 01 inungues (0.1. frequenter
0)10. 600011100110 (101. (0011111000 Β). lfnngos a. ma
ἀπὸ καρύας coi denval 1011111000 Gal. XII, 444. cf. XIV, 391.
comburi 100100 B: combures (-ria r) rb (101. 01 carbo
fiant Β (010 01 carbo 1101 Geli: om. 10. postea 1010 1011011 ·
(10100 (10111 0110100 (-10 01110011100100 0) 10. quali (qualo
01)10100110 01 (1011 quod buerit B. 010110 0. diurno B
unguento 01010 probato 1, uteris u. probato 0); 01 110 001 u.
’01010001 (101. 10 Betarum marcumunes Get: Betae
10100001. 10110(-00 (101.) ...unciis Π Β (1011001110010
10100 0100111000 ÷n. 1. 11010001. admisces Β1,-100
(-cebis (101). olei cedrini rbB: oleo cedrino (101. 12 010-
anas a 001001.
οΒ, 01 postea Β (01 posi 000 Gelda om. 1, 010. 15 caput
assidue Boeo: 000. 00110101.

 

