Postqaam peraeto aomiyemii officia impressae ad me 55595555
redieramt, emm imdiais caasa satia versarem, itia iiiia aotaai qaae
55555555 aciem ‹tiatiaa tabam at taedii mimo debilitatam saaiseeat,
siae litteras 55555555 (aetat p. 48, 5. 64,13. 201, 9) siae eom
mutatas (a'e p. 257 a. 5555555. layas quem- p. 301, 6 axun-
aiem-emma 55· tta tama 55395 t}
- p. 504 conferva h. bada. 1, 97 p. 301 , 5 — item sicut zeqae
maatatiaeatti²tti0atatattatt› {istm}
poa 5 (aq. ab p. 366, 3) a poa 55 (z. 55 p. 378, 21) a poa 87
(i. 871' pro iterata 87 p.383,1) 55595555 5555555 amm amisissem,
ie qai impressit meateait 5. 26 (p. 371, 1) et sequentes im eadem
maaiaa amaeam pasait 26. 27. 28 (pro 2⁷. 28. 29), idem bie po·
sait 51 (aaa 52 p. 3751) itaaae ‹teimaepe 52-56 (pro 53-56b),
amisit iamiaae a. 106 (p. 385,1) at 55 ista paqima mmm seaaamtmr
106-115 (pra lot-116). hos iyitem mammas aate imdieis asam
ipse, lectar, peto at amriqas.

 

