58 rflnonoru PRISGIANI

resina et oera aequa ponderatione commixta, et adipes
anserini similitor oum rosina et oleo et melle operantur.
nitrum qnoque oum porcinis adipibus. nam et murra oum
tripla ponderatione alii melli mixta continuo id praestat.
aet spuma argenti oum loliis rutae viridibus et aori aceto
commixta papulas suprascriptas et soahias totius laoiei
perennat. sivero tumor remanserit post curationem, sales
fossiles triti oum aoeto adhibentur, aut taurinum gluten
oum sinopide et aceto.
57 si impetigo ex hoo laniem vel cetera membra ooenpa·
1¹ verit, per initia triticum in lammina candentis ferri super·
imponito, et veluti sueo qui 1111111 emanaverit adhue
tepido loca pinna perungnes frequentius.
aliud. gutta ammoniaci oum aoeto contrita perungue.
151111 et murra similiter lacit. sio cummi et tus masculum,
sie lapathum oontnsum oum salibus et aneto, sio gluten
taurinum in aceto resolutum, oui mannae turis admiscen-

211111111111Β (111111 otmolle 1111111 311111 11. p. 1111
11111111111 1Β (111 (111111111111111111 Β, mixti 11 1111111111·
oum duplo pondero mellis comixtab. uid 'stantr, 11111-
1111 (om id)p Baet- modaturb. oriridibns 111Β1 ririd’iop (111.
6 commixta (1111111111Β,1ο11111111.1111111111 supra
1111111111Β,11111111111111111111116111111111111 111-
biesp 1111 1Β(111. 7111111111 1 (percuravit (11111 1111111111
(11111111.11111111111116111111111111111Β. 8111111-
bantur 16111- -bet tur 111 compescunt Β. taurinum gluten:

suerri tauri 1111. b. 10 ex hoo: oie 11611Β 11 per

(13)freqnont1ns rBGel. (grp. 253=GatXtL 83111 11111
11111111Β1161111111111111Β1 calenti (111 12 quiex
hoo Β, qui 11 1111111 qni Gal. 13 1111116111 om. Β.
11111111111 11 per-ungues 1611111111 perunguito Β. fre·
11111111101111Ε111111111111111111111111111111111111111111,1
praecepa odd (111111111151Β. 14 amonieoib: ammoniaca
1-11 111Β(111. perunge (-gue r) 1111111 —guito Β (ou
1111111111 et affronitrum oum noeto 111 medetur..) 1111111·
1111116111111111111111111.1113111 11111111 masculumb,
luditur ὓ11 tatis 1111111111ῗέ d· tardi?
contusum 1116111 contritum Β. 111 gluten taurinum 11 arato
rB: 1111611. 17 oni- pulvisrnGat cni manna 11111
admiscendumt 111, pulvis Β (ouip 111111 thuris 1111111111 111 b).

 

