INDEX. ·

trussionefcrreooomburisAdd.
b1,85. cf.Aat.Br.4(bic).
tunni piscis 1, 11. cf. Isia.
12, 6, 14 (θύννος).

tunsus (simpl.) sed (1111111101-
tusus semper etiamV(at codd.
oet. omues: 11111. (11119. p.
220). sed tusas secret VB 2,
108. et contunsionem Β Aat.
Br. 29.
turinnes coepe: titimali molles
et virides ex cacumine tu-
riones Β (ecc olcas. pro cimas
r, item cimas ex cacumine
1)1,15. cf. Ocea. s. cyma.
vitium <vitis oculi frondosi
tenerrimi ia ipsam 11111111
hic addit r> turiones mollis·
simi 1, 53.
tuszmannaeturisVB=mannc
libani b 2, 36. turis masculi
VB = libani b 2, 63 (cf. tus
oGel. = libani r 1, 63). turis
masculi Β :libanu arrienos
fcq 3, 22. - ceteram thuris
scrispersmititb(awaqacmVB).
-thus daciscum (sic) Aac.
Βν. 27.
tussim 31111111 Α111. Br. 13. 72
etc.
tutum (remedium) sc'c (11.1,3
pro totum codicum (= rom.
tout = ubique 1111111).
typicus: tipico caractere 172,

[ἕξθατίἒὲθ (r) herbae 1111.

u V (saec. VIIIJIX) = (rom. 11)
i saepissime: hedere 1011111111.
corr.V‚ foliis Β) in vino coctis
cf. Dies Rom. Gr. Ι, 142.

ubiz oleo . ..ubi papaver . . .
miscueris 2, 11. aqua calida

uti papaver.. . decoreris 2,
11. ubi adiciemus3‚ 19 etc.

547

udones(sctahe):Aatid. Β1.11.
umbrae immissae Ps. 111,
2, 4 (cs. Peloyoaiae).
umor saepe V (humor semper
er): 2,28(111α11 r) 59. 85.
91 (per ventremumorem) 93.
97. 1071113). 112.113.114.116
ete. antiquioris 1111101111 passim
11111911 remaneat etiam 111 Pr.
Ta. 3, 2,1 et tumorem cod. a
pro et humorem b 1. e. et umo-
rem. cf. de a m. 130 matura
tumores pro maturat umores
et similia. 11, 135 tc tumores
distergit pro et umores dister-
3111116111, 11111190, disper-
git, quomodo transfert auctor
croceam διαφορητικόν oct δια-
111111111 {atteret
hissmor V 2, 59 (abi mccc umo-
r1 us.
umectils V (humectus Bm:
umectos cibos2, 10. umecta
vulnera 2, 27. wude corr. aln-
men untatum (humectum
1311113184. acet lumen
umetum (= alumen umectum
r) Β 1, 92. - umectare (sic)
Vr 2, 27.
nudatio vel spuma quae super-
nutaverit (dum bullire coe-
perit) 3, 19. coques ad pri-
mam undationem (b, munda·
tionem recreor, 64 (cf. Apte,
Aathim. 3).
urgeo V, ungueo r, unguo Β,
1111301233. 111112,15(111
tamea unge sic b). item 11111
ungimus V, unguimus Bc.
pertingimus Vb, perunguimus
B 2, 58 et (cci b al. l. perun·
guantur)65.perungeb(—gui⁴‘
Β, -gue r) 1, 57. perunge
(-guerB)1,58⁸.perunguer
(perurgeo b) 1, 58¹. (perung-
tt*

 

