Ι496 innan.

(male) anr. 2, 36, cf. 2, 33 bulum spisse amabis Am.
cicutae (VBb i. e. κωνείου) = Br. 38.
2221229622121112222822222 amatorias fabulas describen-
elliillllres (lumbrici) 2, 97. oiillltllaliiiii. aluminis scissir
[nihilonis coctisAdd.p.303,21. (selue) 1, 47. citatem Te. Sim. ·
alhores ⁰⁰⁰19mm.l’gr· 12222- 122. a amentum.
2222222122 22 sleziae· 1222
albore Bb 1, 19. 1, 8'4 ete. cf. sii iis mem. 22221 2221812222.
Caes. Geel. Ps. Ptin. f. iod. Iam. s. 2.). 212109 ameoV
20⁶. 212. Ρ212922, (imm). (211 amium, ἅμι 1212112211 Β
211112 2221222222 stomachus amcos, aed meum 221121. =

, alfitis (VB eei, alfita b) cum 2, 83) etc.

vino cataplasmandus 2,13. ammoniacl(gutta)V‚ree. gutta
alfitis commiscisr(abi allitam ammoniaca B (2222 etiam V)
immmmsmffi-ammmmmmff
tis rB (—ta b) 1, 76. cum al· ammoniacum simplis. 2212, 75
fitaBo1,7e(micumalfitisr). gutta ammoniae1(VB) sol·
90. (cf. 1, 34 bis) etc. venda cst etc, 2222222111 etiam
alienationes eorum si cum B. (amoniiAetd.p.334‚17).
risu hierint (212 2222222212) amplectuntur(sesingulamcm-.
2, 20. plus alienati u. bra nexu quodam naturali) 2,
alium (V) = (aleum r 2, 93 115.

21 ibid. etiam alium 222222 et amurca (bB): amurga r 1, 24
olium) allium Bb (alleumy (his).
mfflmffimmmammmffimmmm
105.- 116 etc. ef. md. le. ' 113. etc. (anetica 2221212721.
Gom. Coss. Aath. — allia amygdalamec. fem. 2222218.
citicae B 2, 53 (pro alia = 1, 55. 1, 71. 22212. pl. B =
mm fflmmmumnm
aliqui restitui (ἐ aliquatenus) 211172, 75.nucleiamigdalorum
2, 25. ef. 2, 39. cf. qua. bned. 1, 56 (2. 37).

aloc: gen. aloe (321217, aloes amylum: amali (22 amuli) V,
2. ace. aloen VB (aloem r, amiliB 2, 63. amili VB 2, 64
2122 h) 2, 75. etc. amuli B 1122143, ami·
[minoris altilis Am. Br. 150. latos (21. amulatos) cibos Ps.
2111121121 22 altitudine (ἐκ βοὶ· Te. 3, 2, 7.

hooc) 1, 22. stomachi 2, 2. ana h (222.) ia medicaminum
vapor 22 altitudine aspirans seripturis, mhi antiquiores 11-
2, 3 (ef. 2, 5). altitudo ccre— ortionem 221 aequa mensura,
1212, 53. altitudo thoracis ex aequo (Simon. 122. s. o:
oposuperficiesaseetc. altum nos pro pariter vel simili
vulnus 1, 62. 63, 62 et. vocabulo utimur) 221. musii.
[amare αρν. ἀμᾶν, 2211192222 21121212. (2. incl. (122211). 222
locis tumentibus stercus bu· mixta b 2, 108 (= 22 aequo

 

