78 1111111111 1111111111

adhibeo tomenta aptiora, et ex isdem desuper cataplas-
matibus frequenter requiro beneficium periculosum est 11
enirn causa permanente adiutoriorum mutationibus variare.

XXIIII. 111 percussibus apum rel scorpionum
1 111 ceterorum serpentum.

74 Apum percussus malvarum 11111 imposita continuo
curant, 11 sesami folia vel ipsum tritum 11 appositum. 11
lauri lolia molliora trita cum rino pot tui data saepe 111111-

verunt
scorpionum vero percussus sales fricti etcum oleo

ro contri riti tloco appositi curaverunt. 11 cinis cum aceto
mixtus 11 impositus tsimiliter proluit. 11 aliurn oum oleo
tritum, 11 origanum cum aceto coctum et de cantabro
cum aceto cocto calidus saccellus continuo medetur. 11
porrum tritum impositum, 11 sardinae trit 1,11 11 murtae

1 adhibebo (11 odd 1) 11 aptiora 1Β. tepidiore 11.
11 ex hisdem (isdem Β) desuper (super r) 1Β111 isdem semper
(111) cataplasmatibus sp (semper apro sepe) requirobc.
etenim rB: enim 11. 311111 ermanente rb: causae per-
manenti B 111111111111111111111111111111111111. 4Deper
1111111111.1111111111111111111111 111 111111111111111111111111-
masopane a Percussibus vel scorp10rum (111) vel ceterorum
serpentium 11111113, 111 percussionibus apum 11111. 11111111·
taut ttr0tttn⁹tnarrrttnat„traantur
tium(=e 1,) 1111111 memnon 1111111 tuter appendicula-s 1111111
111 11111111 statim 1 cop. 23 transit od 1511111111.. ,(11 1)
· dimpositec 1,1Βι1111111111111111111111111111.7111111111
11Β. ipsum siscanum tritum et impositum 1 1111-
1111111111.11(111111)1Β·1111111 7111111111. 9111111
frixi Bb, salix frexi (cum o.)r 11 11111111(-111)1Β1
111. b. li similiter profuit r: similiter Β, rodest 1.
12 coctum et de cantabro saccellus eum sace opidanus
calidus c. m. 1, coetum calido saccello 1.111.(111.) Β (11 11111-
tebrum eum aceto coctum ealid' sacell' 1 111.1).11111111111
1Β(-11111 1). 14 sardine trite 1 (ef. Gorp. apppp.209,12)=
sardinia 11111 Β murtae folia mollier: erutae 11111 olive
Β. pre biso 1411. accepi„ p,67 7). sardine tritpb÷. Mure
11113 Ἕω oum salibus mo rora. et ipositab÷ (= 11111111 111,
pro es

 

