, 542 innan. ·

sonchus (σόγχος) herba 1, 45. datio aotam sir, splenitici
of. ζόγχος Gal. XIV, 421212 porario, corr splenetici.
sors passionis (pro exitu) 2, 13. sprituum (V, sputorumB‚ spu-
2222212112, 3. tus rb) digestio 2, al. sputa
[spalangio Aac. 1, 68 (Gaas.) sanguinea 2, 20. fluxus spu-
= phalangium (cf. supra). torum 2, 59,
spathcmele: ubl. spatomelle squibala — 11111211.
r(B)b 1, 78. perr. spatomellis st· sp· etc. == est· ep· V: espe-
(-11121121)Β11,44,37.11121110- cialiter estipticarum 2, 63.
meles bacula, baca 1, 31. 44. estipticis 2, 114. estrignum 2,
[spargere paniculam(autrum· 63: ostomacho 2, 64. 65. ade-
pere) Aret. Br. 162. stringo 2, 65. espungiam 2, 65.
spatula holosidera 1, 79. escamoniae 2, 99 etc. etc.
speclemfaenigraeci(detrahens [stagnum abac. 1, 23. 73 a
cataplasmati)2,17. cumstyp- stannum: cf. Schaeider Lat.
ticis speciebus 2, 85 etc. (11.1, 2, 503. Aac. Br. 10. in
speciale adiutoriumacl. fleg· cacabo stagnato 17. cacabo
ma speciali naturafagiduma stagneo 21. in vase stagneo
112. ex sucis herbarum spe· cada. 2, 102. 3, 2, 12.
cialiter stypticamm 2, 63. - staphis agrlas stafides (sic ==
specialia vel partilia adiu· staphidis cer.) agriae(V‚ sta-
toria 2, 80. sisagriae Bb ef. Cass.) quam
, speculare vitreum: (pulvis dc silvaticam uvam appellant 2,
sp. v.) 1111122102. cs. spe· 25 (cs. 11111211). stafidos
cularia coctast in pulverem 28112221Μ212.,Ρ1.Ρ1111.Β21211.
Ι redacta Pelup. 248 lbra. cf. p. 356, 18 ubi stafisagria r.
specularis assati 02122211). staphisagriae etium rb Aa.
gypsi specularis coctiPs.Plr'a. de ces· 6 ut stafisagriae B
f. 550. 1, 12. staphisagriem‘ cccl, 12
spaera: quactili contexto so· B (abi stafisagria pro -2 b).
eundum modum sperae Aa. staphy(fl)lomata 1,47 cit. Sira.
de ces. 4. cf. Cass. 42 11, 98,1 “ [statuere sanguinemlstatuisti)
embrooas a quactiliario in == sistere Act. 1125211312·
modum spaerae formatas. [sternutus (et singultus) Add.
[sperulus citium mal. Aac. b 2, 91 p. 329, 26. ¹
3, 2, 10. - cf. spaerula Cass. storace = storax 1, 3. 3, 12
iad. etc. semper. 1122121212, iater-
[splen a: acc. splen 111 Adae pres (G, aaa styrax) 119.
2, 77. 82 semper. [1111211122. strigilla‚ strigilis):
spleniticiz phleniacis V(pleu- in stricilla calefacies et tepi-
11221111, spleniacis r, splene· dum in auremittesAdd.bl‚21.
ticis b) 2, 83. sed De splene· strictio ventris Aac. ico. cs.
(i 1111121221). Vlticis 1111280. 58. 111.
spleniacis rVB (splenetiois [strIngere aecta: si . . . non

tp Gar.) 2, 108, 2111 cura sple· strinxerit sanguis Adap. 332,
macis err lcayob. t (= a) siae 20.

 

