INDEX· 515 .

gargarismatio (Β Get. 1, 50), [guttae ung. ad omnes guttas
gargansmum praefert et gar· bAdd. 1, 91 etc.
g)a{1si1140.gargarismatab(-ma [Zypsus fem. (γύψος) ustulata
r ‚ . es. m. 63.

[genista 633313. 297, 1 = ge-

nesta 1033331100. Br. 144.

Med. Plin. (581. Ps. Pl. 2, 3 1139333313 ab 131113 omittitur:
(ind.) 313. epar, epatici (2 326), ysopum
[giraret quibus dolor intus (siout antiquitus semper V).
girat Add. b 2, 29. (13 ear· epnotica V(ypn. Β) 2,103.
dine ubi ostium girat 31001) idreleon V(idrole0n B) 2, 91.
3, 2, 4. ydropis 2, 82. ydropes, ydro-
gleucilium(oleum)V2‚ 19. 58: pum, ydropicis (2 3. 32) V.
male glaucinum semper Bb —sedhydrofouicorumV(ydr.
(36 passim etiam 1⁷2, 29. 33). Β) 2, 26 (tit. de hudrofobis).
giiifflssffij 01313130300113ἒ
1⁷2, 64. 110 etc. (gliquiricia b, y(i)pocistida V 3, 3ῡῖ 102 (cf.
liquirieia 3Β). ef. ad Garpil. ε. 3.). hypocestistida V (ypo-
p.190,19. quistida Β) 3, 29. osciami V
31111333(3333313613333)1 c. 21 (iusquiami Β6) 2, 118. (emi-
(saepe) cf. 1, 86313. glutareV granicis Β 2, 44 et 3333330163-
2, 66. rum Bb 2, 49 ubi abest V).
[glutus(schluclc):acetiglutum 133332, 61 etc. emu(oB)rragia
unum Ant. Br. 62. cf. Marc. V 2, 64. 3, 28 (ubi emorrogia
p. 321, 9. Β cf. 3, 21). 3333111133 11329.
[grana simpl. 1331133333. olosidera Bb 1, 79. male ad-
121( ). ’ 311133;13333333131’(333333333Β)
grande remedium 331 2, 106. 2, 6. in latinis: ordeiVb (hor-
dolor grandis Pe. Th. 3, 2, 6. dei Β) 2, 104, 103. ordiolib
granditate (adiuncta) 4, 2. (hordeoli Β) 1, 40. 313331)
[graphium Add. 1, 68 p.281,9. (holera VB) 2, 88. edere Β
gravationos 2, 15. (hedere V) 2, 11 (hedere b 1,
meando saepe: gravedine 59). ornias Β (hernias 6) 1, 19.
rb 61319 2, 13 (ubi gravitudine arenaBbffiarena latet incorr.
VB-progravidinei). singra- lect. V) 2, 107.

vitudo 9 2, 26 (= gravidoV). [hastulas salicis bAdd. 2, 108
greminlo (oleum) 2, 40 (pr. ὀμ- p. 333. 22. cf. Pel. 2420131633).
φάκινον) vel viride 1, 61313. hastula (333313) ossiumbAdd.
(cflAnth.et8.0mfaciumGass.). ],16. cf. s. 3331333. astula 33-

[3303311331333 surculos grossos gia Ap. (033. Vr.) 53 (ascle
Antia. Br. 37 (linteo grosso regie Marc. p. 306, 21).

Pa. Ptin. f. 6601). haemorrois (emorroida rec. cf,
gubernare ungues, medica· Almelov. ad Cael. Awr. 313.
mental, 90. 01. Ι, 61 p.287): emorroidarum
gunni - vid. cummi. Β62,49. 3333333163Β633363-

iz*

 

