mmix. 551

110111110171311· εἰσ 1111111111- z: za= diav. ε. reumatizare,
11101 qui qraece ὕσσωπος. 1111- glycyriza(cf. praeter nostrates
1111111111 11111γί11110 oesypo olimSt. Β11111111111 1101111111

(cf. 81111113. sopus Dyaseo- 0111111111 p 5681111101 com-
rides. est herba ommbus nota 11οά11111 Zabolus).
ε....1)Αεὶεειεη1 dicitur ysopus [zemaAntid Bruaez Rem oum
'sicca ad differentiam humide aqua super focum ulliat ei
que est ceroius. — Ysppum alteram zemam...facias ca-
cerotus Dya. εε1 quasi sor· lescere).
des ex suco lanarum sucei— zema—vid.sernia(serniosus).
darum.. ,hec ab Avicenna z‘z= zingiber b (p. 304, 15).-
ysopus humida vocatur. hec gingiber Ant. Br. 16. 40. 74.
in antidotario universali ygri 1111111911 zinzeberi. 111 et
dieitur). --ysopoceroium - Ps.Plin.zinziberis‚gingiberis
oesypocerotum q. ε. f. 371⁴. 411, 410. 451 etc.
[zizanium 411171.

ΝΒ. 11111111 111111αά11σί 111 αείσραίἰίσο (et tde porcacla), quia
male p. 302, 13 1111ρεί 111131111ᾶὶ1, pleniora addo haec:

anagalllcum= consolida maior (1111, Simon, La als= solidago
111 οεσ.) = symphytum alterum (Βίοεσ 4,10. 111160 ubi mugallicum cod.
011, ετ gallicum(anagau10um σενν.>1”ε·α1. σ1.ἆργα κοῦ 2101111. 11112]
= conferva (Apul. cs 2121111. add p. 301, 1 [quae tamen confirma
conserva (εἰσ etiam ap. 0111111111111111, 481111 quo 411111 ΙΙ, 111)κεί-
Mintur mma 211111 OmJ=1nularuntioa(Apu4‚ Marc.p.173‚1ffiid
σεσ 11111111(111)Ρ111 27, 41(εσι1 gallice holus 1111111). 312, 2οπ2111.26,42.·
ηιαιαείσειισιῌεφιίῐεκεε, 0111. Grmnm.l², 46)-- aliumgallieum(mm )
Marc. p. 216, 21 (199 ,9) 111 algullicum(aoc aoch 173, 1 111 1111111111111(1οπι. )
pgr& 27=iiorcaclap199‚ 9(1. e. porc. silvestria 211,1ι20 2101111111.
an ιε amr.

sffiton i)anagsucum (ez Aput apponit etiam 1111011176211, 60
(1111111 111 cs 112) 11111111 1111111121. 0111. lat. 1. σ. (differt aloe gaium
:gentiana Apul. 17= Ρε. 1111111). 141). oet. of. From Syma p 163.

 

