244 1111011011 0010011111

non adeo. sub illis necessitatibus salutis, si vel non in-

portunis mensibus ingerantur. sed quoniam his incon-

siderate lrequenter ita rebus gestis, vi et vapore adhibi-

tarum specierum haemorragiae provenerunt, per quas et

avulnerationes paene incurabilis cursus laesas feminas occu-

. paverunt, ad haec nos quibus valemus 1011010111 adiutoriis
salubribus obviamus.

Vll. De haemorragia matricis.

28 Haemorragiac matricis licet etiam 01 aliis fieri soleant,

Ι 10 attamen· quoniam omne‘s una lege medendi curandae sunt,
in subiectis earum causis adiunctis, omnibus ut arbitror

χ -sub constrictione passionibus praetractatis, ad resoluta et
sub effusione laborantia descendemus. quae quam maxime
saepe chronicarum more causarum difficiles liberato sunt.

1 1110110110οΒ01091110001100 60110011 salutis. sa-
1110111010(001110111 0901111110 91, salutaria oet. (01. b), 001101οΒ
ri 10111011 inp. Βο109 (01 oportunis, b si 101 importunis Get).

, 111001010101οΒ09 -101110110 his..ita: 0100011000(01.01
Omnia 10111011 hoo diligentius sunt 1001001010..1 praeter Get.
iom. sed- inconsiderate. 3adhibitarum oet: adhi-
bita 010, -10 Β9, 401110(1 (11109100 nra: 0110110910)ᾶο 10
(1101101101, emorroidas 0). 9101101111 Β. perq uas-
0001901011111001. 0 01 vulneratio 0191-01100 Β1ξ101111-
· 0010110100601.6110οΒ10100109θο10111101110(-11110171
⁴ salubribus obviamus: tic (post 10000001) incipit 1. 78 cod. V,
00100 ultimis foliis 9000090001ον seruata 0001. 8 110 emor·
10010 (0111011091οΒ9, 011101101ἁο be) matricis (101 fluxu 0011-
911111οα0101. b) 17(Β901, 110 fluxu sanguinis (id 001 0110110110
matricis 01110101011011. 0 111110111119) 9Ε11101109100111 V,
Emorrogiao 111οΒ, Ε1110110191001, Ε111011011191111. (om. 001. tit.)
ex 011101· 111 01110) 10010 0 soleant 17Βο91 solebat 10.
10 1110101111(οω Geir) meditandi 10 curandae sunt (011111 91
Βο1091101..0110011111117. · 11· 111 subiectis (b): subieotrs
VBr 910 causas adiunctio V, causis 0111101091οΒ causis

adiungor (11, causas adiungo( -eo 10981 ΡΘ119000101001,

’ -1110091001100110 1710 (9100100110 1110010110 Βο9.
¹ ed 11001ἴο 00110010) transcendimus V,B dis-
4 00110100910.91011111011101111110Βο(11.) 141111011001110-
1019 gunt oet„ difficile liberati sunt V(-tp 0111109191,-19

sm ).

 

