<528 monn. ’

observatis (Β = custoditis b) ysopum. de oesypo 10028ΐο-
2, 44(οῄ 2, 116. propriis iem· monos Dione. 2, 84 (quom ro-
poribns custoditis Bb 2, 40. petitdimmedoplioitereaeDiooe.
temporibus observatis 2, 106). antiquo et vulpodo et ex ‚,ooro“
observatio(-diligentie‚eura): 8011. arabico). 62190101 apud
febribus sub hae observatione 10308 (1106008 etiam 10020·
desinentibus 2, 106. tiores confundi οἴσνπον et do·
obvenit dolor, singultus, para· “mm (10991 101143 Τ ,111Οᾶ011 1,
lysis etc. saepe (2, ⁶4. 55. on. 45 de labin 00000120 ow
95. 100. ios. 118. 1, no. 31. respmdmtpraecesmpogpeo

47 etc. obveniunt remedia P ⁸· (1214114171, ,ΧῙῊ ·⁰f·
(ἒ occurrunt) 1, 1, XIX, 746 obe νν antembado-

obviere remediis 2, oo. 1, 31. ’16219131 &2¹³² ¹3⁶95W⁰v ( Ι)
4, 27 et. κηρωῑῆς 008100 μοσχειος.

occupatione sensns (demersi) ⁰ffl⁰¹¹¹¹¹¹ venissi (procurare =
2,15. - graviter occupatus ventrem P²0⁰¹11ffl02248) 3119119

2, 25 (sc. morbo 2, 26), ooou- (21⁰¹ ¹4· ²¹ 1111)·
sat (10101 (2, 37) θ), [oleum secundanum Aoi. Br.

θξᾷῗᾚᾸζζἪᾸῩξζ13ξ1, [dinus Amo. Bi. 31 (oe).

neimo r). 021001ω1(011001οωΒ)2,23.

. oniacinm VB 2, ⁷3. 3, 29 (cf.
oenanthImum(v1nnm, oleum) ponfofiga b 1, 32).
2, 85. 101. 103 eto.

nonomen et oxymen monz. V: ⁰¹¹¹f⁸⁰⁰¹¹1⁰¹³² ⁰¹¹1fa⁰⁰<¹¹11foss0i

in, ex, Cum oxymeli (Oeno. melle Am. Βν. 49. 142.

3323 ν. 231· ⁵⁹· ⁷⁹· 8⁶· ‘’iiffiiswidoo sisoi

oesyposserotum emmim nquaeoetioperabnntur2‚11o)

2020000000 didimi

tor).· 1, 81 oesypoceroium od VB 2¹ δ’ . .

oni odia (os. Diosc. 2, 84), obi ⁰9¹¹? flunt ‘humma ((11 ⁸0¹²*
ysopo ceroto b, et sopo ee· 16110181 ²2 103· ,
sotum 13,- mque (propter opis (θεῖ.) naturae remed1a
Diooo. 3, 27) probandum est. 1, 1· ,

ysopooeroium (ad hydropem) ⁰⁸(V111110118) 12‚⁶3· (1111111111)
2, 108 (obi ysopoceroiumV, ⁶8···⁰⁸ 0601118011· familiarem
. ysopi ceroto B). of. eiiam habetfflemditfssssfflfngfflem),
3, 20 (sio lepidos hyssopi oe· Per 01θ111(οῐθ1 (16 ⁸· m· 30 (11·
rosi Ps. Pon. flios. 530. 54⁶ Aodi)- ,

edo). καὶ ἡ δι’ αὐτοῦ (τοῦ ordinare reinedm (2, 19. 21.
οἰσύπου) κηρωτὴ τῶν ἅπασι 15610· medlfflnaffl 1, 31113·
γινωσκομένων ἐστὶ φαρμάκων 0116011δὸ2000-

Galen. X, 965. spuria Gal. ordInatio ciborum 2, 48.
(15700123. efiinfrafflimoms. orexls aecipiendi (eibos) 2, 67.

 

