8 THEODORI PRISCIANI

accipies quamplurimas apes 11 11 vase fictili clausas
incendes, postea cum oleo conteres et capillos inlinies‚
sane sollicitus ne frontem tangas et tumoris emergentis
1111111111 timore terrearis,
’ 1 melanthion super carbones cum testaveris teres et

cribrabis et cum aqua commixto caput inlinies. hoc et
alios renasci 111111, qnam maxime si supercilia hoc modo
curare velis.

ladanum cum vino teri facies 11 oleum murteum 111-

10 scebis et uteris ut pinguissimo linimento.

nuces virides 1111111111 ¹quassatas in oleo gremiali
infundes 11 aluminis umecti tertia parte, et in vase fictili
novo repones diebus XL sub divo, etpost uteris unguento
probato. ,

15 nigrae murtae loliorum 11111111, gallarum quassa·
tarum 11111 similiter 11 1111 infundes ut supra, et uteris.
hoc etiam scabiis siccis utile 111, quam Graeci pityriasiu
appellant,

1 apes rb eet. cs. μελίσσας Ps. Gal. XIV, 393: napas (11
sco) Β. 2 et capnt (cap 1) inlinies (linies Get.) Β, capillos-
que illinies b (τὰς τρίχας κατάχριε Ρ1. Gal. XIV, 393). ,
3 1111 (post soll.) add. 1. 11 tumoris emergentis B: 11111-
more (-rem 1), mergens br (et tumores emergentes eet).

5 superz 11 su ens (11111) 111111, 911111. post s. c.
odd. in 11111 (-11111) inpones (imponis 1) 1111. cum 11111·
veris (-1111)11Β; contusos Gel. 6 1111111111 Β(1111’1111111
(111)1111111(111.9,2),111.1. lofiPa. 9111111111-
11111111.) 811111Βθε111111111111. 91111. (- p. 9, 2) ’
redeunt 1111111. Gal. (1111111) XIV, 322 cs. (cop. ΙΙ) XIV,
393. l. cum oleo mirtino 11 vino conteres 1,1. cum vino
ieris 11 oleum mirtinum miscis 1. myrteum Β eo. mis-
cebis Get: admiscetis Β. 10111Β (111111111. 11 quas·
1111111111 Get: quassabis et 111 in o. Β. 12 11 B:
om. 11, in (...pariem) Gel. tertiam partem 11Β eet.

13 sub ’11111111 in subdivali B (ἐν 11111111 οἴκῳ Ρ1. eat),
om. (iel. postea 11 (post Gel.) = μετὰ τοῦτο pcc om B.

15 mntp 1, myrte r: myrti Β Gal. folia baccas (bages 1)
gallorum quassatas in o. (11111111)11, 16 infundis Β (- des
11). 17 scabiis siccis (= cantabris cutis Coss. 1. 6¹): sabinis
siccis Β (scabiei 11111 eet, superciliis Neo), om. (hoc-ap·

 

