500 111111

[1111111111 perr. cannabi Aac. mteplssmtis etc. VB: in·
1, 21 (1, -bis r). cannabus cataplasmateprofucruntl‚35.
(1111111. 112811. Marc). 1111111111ἳ9111. b 1. 16. 2, 1
1111111111 per 1111111111 111, catapasma abl. b 1, 35
aecer, rbi per calamum r· eto. eficorr. 1, 351111. Β1. 151.
=rlrirrrcrlelpov)insufflato(na· des. m.114. 115 ete.

ribus) 1, 42 (rrbr' cannalem cataplasmare 2, 61. 78. 88. 96.
scripsit 1111111111) 1, 43. 108 etc. (Gaas).
[cantabricis urinaArr. 11111, catapotiuzcatapotiasffl,-pu-
11111111112,17.23111.111- .111111)1,17 1111111111.
labris cutis 1, 6 (cantabries Sim. Iarr. 11.

Caes. 6). catanus (catarron Β, cathar-
caplllatura (vitium vesicae) rus b, deest V) 2. 57 (rrbr‘ irr
Arr. de 111. tr't. De catarron Β, -11 b et
[capitellum (in uberibus mu· r'rr r'rrdr‘ce praemisso V).
lierum) Add.1‚44(= de titina catholicus: beneficia catho-
lica 2, 109. 117. cf. 1, 29. 11-
tholicis adiutoriis 2, 45. 115.
[caprilollumAdd.1,85= 11111- 1111112, 80. praeceptis 2, 111.
11111111 Sr'rrr. Iarr. exercitiis catholice salutem
carbunculus = odor fumosus procurantibus 2, 108 ete.
tempore digestionis 2, 95. ³ [cattlnum stercus bAdd. 1,1c.
cardum VB (11. carduum = catticum r‘rr MedPlirr. (Ups.)
cardus Gar.) 2,111. cardus 11 1111111111 felis i. catti rt
1111111, (cf. Cass).

1Τ1) 1311121115111111111111111) Ρ1.

r'rr pl. rubricae Cure que de
careu pro 111111 Va, 94 (Β capto fiunt. capto id estgatta).
11111) etc. cf. careo r'rr Alpb. catulusrcanum catulorum coa-

berb. (Oasr'rr. l'r'rrdob). 3111111227. cf. Pa Par.

1111111111 carenum 2, 23. cauliculos (B, colliculos V=
bAdd. 1, 37. 91). caroeni Arrt. caliculos r) 2, 16 (= caules b).
Br. 25 (abi corrrrptrrrrr lepitrrr cauliculorum B (=caulium 1)

cum caro enim 1111111511.
cf. careni, -1111, -reni Arrt.
31191. 193. 197.
cartillaglnls (pulmonum) an-
gustiae 2, 70 (cf. Cels. 4,1).
[1111111111111111111111111-
—garofano, girofle) de s. 11. 39
(E. Meyer, (1.1. Β. ΙΙ, 418.
422). ef. Plr'rr. 12, 30 (Diose.
caseumrrerrtr.Add.b1‚83.2‚62.
cata mane bAdd. 1, 91 rer
(rrt r'rr 111. 1111. bibliorum).
cf. opud Arrthrrrrrrrr cata mo·

dicum (rra).

1, 14. colicolorum V 2, 83
(canl. Β, 111111111111 1), cs.
Gara, Ps. Ptr'rr. caules Ps.
Tb. 11111142.

causae: causae vel passiones
chronicae publicantur 2, 45.
(causa latet 11.) omnibus que·
relis rel causis capitis 2, 45.
causas faucium 2, 23 ete. 11
‚plenam causae digestionem
2,12. difficiles ex his locis
causae evenire consuerunt
1, 81. sub tribus differentiis
ex hoc causae fiunt 2,11.
pulmonis laborantis 11111

 

