506 INDEX.

2, 82. cyclica 2, 105. omnes
ex ordino cyclicas (o. 1. cycli)
curationes 3, 11. omnem our·

1111111148). thebaicos simpl.
(om. dact.) Vanus (cf.Dtosc.

p.250‚ 3 laps.) 111.

sum cyclicum 12, 48 111. (latio plena (= valeto δόσις)

cydonia (mala): oy(i)donia (cy-

1, 14.

doneorum 2, 93. cydoneis 2, 11011011111(ἃαῦ101)181172,74.83.

103)V‚ oy(i)tonia Β, cidonia

109 (daucus B 2, 14, 111111.

(oidonea 1, 50) r, ci(y)donia m. 45) etc.
(cithonia 2, 64) 1, cydonc(i)a ‹lo-exzoacaplasmata de dact -

aa. (saepe).

hasaccellidesalibusetsiccae-

cyma (cf. 0111. tad. 1. v.): 11181111. epithemata confecta

mollium vitium cymarum 2,
65111). molles cymac(cimiB)
2,101. tithymali cymas (oi-
mas rb = turiones B) 1, 15.
polii cima Ant. Br. 125. rubi
cymas 11. 143. cymulas ruthe
bAolol. 2, 17. cf. ib. rubi ci-
tacitatacita
cimas (1Α11.2,’82)’111. (cy-
mata iot metro Columella, cy-
mam caulium explicat Plio.
19,137). cf. summitates te-
nerae de vitibus oAdd. 2, 91.
- cf. turiones. '
cymlnnm= cuminum r(1‚ 76.
2, 98, ciminum r 1, 94 otc).
ciminum 1)(111111 r 1,19), ci-
mini bB (quimini V) 2, 98.
cynanchc 2, 22. cf. 0111. cel.
[ad oynlsam (1) coquis Aut. 32
(aa ad cinerest).

[cyperum a. 111 1. m. 44.

[cysofarmacum Aut. 28.

dactyli:(=9r.‹polvcaecPa.Gal.
XI Vp. 318) 2, 45, (diafinicon
12, 64). dactoli Vn, 65. te-
baicos dactulus Va, 36. dc1-
baici dactili V 2, 18. dactuli
(2, 43, 65. 13) 111 dactilos
(2, 36. 64) r, dactilib (dactali

de seminibus 2, 89. hoc etiam
dc gramine factumest 2, 111
cfl1,81.cataplasmandidehor-
(lei pollinibus 2, 74. 05. 1, 23.
85. 16. etc. de hac confectione
curantur1,94. defysicis adiu·
venturi, 84. de arena(VB)ca-
lida loca detegere 2, 107. de
aceto restingues 111. 11 va-
pore dolentibus 2, 118. - de
oleribus accipiant cauliculos,
de piscibus asperos 2, 16. de
superioribus speciebus quae
locus habuerit2‚110. de utris·
que difficilis est mydriasis 2,
56, de quibus erit datio VH

ana 1,14. —initium de...‚
t de . . . et 1111111111 coepe
(1111111 ctiam utra ponitur
de et ex: de nari us vel cx
fronte Bb 2, 45, ex uno fonte
de 1111111112, 112). lapides
de fluvio 1, 101 (cf. Ant. Br.
107). dc conclusione (abi cx
deconclusione V) locorum pe·
111111111112, 22. qua de rc 1, 4.
ministrandi sunt trochisci...
et ceteri dc experimentis 2,
102.112,61.(Α11.111111.ρ.201,

gg aliud de expertis 2,81.1,29.

efysicis 1, 84). [capitana
1111111. Br.=cum apadfomen·

tare 2, curare 3, suffumigare
3, scribere 15. 52, agitare 19.
21, ligare 44, 11111153, linere

 

