INDEX. 541

serpentum (mersus)V(serpen- siccaverit 1; 33. fleres in sele
tium rB 0) 2, 26. serpentium siccare facies 1, 9. cum sicea-
1Βο 1, 16. 1, 74 Aac. Β1. 4. verit 11101151, eum coe-
ef. serpentium Pete. 00111110. perit 1100010146 (sed ita custo-
’ (1101101274). ceteros (rB, 00- ditum utnon siccetur 1010001
teras fem. 0) serpentes 1, 74. 200).
serpere 0000..1 (vulnera) ser· sideratl Add. p. 336, 28.
punt (serpiunt 10) loca 11- 0111011οπ01 malva salvatica
cina 1., 71. (sic ba: silvestris p) Ps. Th.
serpillum (-pullum) 101., pr. p. 347, 4 010. saepe. .
tenetteg=erpyllus 111011. 50. sinaplnem.VB,sinape(semper)
sesamumz sisamumrbB(1‚74. 100. 02, 44. 81. 98. 105 etc.
3, 4 etc). pen. sinapis (senapis 01110 ips.
seselis riselVGel. (101013, si· 0011. V) Vr(sinapiB)2‚ 15. si-
seleos'peoe. pGer.) 2, 100. ef. 1001010102, 74. sinapi 1Βο
siseli sem. 1011, (Diese.) 01 si· 2, 53. synapi 9011. Α111. Β1. 76.
0010008111.001.,Α1010.0110110 001. sinapi VB(-pe 0, senapi
. 0110111 cedd. Pete. 8, 112.- si· 1)2,90. sinapirB (—pe b) ’2,49.
seleos Aret. Β1. 40. sinunt 0011. sinonis (semine) 2,
[sessus = ἕδρα 011111. 1, 83. 29. abl. sinone 2, 89. = petro·
Geel. 0111011. 4, 45 (sessio). sed selinum agreste 3111. Ine. (cf.
p. 306,13 per secessum (1101. 1101. 0112, 29). sinon Ptin. 27,
cesse). , 136 (abi 0011 smyrnae 1110110-
0111 1010 rVB (si 1010 0) 2, 10111) fert. = 01001 1110103,
85. 101. item sin vere B (si 57. Gal. ΧΠ, 123. ef. Pe. aaz.
10100) 1, 26. 46. 60. 69, 2, XIX, 744. sison agrion 11010,
45 (sin 1010 . . . nen 1Β, si lepitur apud Apul. 94 Aet.
101οο . 50 010. 1101001111οε111 (Ps. 111010. 3, 02) ubi sicon
(1. n 0,.11192, 85). sed si Ges, sincon Vret.
rere VB (sin 1010 10) 2, 38. sociari meningas omnes in-
si 1010 (Β, sin 1010 10) 1, 97. iectionest=communicari)2‚10.
si 1010 (10, sin 1010 Β) 2, 58. solania 1110011οηί00οΙ2, 106 (id
·010101101100101101110 quem ma· est sub sole ardente 2, 117
xime delectatae Theod. (1111- (cf. unguenta sub sele adhi-
10111 Pe. raeco). ¹ bita 2, 108). ’
010 its 2, 38 - oid. ita sic. selunea (lacerta) Voeo. 1, 47
[010 quasi Aet. Be. 152. 152. (lacertus solanus B) = σαῦροι
siccaret 1000 siccare reumata ἀγρία.
rVB(=locum siccare a reu· solemnis V, sollemnis B (so-
mate b) 2, 59. ebriositas (sui lempnisrb) 2,105. solempni 1,
natura 111111. cod. Get.) siccans sollempni b, scllemniB 1, 23.
2, 58. (1011.) linimentum eum sollemni rBfo 3, 14 ete.
, 1111111110 1111101111...)
possit 1, 5. quod (linimentum) 2, 37. ef, sollicita superiorum
cumsiccaverit1‚83.pestquam loca 2, 58 01 .

 

