096 nunonem 1110011111

3 si indignatio 1113 his minime potuerit prohiberi et
lactis aggregatio marimum 10111100 10010 incusserit, tune
cataplasmatibus chalasticis conveniet 1111010010, 01 cst
panis in meliorato infusus etcum 0100 dulei contritus.

00101111101 011310 de seminibus tam lini quaml iaeni graeci
101 hordei farina, aliquando singulis aliquando commixtis
et cum adipibus saepe porcinis recentibus in meliorato
temperatis. sane si pondus , cataplasmatis tolerare 000

· potuerint, cum spongiis mollioribus, infusis in aquis cha·

1013011010 dulcibus et paregoricis, quae 011 ibisco et 0001011100
1101 01 faeni graeci conficiuntur, loca tantummodo vapo-
randa sunt, et impositis 00011000 lanis in 0100 dailei ca-
lido infusis 'fovenda crunt. si saniem 10110 collegerint, iam
suis temporibus 01 propriis adiutoriis maturaſjaperienda

11 eruut, utsub ¹una egestione possint penitus percurari. si
1010 minime¹ percurari possint, transacto igitur impetu 101
‘indignatione mammarum simplex cerularium adhibendum

⁴ 001 iisque in plenam sanitatem. ’

4 0300 01 per eadem iacta nutrire minime decreverit,

001000 001013110 supra dicto pulverem molaris lapidis con·

“ lminims 001. 9.· 2100101 locis> ipsis fv. 3000100119
(nos convenit inminere b). inmineri (inveniri 0) (0. 01
est: id 001 fo. 1010111101401100 Β (s. e. do seminibus 1001
linitum ’ eci 101 hordei (10111 0101111101ὰ1101 seminis
&fenigraeci 1 hordei (ordei 0) farinas fn, similiter de lini
110011,11Ιὶῐι rasurae 11101 ⁸1· 0111

olo. Β. spongiis-(linunt B: cum spongiis vaporanda (-dg
191101.) ax aqua 011001 (0009 ’10001 f, aqua 11001 Gal). lini se-
minis. 01 iani (—nu 9, 100001) greci 0109611 (cum spongiis
101101011ᾱῶ 00111 cum nque lini 0011111110. 01 1011091001 b). ia

101109( : 001. Β. la 10100110 1101401601, 1000010009
1000000110
’ ξὲρᾚωῖἢ 19(ἔῖοψ 0110110010 at 11 1111110611.
(th 0. 3 etc). (1190011000 (4101110601, possint curari
fo. peursriltsoli. si—possintspossntnssalllllnsselfm.
ailoaa‘sittaiuadsl'nltsut Ἣὲἓ
1001131096011000001101111. 20 0011100110, l. B.

 

