498 INDnX.

[argentilla (herba) Add. p. 303, 112. 214, de simpl. m.3.14.111.
28. 304, 5. auriginosas ie. 60.
[argumenta singula = species austere (vinnm VBby) 2106.
(med.) Aea. p. 316,1. 4811181841. cf. 1811. Pa.
arnoglossus (fem.) V, arno- Pan. virtutis 81888 etausteris
glossa rec. Bb (ἀρνόγλωσσον) Ρ8. Τ11. de s. m. 87. in vinc
1, 40. ss. 88 ese. afa, 8818. austeri 8. 81. 88. ef. 1881).
sed arnoglossus etiamB1‚ 24. vinc austero semper b Aac.
84 etc. et arnoglossa VB 1, 97 extr. 2‚44. 102 etc.
(-ch⁶) 2, 24. arnoglossia axungiaaiaterdamexungiaVB
acaciae V (arnoglossac aga- 2,18. 108 (sed axungia 1118·
8188 Β) 2,102. arnoglossnm quamam. (exungia sempch
docte b (abi plantago VB) 2, ia Actia. Bran. 1. 87. 118.
101. arnoglossa etiam r 1, 84 116. 144. 161. 188). acxungia
(8881 arnoglosum 1, 24 r). ia des. m. G.
[81818118881181118888818111. bacula (πυρήν) spathomelcs 1,
cf. 18. 56 adorabilis = 181- 87 881 baca (= 8111811111) 1,
assatae. 44. cf. pyrena meles de visco
arterictcmia 2, 48. 48 ete. ungues 18 Aea. 1, 8 (21).
articulatae vocis 2, 47. [1181818188189881181118811111
8118111811 2, 85 (= panis cum lcii post aurem sinistram
118118 factus Sim. Jaa. ea baiolabis Aetia. Barsa. 64.
141882, 129). balanus: balano subponende
[811111811884818819783045. (ventris officium provocan-
ascellls Β b 1, 27 (= axillis dum) 2, 17. cf. 2, 25 (balanos
(aa). Antist. Ba. 138 (ascellas acres) 34. 8, 21 etc. 888188-
11118888 1118). ef. Soa, Ante. 8118188(Ι Cael. 88. 3, 135 col·
asperas pisces 2, 61. 76 (= lyria. ..facientes quae 88
aalys aspratiles Sim. s. 8.), pellaverunt balanos podici
[assellari (= sellas perficere supponunt (ef. 8, 158. chr. 2,
188181 p. 304, aa: 88881- ss. 4, 105 8 .>.
181188 sanguine aaa. 1 8112, balneae ΠΒ) = balnea b(B):
102. cf. ad 1, 83 (mox 88881- ad balneas 118 VB (balnea
latur). sanguine puro s. cum 19681.) 2, 27. cf. Marc. p. 22,
stercore assellatus 1481. 180. 14. balneas 81 vinum concc-
81481. 42. 186. 189. 811 88881- dimus VB (balnea b) 2, 87. cf.
landum 128. 130. (21118188. balnearum cali·
asfalelusa asfodillus Bb 1, 37 darum vapor rB (-0rum 1)
etc. 2, 48 etc. Ia 1. ΠΙ bamam

[resina 8881888 (881111888ἰ 1481. semper f 8 (r 9) == balnea B (3,

Br. 45. resinam mascu osam 22. 25 818).
(sic) BAat. 114 (Ihm 881 Ρ81. baptizandum est 181 11111-
384). dandum (vulnus ex . . .) 1, 86.
attamen frequentissimae (818 barbara (epithema) 2, 64103.
ego attamen 2, 35). basillcan(tetrapharmacumAe·

[8111118(; icterus) 88887. Br. 1188 188. Ι V, 3, 21)2, 184 (Adae

 

