INDEX· 511

stranea, 34(111ο inflantibus 1111111111 clysteremdiligenter
111 angentibus membra3 ,34). eventura Aa 111.111.11,,16411.
eructare (eructuarorb =erum- [evigllara 1111111111 11 111111.
333333123331110 ,111111,1.,,,,)11,
111ηω11111,38,1111)1111111 Β1, 14, cf. hibisco
ervum= erbumr(1‚ 11. 61 11111411111111111111
111.,) herbum cempcrb 11111 114 (1111111 hybiscoBl, 51)
(berbi pulverem b) 11111Βθ11 3, aeto. cf. 11111. Plio 0111111
herbam(cic)c.c 11111111. 111, 97 I’s. 17, 9, 75. 11111111 8111(11-
ex 11111111 pollinibus Gal, 11111).

abi herbacisB, herbae (111)1 evocatoria adiutoria1,34 13.
(11111111)1“1111111111)11111 evocatoria 11111111,11. cf.
111111 11111 1111111111 par- revocaberis 1111111111, 107
tibus thoracis 11111311, 61(11111’ (111111οά111 cap. 1, 59 1111111
escas er,1soasB). locis(in- 1111111111 1111111111111111
patienter dolenbibus eiiam superficiem 11 in superficiem
escas (1. 11111) ustiones 1m· evocare cs. 1 l..)
111111,18(1111’111111111111111 ex. 111111111111 631111. ==
V, 11111-111111111. escas- fotus 1111111111, frigidae
ustionis Β, estas ustionis b). fomentatiol, 31 (pinnae lini-
11148 escae.. .imponendae mental, 881111-1111111111
111111111Β(1111..,1111111- 111111(1Β, exb)rad1c1buspro-
teresinponcudib) simpl ustio curaboa, 51,

1110. 111111111τοῖ1 βαρβάροις ex·· exiliens 1111111111
11111111111111111111.615 1,.11) exsucata 1111111111
Β11.εΑ111.111,1,257(Α111111.Β)1,81,11111111)11Β1,34,
1 ,118) 11.11111“1117,911.138ὁ (exucis V= ex sucis 1, 63),
{inaffectata νόμω.. ,11111111 exseca Β 1, 41. exsudaverib
3131113‘1333‘131. 1111111111· 13
(11111’”11111111,17111).111191. 1,111,11111111111111(Β11,41
111111 boso) 11111111111111,(111111111111131111111 V(ex-
Fraus 1.(1.11111.1,320 tinguunturB)2,80. exstingui-
cf. 111111111111411. iurV(exi Β)1,81.1111111111111111
11111111-111111111. (111 Β1, 81

1111111111 111111111111111 11 exclamabo auribus 1111111149
cetera (cc. adhibenda suni) excludere flegmata, urinas,
quae. .,1 64(11’1). scybala, lumbricos, ululatus
etlam 11 saepissime. of. (1. l. ,1,15. 41. 91 1111111-
VB 11111111111111111 ciusio (pullorum) Ant. 84 (cf.
11111111,38.1111111111188.1135824)
111111)..,111111,86(11’11111111), exhinc—a dehinc.
euporistorum benefic1a1 18. exhorret imago 11111 1, 95.
evellentes violentius cucur· [111111 scabies 11111111 (sub
111111,19,111111),Α111.Β1.41,

 

