INDEX.

in tempore (erre ecit, terr
rechten ecit) 2, 16. 21. 38. 46.
114. 111, 14. 84, - intem·
pore causae 2,19. tempo·
ribus aegritudinis refrenatis
2, 5. temporibus (aegritudi-
num) servire 2, 36 (1123).
febriumtemporibusserrientes
2, 11. 21 (cf. 2, 38 febribus
consideratis temporibus ser-
viendum). per chronica tem-
pora producitur 2, 32.
temporalis (11111111, 11111111-
pebepd, quusi catraperseta:
passio acuta et temporalis
2, 24. acutas et temporales
aegritudines 2, 32, extensio-
nem rigidam temporalem qui-
dem 2, 30 (= repentinam 0111.
111.3,48). temporales com-
motiones 2, 39. 48.
11111111111 11 conationes rel
pondera perseveraverint quas
(ris, quae Β) tenesmodia(VB‚
tenismodis r, thenasmon b)
appellamus2‚ 104. 1111111111-
modis ef. de ileodis 2, 28 rV).
tenontes 1, 62.
tenuatus umor (opp. pinguis)
tolerassemus(serenare
terebentina 111 terbentinabp
saepe.
[tergis valitudinem Aret. 165.
11. umores extergit de s. m. 61.
th pr. = t saepe cod.V(l.II)=
menta (111 semper codd, eom
solumVn 11. 30. 91. 93. 94.
98111.1111111111Β1;11111111111
menta,rmdementastrum‚errtr'-
quitus recepte dicitur μίνθη
praeca, 1111111 1111111111 men-
tha meque praece 11111111 rre-
que 111111). anetum(anetinum
111.) 11. 15. 92 ete. semper 111.
(ἄνηθον). turis VB (11111111)

Theodorus Priscianus, ed. 11011.

545

semper [tunni piscis 1,“11 (611-
1ος). trociscus semper (sed
, 1111 'soi 93). - piretrum (red-
ρεθρον)36. 58 etc. timus: timi
1111111111. timo 59111. ti-
1111111133. 36. 38 111. tap-
111(54). 111111, la(p)patum
16. 82. (amputatio 111111111-
rides 99. ictyocolla 101. cli·
1111 (i. e. tlibsis) 31. sed ser-
1111 plermnqee th cocubalopr.
ἄνθος referentia, 11 oenan-
then 13 (oenanthino 18. oenan-
thi<n>um101: 111111111136.
otenantes 93)- melanthium
44. 91. 98 (sed melantio 58.
1111111198. melandiu 11), -
11111111123. - cathartico 11.
80. 91, 99 ete. lethargici 13.
14. 15 (rec. De litargicis 11111.
11 mbaVr, 13). 1111111104
(55 Get: 11111110). thebaici
wwffimmfflm
11111130. (1111111113). the-
1111129 (1111111121). absin-
thium 11. 89. 91. 98² (sed ab·
sentii 90. absentium 11 ab·
sinthium corr. 11811111 ab·
sinti 11198). etiam absenthii
91111111111192. terebinthina
18 (sed pleramque terebintina
61111). thorax semper 20. 21.
59. 62 111. thermapala 31 (sed
termentieos 21) ete. -

eontra male serabitur (V) th
uelut anthidothia 101. sinii·

thon101. pthisanae 25. flebo·
thomum 25. 26. 36. 80 111.
melichrato 111.

1111111111 1111111111 (ut cydo-
nia) 2, 641 dabo thebaicos
(dactilos sol. add. b), sorba·
quoque . . . 1117Β2, 10

Dicent, 129 p. 950, 2 ἢ ohe

ἢ ἀπίων (ip) θηβαικῶν ἢ rs
(1111111 μήλων.

bb

 

