ordeacio. · 225

tum a publico spectaculo. et ego quidem tc scientia
iurabo, tu vero cui communis arridet sexus et secretum
lacile invenit conscientia, cum‘ fiducia exerce sedulo gy-
naecia proposita meo tractatu tua diligentia.

1. ne haamillis post partum dolentibus ’1

Mamillas cum tensione tumentes vel dolentes, quod2
post partum quam maxime mulieribus evenire consuevit,
quas 111 eo etiam gravis dolor inquietat, 101 ordine curare
dehemus,

. per initia mediocriter constringentibus uti conveniet, 1o

ut est spongia mollis inlusa in pusca, quae levi anadesmo
continenda erit. sic etiam dactyli cum pane in pusca in-
lusi et contriti saepe par beneficium praestiterunt. si vero
certa ratione lac prohibendum erit, cataplasmati superiori
admiscendum est aut alumen scissum aut herbae pulicaris 15
111111 aut coriandrum aut portulaca. nam et unguenta
ex solis earum 11111 frequenter adhibuimus pinna molliore
loca tangentes.

metre 110111 publico¹ sp. elongando (solitarium inquit 11 1
puplico sp. 1111011111).

1 1101119, 2 1111111Β191ι 1011111111. 311-
venit: invenies b. 10111111111191ι111111111111Β, 111
scientia fo. oum fiducia Bfo: confidentia 19 (confidendi 1).
sedulo ginciiam B, sedulo (om. gin.) fo, sedulo egyneiia 1,
sedula ageneua 9, sedulo officio (cf. 13) 111 genecio b. 4910-
positam B: prffiflp⁰⁸sta ferg (pposito b). tua: 1 lua B
(solus). post g. 1111111 11111111 medicinas, adhibeto medi-
cina (-nam B) oB (11111111 b) (om. 11111). 6 vel dolentes
0119. 1111111111111(19119111101141111111.
1111111111111111111 illilidlgillell
terunt (-re oet.) 13911111 sepe partibus (separanhbus 0) 11111
beneficiis prpsiai 111111). 14 1111Β belet: fuerit fo, 111 19.
post 11111111 1111111 1111111 marrubium contusum 11 inpo-
situm mammis dolorem 11 tumorem 11111. 16 out Β 911) 6111
id 11111. coliandrum 'Bfo (1011111111 191). porcaria 19.
17 adhibuimus Β19 oeta —bemus 11(1). cum Bfo: 011.
191 (iel. molliore B: -ri 191111, -ra f (1), -111, ,

Theodorus Priscianus, 1111011. 15

 

