ludex auctorum.

—-

Andronis trociscus 2, 23. tr. [Solvino(Sslblno) od3, 1. of.

Andronius 1, 61. 2, 102.
Apollonius 1, 16 (bie).

Aoo. b 3, 24(6. 1363116, Se-
vino).

[ApuleiusMcdcurensisPs.Th. (Theodorus Priscianus)

[Arsinoe Ps. Theoti. p. 338, 5.
Athenaei troc. ocusticus2,102.
- dicchertu 1161330.
Democritus 4, 3.
Eusebius (discip.) 4, 2.
Herodianus 2, 34.
Hippocrates 1, 48 (aph). 61.
72 (praenot. Co). H. noster
huius professionis auctor 2, 25
(api). 2,102. 1, 114 (aph).
3, 23(iusiur.). cfibod 2, 3147.
lamblichus Syrius 2, 34.
Iustisne potio (hiero Iusti) 2,
liietllodici 2, 13 - cf. c'od. ocrb.
c. cyclus.
Menander comicus 4, 1. 3.
Musae trociscus 1, 62 (decor.
igAdclt ib). cf. 1, 85. Actio.
r. 42.
Philippus Amphipolitc 2, 34
(cf. apud Awrclc‘con I, 42 p. 72).

Polyido trociscus 1, 61. (cf.
antid. Polyidis Gcrpc't. c. 23,
obt occlc olim edidi polyides
(adj). cf. coprus. polyer-chion.

Pythagoras aegyptiae scien-
tiae gravis auctor 4, 3.

ego 1, 43. 66. 166. 2, 77. 79.
3, 20 etc. nos 1, 32 (suadeo 1,
61. 2, 46. 65. 6, 16 661116.
anobis 1, 85. nostro experi-
mento 2, 90. ego de experif
mento posui 2,111. nostro
pesse 3, 26. ut expertus sum
217116. ut experti 6111112,
4437. εἴ,(1661161111611111,8Ι
68. 2, 102 etc. possim. [ActBr.
42 (cf. experimentatum Act.
6361661 de experimento
1, 25. cf. deucecit3 (12613).
de expertis 1, 29. 33231Ι mc·
{odiosicipliiiroi
leges 2, 75. cf. aliqui 2, 46 etc.
soe e.

eiius ipse libros citat in pri-
mo feenomenon 2, 53. foeno-
mencn libellus superior 2, 64.
[etPscodo-Theodorooinfaeno-
menon libro b 2, 116. 117. in
primo feenomenon libro b 2,
118]. in euporiston 1661162,
103. in gynaeceon libello (se-
quenti) 2, 66. in subiectis
(ooo) 2, 64. in libro hysi-
corum 2, 34. nostro iibello

 

