nnnn 466

6, aa 16661. c. 66))..111111 [11111661 aa p. 61, 11. cf.

6111661.Β6...23

6666611161116. e. apiumvirider

1,42, 61111666. 11.322(πσέ-
teror ἄγριον).

bdellium· 616 6(111(16116 VB)

2,76. 61. bidella 6666161617,

puxis Ρ6, Pl.

[6611611116 Antio Β6666. 6.
666666661666111666161 VB, 66-

6666161 62, 106. 61. Sim. 6 66-
cetina.

8, 6616. Maro. Pel bidellium 6666616661,70(6“666.Ρ6.Ρ16’6.).

(1...66Ρ61(19

6661666666( e 1166166161)2,47.

belnae (1. 6. hyaenae) 1611, 38. 6661116611 m granam, 36

41.61.0666.6“616.(0661.663,
137). 1166666. 96161 H, 117
(066666.1α1)661666(666661-
bi)i. hyaenae Sor. H. 1189

616 caduca maligranati (ubi
caduca malogranata Β, 66-

dne1mahgranat1rb)l 86161.
ind. 0666116. granata.

t. Hp. 49, 25 Eyss. hiene 16 6616616666(6616μίνθη)6 6616-

661 belue 6166. Pon. 611161.
6. sernia).
bitumineae: 2106. 66.
blandum linimentum 1, 82. sub
{landa dimissione 3, 29. 61.
ass.
[boothomatnm (genere) 1166 66
666.
bovum (V, boum Β) 2, 108
(Nesse I, 287).
[brassloabritannioaAntid.Br.
68129. 61. (66 torminosos)
herba britannica apud Ρ1166.
25, 20 6111666. p. 276,.1

111116(66666.69.17Β2,109(66
s. m. 27 61. (lory). calamitis
(-mittis 17)Β966, 2, 96. 66-
16116161 9066. (-11161116 6 ==
nepitg 6)2, 71. 61. Sim. [666.
6. calamentum (nos nepitam
vocamus - 0619. 23) 61 6 66
1, 42 nepitae <herbae quam
(116661 calamitem vocant >
611611166696 mentastrum=

.oalamentis 666066.) 66 oa·
6111116 (6661661). 6616111166,
nam sic est herbae nomen

th.ffl.w.

brittios (V, 611616 Β6) )piois [6611661166(116661))1166116Β166.

2,104 81. 61. Ρ6Ρ1166.
[6116611666( 66 666616 aevo 661-
6661666 pro bubulus) saepe 6.
1161666351, 18616.
quod 666 66116616166616666 6661-
que 6616666666 6166161,
buecellas (VB, buoelle b) 2,
81. 38. (Α616.,1166.).
bnlimantibus (616 67) 2, 90.
66111666 (16116111 aqua) Β 1,
12 (= debulliantbr). 6161661.
Br. 57. 68. 111 120 153.

1. cahoulus papaveris 66212,
66116111 mah granati 1166142

caligantes oculos Β1, 38 (6661

ealigin antes 6061).

[6611666 1()6.661161661166 6661,

911) ,,305 11.

[6611116. cellos bAdd. 1, 88

(bis).

[66116116616661611116161161.

Br.164. 165.

oamelns= oemelle Ρ6, Tb. p.

p. 365, 11.

[ad busenas subducito Aoo b 66111166 (pini arboris)1, 11 61.

146 661666

erucae 1161. 11397, 9

1166116611 11111611 17(61111116Β6) 6666111616 capillos( (-B = albos

221.

166616 6),1 3,

 

