’ · INDEX. 1 531

[1111111 peduum peu. pl. bAdd. proferebat pinna. retulerim
1, 9111111111). iste (111 Α111.2,4191.· pennas,
[potrus iactabit = calculos non pinnas.
baad. 2, 33 p. 334, 30. pinus (peu. NeueI‚ 535) nuclei
nouooopos herba 1111111. Bi. 2, 34 Ger. 11111 pinos nucleosV,
198 = saxifraga lot. (= pinus nucleus 1), aride pi-
[cum peste (sic) 1111111111Β1. nus nucleos 1, pinei nuclei B,
38. (π iassab). *pineos nuclei b. cs. Aut. 13.
Ι 1111 proeoe ε f lot. (111111. Coss. - teda de pino 111111. 2, 102.
l etc). pittaciumr(solusl 112,31--
⁵ wangionum(morsus): spa· grafarium Soron. 1111. p. 156.
, ’01111111Α11.1,6811.281, (seq. aoopum Hippocratis).
. 1711. Pr. Plia. 111. 3, 36). pityriasls 1, 7.
111111 0111311168 11111111 111 ·[cum aqua 111119111111112,
codd. morlo spulaapc’oacs le- 98. .
11111111 modo 3111111911. fait [pix praeco Aba. bl, 91 extr.
1111111 olim σφαλάγγιον (qaod — picula (= ol. pegula) 11.
· φαλάγγιον). (11111111. Ps. Pau f.500.692
[phoenicium in finicio (feni- B. - pice 1111111. (1110111111
ceo) ligatum portare bAdd. Aa. ule ves, at opopanace
2, 44. 15 (1. c. in panno rufo). (pro —ax) 2, 117.
physis (111 saepius 11111 na· plagellac (scarifationis) Aa 11.
taran fysin linire 3, 22, oes. (r = plagulae b). - [pla-
phlsioa (lisica) 2, 116 otc. cf. 1111. 2, 108 p. 333, 13: omnia
Renes Var. Lect. p. 392. simul commixta in genus ma-
pisata (1111112, 101. lagine in plagella inductu.
[pigments=virtutos AutBr. ventri iponito. cf. Ps. Gal.
so. a. of. ae s. a. 111. aa 61111116. 36. 41. 58.
{illm (σφαιρία) cupressi 2, 108 [in furno planipedis Aac. b
(cfigabulae). efirl, 7911Αά1. 2, 108. of. cubiculum plani·
1,79. pilulas cypressinas Aut. pedum Cass. 30 p. 60, 19.
aaa. 124. pilas cypressi 19. plone saepe cf. 1, 19 plene
162. combures (ubi pleniter Β, sed
pinguioribus locis(cucurbitas plane 11111, quod correxi).
admovebo) 2, 54. plene sine febribus (= plane)
pinnaVz penna er (semper). 2, 85.
1122921. (48). 9'8. 99 eto. 1111111111(111 ree.) 1Β112, 16.
11111 1111112, 14 ubi sternu- 19. 21. secl 111 titulo 2, 16
tementis pinnae interim ad· (item 111 iudae capp.) De pleu-
monitione V, ex corr. sic babet ritioisV. (pleuriticos de e. m.
B: sternutamentis spi<nnae 42).
iuras> interim ammonitione. plumbatum(oleum)2,104rGel.
111 reliquis 1911111 1111 lepis pin· (al. plumbeum).
ns (librorum 11111Χ) sempor plus commodius operatur V
&sabb ’118ἒῖ111111Ξῆᾍέ 111.) illul? lutat {ssi

. 34*

 

