90 THEODORI PRISGIANI

cae cum aceto contritae operabuntur. fomentabis vero loca
ex aqua ubi alumen scissum tritum mitti facies. aut aeris
llos excoquatur in tertiam partem, et ex hoc fovendi suut
ante linimentum. nam ut etiam in tempore aliquid de
sfysicis adiuventur, in ea aqua coquendae sunt species
supradictae, ubi etiam is aeger se oum haemorroides pa·
teretur frequentius delararit. et ad supradictas species in
’ unciis senis aquae sextarios decem mittes.

sivero conclusas resolvere volueris, thapsiae sucum
¹0 et absinthium similiter ex aequo conterimus, et loca oon·

s tingimus quae solemni digestione suut impedita.

XXXI. lle syringis.

85 Eas hoc modo frequentius percuravimus. lasar oum aceto
contritum imponendo frequenter usi sumus. nam et Musae
15 trocisco omnibus approbato, in aqua in qua calcem vivam
extinximus resoluto, imminuimus et profecimus. qui tro-
ciscus a nobis hoc modo conficitur. aluminis scissi uncias

2111111111Β om. Get. faciesrBGele -111, 31111
· rb: florem q.BGel 1111111111(111(1ο1111111),11111111
r: excoques Β intp B.Gel. (in 111111 porte r): adt. pb
11 exh f s. 1Β Gel: one. b. subi-(r lopecies om. b.
his eger rGel.: is aegrotus Β. . secuudumhis 1111111111-
roidesp.r‚ 11 oum aemorroidasp. Geb: emorroides patiturB.
7 111111111111, 1111111111 (111111111111 Β.111·Β;ο111
bGel. in unciis senis aquae sextarios decem mittis 11111,
in uncias senas 1.1.(1.11111111Β(111 unciis serus 1111Χῦ
11111111)91111111111Β111111111611101111111ὴί11,
absinthii Gel. ‚absintiq b. 11 Β. volueris bB (ida
voluerimus 1. 11 1111111111Ρ Β. sold B)emni (solempni r)
d 1. iasicoQbGelB (seq. 111 1 11111111 111. adderetur 1111111111
de spriupc's Quibus vero intestinum exierit..) 11111
siringii quash. m frequentius ouras oei, De siringis 11111
m. percurramus b (111 111111.,) De siringiis ’ellit ,111 ipso oete
v 11111, deinde 11111.) quesh. m. frequentius percuravimusr: ·..omB
11111111111111111111111111111111111111(111111Β), concupiendo
(111. Sim. 1111. s. trocisous musa quasi de 1111111 uni). 14 con·
11111111 bGel.. linitum Gel. 11111 er(Gel..) iainque
BGei: one. 11. 16 extinguimusr. i. et profecimus B: 1
11 perficimus rGel. (iminentes percuremus b). 17 alumnia
scissi uncias Β. alumen scissum unc. (ecc.) Gel. et(: -.)rb

 

