INDEX.

“ (bis).sedl,81proeooidentium
qualitate·
[1111111111111111112129
utrorumque praecordiorum 1.
e. splenis et. epatis2, 81.
praefocatis aditibus Aa. 111
cesi
praeire cibos (consuerunt lin-
guae curatio et cetera)2‚ 7.
praeiudicati tempore 111111111-Ι
festi (podagrici)2‚ 116. pro
praeiudicio temporrs 2 60
cf. 2 105. sub totius corporis
praeiudici02, 115. si nullum
occurrerit praeiudicium, 62.
praelavantibus(= prius la-
vantibus b) 1, 82.

praepundotis interea oculis
plradsentaneee medicinae li·

bellos1,1.——praesentaneum
est (rem)Add153 cf. More.
1111111 steret.
praesumptioneml, 79 etc.
praevenire aliquem(= prae-
monere, 11111111) 2, 47.
[prendis die 10111Α111111.Β1
56 item Ps. Theod. 111 Ado.
saepe (p. 313, 34 etc).
pretium diureticum (1111111111
feniculi 111.Ξ 1111111)1’12,79
(presidium Β)
expriueffueu.. ante pridier‚
pridie an b)2 118 [1 pridie
ubi nascitur opp. 1111 die
Acci id Β1.136.11111 pridie
11111112, 102. ·
ῃέἰωἛεεωρεΝΒφωορήωωη
‚es
pro pudor 1, 2.
pro ct 11111111111111111111-
1111111111. 72, 107 p. 209 8
cte.) confunduntur.- per con-
dicionem (pro condicione)2‚ 3.

533

p'roveniens VB = perveniens
2, 93. procludere B- = per-
olaudere chl. 1, 44 <
in proclivitate (11111111)2, 272.
professio (mediomae) 2 47. 25.
4, 6·.111 huiusce artis pro-
fessores2‚ 2 ·
[proserphiacah 111111. b2,102.
protenditur diutissime ’desi-
derium2‚ 33.
provectus, (b eei, proventus
VB) causarum humanior (111-
11111) 2, 66. .
psoeelgiei (psalgicis sicVB -
sciaticis rb, psialgicis eeu)
2117, (psoadici 01111. p. 549.

· 547. clunes= -.ψόας1’1 p. 167.

cf. psoa lumbus Sim).
ptisana· pthisanaV(B‚ tipsana
1111111111)11111112,20(ρ1111
sanae VB, ptysaneb‚ thip-
saner). ),2 25 (pt(h V)isanae
VB Gcl.. typsanpb‚ tissane
1). 2, 52 (pthisanp 111111-
saner) etc.

pthisin V (ptisin Β) 2, 60. ¹

(tysin b) 2, 57. ptisis (moe
pthisis) Β (ptisis b) 2, 56. te-
sisV(tisis Β) 2 59. pthisicus
V(ptisioos Β), 2 61. scd tisi-
cos VB2‚ 59.
permisissem.

publicare (puplicare 1111111
br): medendi industriam...
haecnatiopublicavit‚11.acci-
dentia quibus passio publi-
cata 1112, 10. causae velpas-
siones chronicae publicantur
2,46. si se necdum plene 11-
tium publicaverit, 1 95. si
morbus. ,profectd fuerit
publicatum, 96. sanguis..
publicetur2‚ 63. nigra oho-
lera.. ,accidentibus publi·
cetur 2, 96.

pulchrum 1111.

 

