40 1116666111 1616611111

et marrubii sucus cum felle taurino et melle attico aequis
ponderibus commixtus ‚ita curat. et ursinum iel cum
aquae dupla mensura similiter purgat.
si haec sane obscuritas senectutis magis quam vitio
5166111 oculorum, suco mali granati mel atticum aequa
mensura commiscebis et uteris. vetustatum tamen melius
operabitur, sane si quam plurimo tempore vas illud sub
divo facias permanere. hoc etiam scriptoribus et pictori-
bus saepe profuit. etiam vinum optimum vetus in noctem
10 adhibitum oculorum aciem reformavit. aliud. in oleo
mundo solia marrubii mittimus, et cum tempore illic ma-
turaverint, proiectis foliis ex eo oleo obscuritates oculo·
rum expellimus. 1166 beluae fel mixtum melli iacit, boc
sucus rutae cum melle similiter. nam et chelidoniae sucus
1⁵ et feniculi, lactucae quoque agrestis et mel atticum aequa
mensura caligines et obscuritates, aliquando etiam suffirsiones
liberaverunt. et taurinum fel mixtum melli sie probrit.

3 similiter rB Get: om. b post purgat ia 1 aeq. addita
616616 611666(ρ.6.13) Sal cappadocum... solutius, si 1166
caligo senectute magis quam vicio fuerit etc. 4 sane atiel:
om. 1Β. senectutis 1Β661ε -te b. vicio b: viciorum
rB 661. (vitium Nec). 5 fuerit (oc. rbB) post magis 16161 ee.
suco ...1661 61116661 r (melli 61666 1, melle attico 661)ι
666661 . .. melli attico B. 6 commisces (-6161) 6111111
commixtis 661. vetustatum tamen melius Bc: vetustius 61
6161(1)166 1661. ‘Isana Br: sed 661 (om. b). vas illud Bb
(illud vas rt: vasculum 661. sub divo in sole 6611. r.
9666666161611Β6616616116616. tetiam—reformavit
1166116161. 6116111 16616 616 b. noctem 6611 -1611,
10 6166136611 om. b. 11 mittimus: 61166616661Β661,
(mundo) missimus (om. 166166) b. illuc 1. maturaverint

⁴ 1661,-1111Β111166616ν61161Ν66, 12 66 r, illo 611
(ipso b): solo B. obscuritates oculorum 1661, 61166.(611.
66.) B: intingentes oculorum obse. 1. 1311661616 sucus
eq⁰ (equs pro eque) cum melle operatur 1. 14 6116111161 Br:
similiter facit 661. 6616 61 B: 1166 1. 15 qu 66 Beata
om. br. 616161 atticum aequa m. 16611 61 616 ‘otis oum
aquae m. B (equali mensura melle ataco mixto 1). 166611·

' es-suffusiones liberaverunt rB Gal: obscuritates. 61 ocu·
616111 suffusiones sine mora detersit 1. 11 mixtum melli
(-le B) sic profuit rB 6616 616111 comixtio similiter operatur 1.

 

