INDEX. 507

62.165.168,116111116(11611611) ex hoo =inde 1, 57. 62 abi ex
64, 1161616128, 1611616137, 111166, 611, 70). ethinoB
tergere 153. = ex: tollere 42. (phys.) 4, 4.
38. 67. 107, fluere 22, faeere 3116166116 Ant. Br. 29.
2. 24. 164. manducare 163. 61616161111116116(1)11616)1,
(eodem pleae 616116 apud Ps. 94. ef. 1, 84. post matricis
Theod. 6116116 de uva tincta delavationem 3, 16.
3, 2, 2. de licio alligabis 11. [16161666616111611611. .. oo·
616). abs. pro 966. radicem ques et imprimes ut dema-
de 66616 1161. 37, museum desoat 11661635, 21.
11616616 61. 159, sueus de demergeret sensus occupa-
11611618, pollinem de hordeol, tione demersis 2, 15. demer-
semen de 111166 72, favillam sio (depressio rVB) eapitis b
de ligno 83, pedes de 16616 2,15(61. Cael).
88,16616111161661161697,6111- demigrans pressa materia 2,
pem de ansere 153, os de 16 61.
armo asini 203, fragmenta de demittat (6161111) V (dimittat
mola 24. Br) 2, 94. —- corpora demissa
deberes cogo et suadeo ad V(dimissar) 2103.
balneas ire debere 2, 27, denegare (usum) 2, 65.

declinatio plene 2, 7· decli· [denique de s. m. saepissime
nantibus doloribus 2, 109 616. = 1111166166, 19, ὅθεν e. 34

(9101111)- , ete). 11661 Ps.Apal. 6. 75, 81.
[16661161 166611616111116166 123. (ς), 61. 63). cf, (11119, 45
Antia. 116. 14. 15. 55 qaod? 1119111, ab, 19,

(Imm-⁹)- , denigrare 1, 40. denigratio
(16666661661161161616,61166616. capfflomm 1, 5,

6 1616116666 ¹¹1 meh· [nonnonennn. 11. aa. uen-
61616 ete. semper 1), sed ettam tientes inf· ,1,

ῗῃὲῧίεξῃὲξῗῖἂθοὲἐυθ-Π- [deplere = depurgare Add. p.

aliter decoetus 61 disooetus 315² 3· , ,
2 81- inquibus eonooqui ⁶⁰P⁰¹¹²¹¹t¹¹fss⁰= “edm-depp-
(ιζ-6611111) suadeo2 86. 64. mptum 15· umor ad rn-
fflfflm diffinitio feb’rium VB fenora deponendus 661 2, 56.
a, a. 1111611111 66616161· cf.1,17 116·
1161616661-116111- depurgare 6666611616 V
rationeV2, 62 (despiratV= 2,114. 011161· ¹
disperat bGel. 2, 61) 616. 6611111666 paralysin 66166)
deformatione (coloris 16161161 2, 27 ete. (ef. devolvuntur 11-
disterminantur) 2, 77. . 116 ad . .. 2, 46). - denvat1o
[11616116 Antia. Braa. 4, 38. (ex capite) defluens 2, 57, ef.
62 (Ρ6. Ρ1161. f. 36c 616.) at de 1‚19eta Ι
intus 4. 161. desistentibus(=deficientibus) ⁴,
11611116256116561111161, adiutoriis medicinae 2, 60 (ef. i
21 et (abi ex 11661) 66 (ef. desistentibus febribus 2, 61.

 

