INDEX. 527

l
1 statem 1111111111 Ado. 2, 108 oubi orificium matricis inoli-

ξ p. 334, 2. nutum sit.
1 naturae veretri hoe estnoturue neglectus morbi 2, 16,

BrbGel. 11111111. 1 ,nu- nepeta (Gom, e. 23).· nepita

turano (naturae) = matrix 1111111111911, 11111.

3, 8. od naturum dolentem 219)- quamGraeejcala.

Ant. {ir-42· ursi 111111ϊᾶ, ul- minthon vocant 1111116111.
1111 maturuerint. 29. 183 eto. 1, 42,

52⁸(ss {figbffcglzpffit‘ffi neurotroti (a nervo vulnerato

nutura lysis (3, 22). appellati) 1, 63.

1111111111 lavacro calidiora 2, morgunt B (nigrum fiai bGel.)
12. 56. of. 2, 71-11111111111 ’ ’

1111111111111- 111111111111111

1111111111 11111131· 1222-
⁸123 Am, 131133)Ι [111111111111111 uquuAutBr. 85.

uflspuffifl)r173 2, 63. 64 Ξ 102 = ib. aqua fontano.
gipsi noxi rVB 2, 36 (ut le. 11111111 aquas 2, 36. mvatam
11111111111113-11111 (simpl.) 2, 38.

1111111111 11111 et illyri. [1111111111 11111111111111111
oum 111). manibus sive pedibus Add. 1.

111111 quem noe cervum lao- 11 91· illinies 11011 lb·
lentem dicimus 1, 95 (refluos). [nuoleus de 1. m. 96. Tb. de

ι reetec non 11 (11111112, 88. 96 fflfffffi {Zffexmrilglg

1111* titilletur 1111111111

dum dolor quieverit 2,19. σί om· Μ11)· ,
ef, 3, 14, 1, 95 πθ, nulli prolicere 2, 85 (=m nullo

1111111111 omnibus adiutoriis ob). ,
immineo necubi eorpus . ,Ι nutriret nutrire 11 fovere loca

reumatismo plene possessum 2,114. 1111111 11 nutrientibus
..‚ valeam desiccare 2, 62· 2, 66. 1111111111 11 nutrrentr-

eeoas 11 cauteres portibus iu. bus 2, 16. unctionibus . . .
figo necubi faceis vulnerum membro inania nutrrantur 2,
meatibus. ..releventur ib. ⁶5· Cf· ⁸: 1111111ξᾶ111·

(1, 61). considerandum est [nuxreg1a1.tnangu1oAdd.b
praecipue necubi ciborum sit 1, 73-

Emeumptio quorum et quu-

'tate 11 quontitate laedon-

³³12, 86. item 1, 63 (ubl 1111111 VB (om. b) 2, 3.
¹¹⁶ Ubi Β, ne 1) el 3, 14 observare (= custodirel: om-
prius inquirendum est ne· nibue(adiutoriis) superioribus

 

