488 vmmomm

aetates, id est ilegme in pueris cum sanguine eh ineunte

aetate usquein anuos XIIII, exinde 111111111111111 domi-
natur cum ponte sanguInIs in iuvenibus usque ad annos
XXV. exinde usque in annos XLII maxima pars sangutnis
odominatur cum cholera mgna. exinde usque ad summam
aetatem sicut in pueris flegma dominatur. moriente eutem
homine haec omnic revertuntur in 11111111
praeterea hi quattuor umores faciunt homiuibus 11111
mores. sangnis lacit homines honi voti simplices mode·
oratos blandos euchymos seu (suci) plenos. cholera 1111111
11111 homiues Iracundos ingeniosos ocutos leves meciIentos,
plurimum comedentes et cito digerentes. cholera nigm
facit homines subdolos cum iracundia, avaros timidos
tristes somniculosos invidiosos, frequenter habentes cIcatrIces
1⁶ nigras in pedibus flegma facit homines corpore compositos,

lidestom. GU. in: adOU. 2XIIII: muco
(usque 11 euno XIHI 11 usque in quartum decimum 11111111)

1111111111 P ’1111111111 sanguinis 11 iuvenibus 11·
queem. GGU. 11111 111110. 4111111111117οὢ),
exinde 11111111 p. s. cum 1111111111 nigris dominatur usquein
1. 11111111 1111111111111111111111111111)(11711, Pars cutem
11111ῗᾶ11)“ῗ1111111“111“11111111 (a, ttdtttd
PV, ab eis b) usque ed s 1 dominentur flegmata 11111111
pueris (P, itemque 11 pueris Va). 6Μ1111111(11) autem ho
mine(m) 11111 (in oriente 11111111.Η1111)111111111111111111
(1111111111 V)' 11 suis locis Vab, Μ1111111 eutem magnitudine
ho r 11 11111111Ρ om CGU. cf. Hipp. (de 1111. honest,
3511.11111111111111111111111111). 9111111111
VCGU(o)‚ (11111) volos supro Gc,beniv01uso‚b0nim0t0so,
benivolus 1111 11111111 voti P. simplices: 1111111111 b sim·
plioes 1111111111 Ρ moderatos PbVo: modestos cod.
1111.111111111111111116171111111111 del. Ge), 111. seu
summos seu plenos O, bl. seu pleno corpore 1, blandus somno.
plenusb, blandus seu plenus V, bl eusomus seoplenus P.
11 (ete.) homines rep CGU, 111111121111111111111111
(1111111171. 11111111 de eleutero niqra post ea quoe de floy-
1111111111 PbVo 14 somniculosos: somnolentus 1. in·

vidos PV. frequenter habentes PbVa 1111111111 sep ius GU( )
1111111111 11111 1 0 to (pedibus) vel m 11111 membris odd
solusO. (1))111111 odde

 

