624

42, acc. malir granatir 32. 62
(bis).

[manducare = comedere Aat.
mmmmmaffl‚
12 etc. saepe.

mare abl. VB (mari b) 2, 82.

marrubium VBb 2, 67.

massere (auctotariV (masere
1) -- masticare B(b): dabo
ad massandum V (ad dema-
sandumb, ad masticandum Β)
2, 64. radix massata (maxata
V masatar, masticataB)2,
95. ef. massandoBbl, 40. ad
massandum detur Β (masti-
candum b) 1, 48. massandob
(masando Β = masticando
ap. 01.) 1, 21. radix massata
Β(1111111111111)1,46.11111-
sari Β (masticari o)1, 50.-
1111111115111111111) his con-
venit pini 11111145.

mastica (μαστίχη 126111 90.
aaz. XII ,68) saepe: gea ma·
1111111 V(-ceb)2, 73, sed
masticis VBa, 93 (Β2 13).
masticemV(—-cen Β) 2, 86 -
abl. mastico 2, 27. 85.94.103
ete. (masticae V 2, 94. 163).
cf. mastix Siue. Iaa. mastica
chia 1· Gel. 3, 19 (cf 1111112,
72). mastice personata (91-
1111111111 Plia. 12, 71213
(personacia Vb, personalis r).
scd dc herba personacia (per-
sonata, persollata Plia.) v.
Diosc.4,105.

[mataxar’ de capillis' 1psius

INDEX.

illic (in oleo) maturaverint
er Gel. 1, 38 (maceraverint
Nea). cydonia. . . in aqua . ..
coquuntur ut penitus matu-
ruscantV(B, maturescant b)
2,91(11’11.1.1) cicer. .·co
qlies nt molliat et maturescat
rbGel. (ο11.Β)1, 19, collec-
tiones maturatae aut coctae
1,26- [ ef.macerareiaAatid.
1111111110 mero spongiam
macera 16, facies cinerem et
cum oleo maceratum calidum
impones 149, oleastrum tun-
sum 1111111209, maceratus
Aba b 1, 86 (e. 38 et 40).
maturitas aegritudinis 2, 6.
11Ξί111111Ι transvorandi difficilis
medellisV, medelis Β52, 61.
mediaeorum= (moereb.)prae·
cord10rum locat 5. 12. media
praecordiorum (1. 1. praecor-
dia) 2, 14.- media ovorum
VB (= vitella b) 2, 118. -
mediam quantitatem salis im-
miscebis 1,26. partem mediam
mellis 2, 91. cf. seq.
[medietas (11111111) bulbi co-
quitur Avatici: Br. 34.
medulla panis Aba. bi, 91.
medullarem febrem Aat. Β1.
[meiandi libido Aaoa. de ves.
(111 semper codd. rb). meia-
verit Add. 61, 78 etc. p. 1, 14.
eie meiare, meiandi et tiam Ps.
Gal. ll ΙΙΙ, 61. 62. 63 111.

mulieris facit mataxam etin melanchlorils trociscus 1, 68

madro nodum .Aat. Β1.44. (tf. Gal. XIII, 745et 1743).
[111111111111-1111.1115111111,1111111(μέλαςθα1ΧΙΙΙ, 833)
maturare,- -1111111 (= welca trociscus2,102.

11111111, 1111111 11111111).- buc· malo (μηλη) aut digito aut

cellae 1111111111 1111111111-111111(1ο(1.1111111)1.1111.Β1.42.
lida maturatae Vrb (11111- ad pyrene meles(cod. mellis)
ratae BGel.,)2 31. cum folia inunctum Α111.Β1.4. pyrena

 

