222 1212122111112211111

vitella duo pr0 cataplasmate adhibita veluti commotionis
vaporem temperant, superaddito quipiam clei rosei. sed
saepius tepefacta immutanda sunt. et si cataplasmati ccu-
211212 hyoscyami 12112 elixa attrita superaddas, par bene-
5ficium praestat.
aliud ad impetus eorum vaporeus. tragacanthi uncl
ex pridie in aqua infandae, item alia die teres et super-
addes aeruginis et afronitri albi unc singulas, teres simul
et impones.
1⁰ aliud. lenticulam coctam teres et cum oleo roseo
mixtam similiter adhibebis. nam et lactucarum folia trita
cum infuso pane adhibita maguum ad refrigerandum bene-
ficium praestant. etapium et crocum aequa mensura cum
lacte bubulo vel caprino contritum et impositum vel in-
15 linitum similiter operatur. et si ex oleo resec cerotaric
misceatur, hoc idem erit.
haec de vapore dolentibus ordinavi. ceterum frigen-

2121211 coctorum vitella duc 1, eum ovorum duorum vitella b
(delevi 21111121 et)
2 temp 21211 111 aea: ·retemperant VB. qmppraerB b
Get 3121212212 (sic) Β cataplasmata(i Get .) consuete V.
cataplasmati consuetudo Β ‚(et sicut) cataplasmatis consuetudor
(si iusq..) dosciami V: rusquiami er. elixaet trita
VBbGel.. trita 211121. bprcstatr: prestas VB aa. (om b).
6 ad impetus eorum vapore ostra 22112 V (ad impetus eorum
⁹ 12121222 draganti Β), ad impetus 221111 ac vapore 1122 112-
canti r (ad impetu dol. 21 vaporis. D. b). ’1 ex pridie
VB Get.. ante 11111121, pridie 211211, infundis 1(-22 VBb)
11211211.1.1211211ΙΒ(-122111 8addis r(-es VBb).
afronitrorum alborum 17Β1111.(2112111111111.1112(122Β1
singulas VB: 1122112111· 2111111121- , 2112111111, b).
12122(-12 11 simul rb: 2111. VBGel. 9111112121. 1012112
rVB (—res b). 2111212, Vaccae. 2111 12 teres et
simul ipones b). 12 adhibita b: et adhibita VB cer. (om. 11.
refrigerando r (ad 1211. VB (111, om b). ad 12111 gel) 1122
usque V (reliqua (111221212121111 2111211122 X VH) 13 cro·

cum Gal: crocus Β (cc rb). 14 inpositum Β,1111111111111,
impositum vel inlinitum (vel 11 1111221211 rGel. 12-111

21111 2111212112 11111· :--um Β. 11 frigentibus 1110111
refrigerantibus Β

 

