gynaecia.

1181881888) IV. P(a. 1881)

V. O(a. 1876)

excod.Paris.11218 88 cod. Pcm's. lat. 88 eod. 0888888888·
(8.88889881188888 8883 (colb. 2140) 97 saeax f. 81
sismecWIIIJIXfiw 8888, IX fi5b1: (post 1788888888· ep.

[inter 88888888, ubi
etiamtl38Vimdiciani
ep. ad Pena-idem
fere 888888 est cod.
Vatia. reqin. 1004 8,
ΧΠΙ(Ῑ”.94ῠ,888Ἰιιοὶ-
pit liber iusti medici
gpnicii Ad compa·
88 ,8888
sti med101 genechle.

Cum in alexandria .

sum certatus cum
‚auctoribus maiores
philosophorum. lu-
pio. 88 pilupio. ero-
filo. Eresistrato.yp0-
crate. Apollonio. Mi-
ehio. Marcello. oum
ceteris anatomico-
mmphilosophis. cui
licuit discutere . . .
888. 1881) et brevi-
ter excerptus 88 Par.
11219 s.1xsx (888
Eptemacensi, ubis.
210 Incipit actio
iusti medici de mu-
lieria.Geneohia.Quo-
modo in utero ma-
terno centenimus vel
portemus...thd ad

ad Pentadiumt)

[idem 888888 extat
et 88 cod. Philzipp.
6925 8. XII (1887)
88 in Rom. Anyelic.
V.111,93.XIV(1881)
De expositione mem-
brorumessanosshomia
etincod.Rom.Barbe-
rm.IX‚29s.XIJXII
f. 288⁶- 890 post
7888. epist. (coll. a.
1881) atque eodem
etiam 88888 videtum
888 quem 88888888 8.
1888 tr. anatomicus
de 88888888 humano
eod.Bamber9.LIII9
saec. XII qui sio 88
cipit: Leglmus quod
antiquitus maioribus
nostris Lyppo vide-
11888 88 ypocrati 88
apollonio 88 8888888
anathomicis inciso-
ribus placuit mor-
tuorum viscera per-
scrutari. . .].·

 

