’666

subassatacqqorr subactarum
hordei pol' 116 66111611 quip-
pram (1 quipiam). bAdd. 2, 82
addito quippiam piperis. item
cerm perra, 118 superaddito
quippiamole1( VB b) sedreete
16911Ψ16 Va, 108 mixto 66
quipiam (quippiam 11666-
pia Gor) vini.
quisquam quemquam(quem·
que male Β) medicum 2 36
sine cuiusquam (sic Β, cuius-
quaeV‚ cuiusq3 -lGe dmiratione
2, 93.- quicquid liquidum
. horrent (abi deestV)2‚ 26.
quisque· seu frigore vel ce-
terisquibusque(Bb=quibus-
· cunque) originibus ι, 31,
quo = at: 2,1. 66, 58. 59 (bis).
61616661666
64 (bia). 66 (quo rB: cunr
bGel.).3‚14(utfo).Aat.Br. 94.
= 661(ΨΨ16).· 6666661661-
bus Β) sanguis poterit eruc-
tare 2, 66. cf. 2,91. exquo
(611 66 V) = 661162, 84.
quod et quoniam pro cccc
161..- addo. qnod (16161, quo
VBot 2, 18. 49. non prae-
tereo quod 2, 61. 6161616Ι ιιι-
dicium manifestum quod 2,
35. certissimum 666 quoniam
2, 66 (Β ceu, quia b). experti
sumus quod 2, 116. (moneo)
quoda, 14. monitum 66 volo
6661161112, 114611. 2 ,6). 1166
11166 6161116 (166612, nd- 661
profecto quod omnes commo-
ventura, 115. [tantus. quod
· bAdd 2 ‚10.8p 334 2

191. =r: catanus, reuma,
rus etc

’ rabiosi (661116)2, 26(VB=ra·

bidib b.) Add 1, 68. [canis

INDEX. '

numquam rabiet (rabiat b)

si.. ,1111111 ,6616281 22,

[racana (art 6616111111, ῥάκος)
ΑΨ.1166.65666,
16666 666 in saga (sic) vel 111

. racana 666 tunica 666 vel

quolibet panno meiaverit. cf.
Eortod. ep. 9, 17 Sirra. (1611)
laenam et racanas cuius vos
volueritis coloris rubei aut

⁰ firs'ci mihi sub 6616116666 di-

rigite. ad quern locam sir-
mondus 16 notis ,Jta distincti
Vaticanus, reliqui Laena me-
tra canas [sic etiam 16 cod.
Phiiiipp. Lena 1116616 canas
f. 8212] qaod eodem recidit.
Racerroe aa em quod pertus
aestiment afuerit rtorr tqeer etc.
[16611166- -1.16661166-ι16616
vini Add 111, 93.
radix 1611161161, 62.
16111666--161611111666666666
rafanos appellamus 2 1661.
Simon 166. s radix simpli-
citer pro rafano domestico
621616121661
riza grece radix si sine ad-
iuncto invonitur pro rafano
domesticoaccipiuni.interdum
6616161166 vocant). vomitus
radicibus acceptis 2, 12 ·-—-vo-
miius 611 radicibus 2, 46 etc.
(cf. (1669116611. Isid. 66.
11,10,16).61616161616111((11Ψ.
Β Get, 6661616111 at semper b)
sucus1‚ 20. 21. 33. 40 etc.
cf. 1, 81 rafanos tundes etex
eorum sueoetee(abi 666616-
fani- liniesb).— -61, cauliculos,
porros (abi modo porri sucus
(1Ψ11Ψ mpdo porrorum, 13.
c 711
[rauictna(= radic)Arrt tid. Br.
122. 126 (bisz cf Pelopon aad

 

