IX

11 1 p. 65 ed. Gel. „pannis duplicibns-certe ex“ bGel.:

om. rVB.

11 3 p. 70 „permanentibus-gravationibus“ (p)rbGel..·
om. VB.

ll 4p. 72 „tunc 61611111141156161116111111α 11161· ona·
rVB.

11 6 p. 75 „hanc eandem—consueverunt“ bGel.(glosS.?):

. om. rVB.

ll 8 p. 78 „tunc 6111ω-ηοω11161111·“1θ61.;0111111111.

11 8 p. ἴθ’-»611111611115111111116· Gel. (gloss.?): om.
11161) VB· -

1111 p. 83 ‚‚quam-appellaverunt“ rbGel.: om. (a) VB.

1111 p. 84 „convenit—innitentibusf‘ 1661· 1111111111.

1111 ρ.. 84‘„iem0rum—nitri vel“ (p)rbGel.: om. VB.

1120 p. 92 „longo 1116113116-16611161611111161·611111.

1120 p. 94 ,‚m0nitum—0hviari“ Gel.: om. (b)rVB.

1122 p. 96 „erit detonsis—turis mas“{rbG·el.: om. VB.

1122 p. 98 „superiores—ordinati sunt“ rbGel.: om. VB.

1123 p. 100 „danda-noctem“ Gel. (gloss.): 'ona r(b)VB.

1123 p. 100 ‚‚similiter-pipere“ 11661 om. VB.

‘ 1125 p. 102 »61 liberandis aconclusionib11s“ rbGel.: om.

1121 p: 101 „hoe 651 sucum agrestis cucumeris“ Gel.(gl):
om. (b)rVB.

1128 p. 110 „vel ammoniaci aequis ponderihus“ Gel.(gl.):¹
om. (arma. ·

1129 p. 113 „absinthii—gestationes et“ rbGel.: om. VB.

11130 p. 118 (post „permitt0“) „dabo passum—curabis“
(p)b: om. 11611111]

1131 p. 120 „assidue cogenti11m“ (161. (gip om. (BJrVB.

1131 p. 121 „agrestes 61 5111616165α 11161 om. VB.

1131 p. 123 „vaporibus—indignati0“ rbGel.: om. VB.

1131 p. 123 „iuvat—obvolutum 1111116611 om. VB.

1132 p. 125 »56111616-63111111161111111111061· ont. rVB.

1133 p. 121 „phlebotomo (11111111111111116α 6611816551 om.
r( )VB. ·

1133 p. 128 „pziionem confeciaffl (1611916551 om. r VB.

 

