494

minibus vel a salsamentis et
ab acrimonia: uam sic ba·
beat codices antiqui a legu-
mina (vel) a salsamenta (et)
ab acrimonia (i. e. ab acri-
moniis). Ps. Pau. fl37⁰Bas
ex agrimoniis. - cf. caeri-
monia pt. (= caritates, a. 0.
carus, ut sanctimonium a san-
ctus).

acremones (vitium molles =
ἀκρεμόνες) 2, 65 -- cymae ea-
plicando rb (ubi ex contectura
aa. racemos infert ct ca·
preolos). scripsi 190102010-
monorum pro acrimomorum
(—arum B) VB. τῆς δάφνης
oi ἀκρεμόνες Ps. Gai. XIV,
469 etc.

sorenes (sic codd. = acra) oa-
prarum sive porcorum 2, 61
= ungulae ab. cf. Esset.
(= Aurei.) cap. dc pthisicis
(ed. 11231).- capita pedum
porcellorum (sic cod. S. Gall.
et 002, capita et pedes por-
cellorum Aac, ut capita, pe-
des porcellorum ed.) aut hae-
dorum in ptisana cocta. Coss.
Fer. p. 92, 12 (od putasses)
agnina vel haedina capita vel
pedes quos appellant cepha-
lopodas. —acra Cossp. 60,16.

⁴ acro porcinus, acrones ver-

vecini Pelap. (tad).
[acuculas pineas virides bAdd.
p. 328,17 od 2, 91. PaPh'a.
133⁶. 210ὁ Bos. cf. Marc. p.
220, 6 H. acuculae pinus vi-
ridis.

acutae febres vei aegritudines
2,1. acutas omnes passiones
2, 8. 39 eto.

ad: ad detractionem sanguinis
cunctatio raro peccaverit2 10
ad (corr. abt) ciborum con-

INDEX.

tinentiam (B, ciborum cou-
tinentia b) . . . relevati 2, 43.
- [ad modum (= rec. modi-
cum) Aaou. de ces. - ad
quantum habueris Aut. Br.
10. semis ad scripulum mit·
tis 72. ad cocleare manducet
133, 26 cocleare fundetur 17.
- ad pennam fricas 173. ad
cannam scribis 53. dabis ad
potionem coclearis unius 136
(dabis in potione 62). - ad
assellandum intestinum de-
scendit 128. 130. ’
ad· ia comp. usas 00111012 auti-
qai Vexempta: adcommodabo
2, 35. adcurandus 2, 72. affa-
1112217. afficiuntur 2, 16.
affluentissima 2, 32. adgre-
diar 2 prs. adgregatus 2, 107.
allaturus 2, 6. alhgatos 2,11.
admisceo 2, 27. 93 (bis). ad-
misces 2, 99. admiscens 2, 78.
admiscentes 2, 29. admiscere
2, 73. ammisceo2, 14. am· ,
miscens 2, 10. (2, 99). admo-
veo 2, 107. admovebo 2, 72.
ammoveo (sic semper r) 2, 27
(bis). ammovenda 2, 27. 1212-
motis 2, ., ammoneo (r) 2,
58. 3, 29. ammoneri 2, 61.
ammon(u)eant 2, 86. ammo·
nitionis 2, 3. ammonitione
2, 14. app· semper (iater-
dam, at rea, ctiam ap-: apa-
rentibus 2, 24. apetente 2, 4.
apositos 2, 84 cf. Sero. ad
Aea. 1, 616 p. 220 Titum:
appono, apprehendit, appro-
barimus, approbatione etc.
adriserit 2, 66. arripiendus 3,
31. adsensum 2, 2. assertore
2 prs. (adsertore solus Get).
asseverabo 2, 27. asseverant ⁸

2,17.36. 164. aspargo 2, 67.

 

