INDEX.

1111111111 111ςὲ111111 ι111 rubr.
boetia 1, 89 [ragadium Aret.

Br. 29.-
ramicem quam appellamus 1,
19. de ...ramicosis 11111. b
1, 11.
rasura cucurbitae 1, 89 (Casa.
61). plumbi 1, 5. [rasuram
Zumid pgtregne facientibus
· 1 . 1. .
rationabiles curae 2, 115.
recolligo (membra exercitiis)
2, 54 (se recolligere Plio. cf.
11 1111111111
cf. 2555⁸pes ut colligeretur
(colligaretur 111111).
11111111 (cf. percurare)1‚ 18.
1111. 113. 3, e.
recorrigItur vitium (1 Get.) 1,
39 (qaod 1111111111 ta Bb).
reiiamnantes (suam senten-
tiam) 2, 51.
reformata sanitas 2, 46. ocu-
lorum aciem reformarit 1, 18.
reluctationes Aa 111111. 1.
relevatio capillorum 1, 30.
[remediaretidd. 1, 68. 18. Aet.
Β1. 111. 202 111.
remoratus ο11 (fimus profuit)
. 1161111, 46 (abi 11111111 Β
remorando).
removerer si nulla nos ratio
removenti, 10. - removere
fervorem 2,18.
renum VBr (renium 9011.) 2,
110. 111. (renum Aret. Β1.
ree. 139. 111).
reponentes(cibi in stomacho)i
' 2,102 (1191111111).
1111111111 (ai. solvere cf. 1, 81)
-1111, constringere.
[retratis litteris = retroactis
1111111. 2, 89.
reuma resoluta (sic sem. V,
—tum Β, (1111111119, —tnmb)

. 537

2, 116. cf. neumam Coss. 29
etc-(cf. 1, 11. 11 . . .).

reumatismi transitui, 105(=
reumatis transitu 2, 116) etc.

reumatiaare Bb = reumati-
diare V: reumatizianti (sic) V
(-zanti cel.) 2, 58. capite
reumatidiante VGel. 2, 68.
corpora reumatidiantia VGel.
2‚103. reumatidiantibus re-
nibusVGel.2,109. si oculi
reumatidiarerint ca. (-za-
verint 111 semper Bb) 1, 35.
oculis reumatrdiantibus (bis)
Get. i, 35. si uva reumati-
diaverit oet. 1, 52. -11 apo-
flcgmatidare 12,14. apti·

‘diandum B (= baptizandum
Get.) 1, 66. [reumatizantibus
1111119142. encolpidiare ib.
3(111).

1111111111111111 reuponticum
Bb(reoponticumV) 2,64(Ν1’1.
1111111111 ad Serap. 3, 72 „Rea
barbaris, Rcapoaticam offc-
111119.1111111111Α111.Β1.200
11 rapontici 11. 143, 11111111-
tici Mcrc. p.229„1. reu on-
tici Pa. Ptin. s. 392². cf. ἐκ
§aaa Dicae. (2, 3)(111, [(31-
πόντικουμ Ps. Diosc] 111111
poetica 0111. 5, 23, 3. Lex. Al·
111 (1111111 0111. 1211111311)
s. reubarbarum. Sim. 1111, a.
raund (1111),). Fraus (1. 11.
p. 232.

revocare == evocare (1.1).

rigare VB = irrigare (rec.)b
1, 11. 11.

rite (frequens 11111 11111
= recte (111.) 1 2, 12. ia
111111 abi (des. V) 1111111111
Β3,16 si his omnibus recte
(11111611, rite B) adhibitis
item 3, 18 recte (1119611
ritcB)estmaturataconceptit

 

