INDEX.

miscentur rB). sic saepe e'a
adanam, 20 etc. ct semel
ia 11111101. 111115 (ana col-
ligito). ana ‘aba' oocuparet etiam
ia Va, 81) delendam fait, oe·
1111 pro ana ÷1 scribendam
in unciis singulis (B 3, 18).
sic 0111111 est qaod 91. ἀνά,
11011112, 3 onomate qnod ex
...temperatur in unciis tribus
1. ternis. specierum sic doses
in unciis singulis, ternis, sin-
gulis libris aotaatar possim,
at 1, 68, abi ponderum 019110
siaonia repetere aat addito
1111 0001019010 solet 11 (cf.
eminis tribus decoqucs 111101.
p. 342, 9). cf. Ps. Plio. 1411
41⁶, 410², 42⁶1, 420 etc. ana
fasciculum 1 111111. p. 311, 7.
1110011011111112, 44. 0181111.
s.anacollyma(0rib.,Demosth.,
Hierocles).
ansdosmuss anadismus VB 2,
104. Β 3, 2. 4(= ligatura
&illim 11111111. p.302‚13=
gs 101.
snslsmfl» Bb)tioi 011112, 69.
motinus anaticis temporibus
1110111111 (1110301), snotinum
(oleum)scripsi, at sempecoodoi.
(etV) sed anethi Va, 15. aneio
Pl. Aa9.13, 123. cf. 1111. Mart.
(aqua anstais PsPla'af. 441).
angustiis intervenientibus (in
011101)2,93.
1111111111(1111001); anesum VBr
(anisumb)2‚61.71.89etc.(sicoa
ncru=sic anesu 11010112,11).
cf. 1111111111111. et 1101111111-
sum), Coss. (anisum). Isidorus
s. VII 9100011111 0110001 0110111111
(sc. anison) 0110111111 latinam
(anesum) 17, 11, 6. sed Theo·

Theodorus Priscianus, sd. Bose.

491

0101091·0001110(010111000110)1011-
dere 11101111 anisum 9100001111
formam. anisi ea Serio. odd.
Gora. Marc. p. 109, 28.
[1111111 annus 11111111. ad 1, 83
(ter)ctc.(atannulusproanulus).
[111101 inanis 11111. 35 opp.
aretio 111.

anteriorum (VB = priorum 11)
compositione probata (medi-
camenta) 2, 23.

1111(11)110111 V (Gel.‚ antidota
fflammmmm
102 etc. (semper), sicat eli-
1111111, gargarismaiia oxy-
poris. [antidotos Aoi. Reae.
14. 16. -dotum 13.
antiiarmaoum (r, -con 11) 1, 14.
[11111111(1) h. 11 111191 p.
301, 11.

analo (ova) 2, 38, ova iher-
mapala2‚ 31 (Simon. Jaa. s.
apala ova 1. mollia). 011111101-
mapalis (abi termaniica apala
1101111111)Α11.1100.11.
apiata(sic aqna)2‚48. 55 Coss).
solorum (= pirorum) decoctio
2, 43 (ἄπιοι ἡψημὲναι Gal.
affimmm

apium (appium r): apiarum
(10111), 1, 36, (cf. (1119112)
amm
1010101101(ζωμὸς ex porco-
rum ungulis) 2, 61 (Vr, apo-
zimon, —ma Bb).
spoflegmstimre, apoflegma-
tismos 2,13. 2, 45. 33 etc.
apina (1110301) (aptam 11, afa-
thamB) 1, 54. cf. aphas Marc.
p. 115, 33.

apyron (qai siae febre) 2, 11.
83. cf. 8111111011.
[argemoniaz acrimonia onoc
1, 68. 18 (01. agrimonia, ar
gimonia Marc. Apol. etc).

 

