54 THEODORI PRISGIANI

aliud. omnibus vulneribus tumentibus et sordidis uti·
lissimum adiutorium multorum auctorum veterum auctori·
tate probatum hoc estquod conficitursic. tus masculum,
irin illyricam, ervum et radices aristolochiae, omnia aequis
lponderibus tunduntur et melli miscentur vel meliorato, et
sine molestia medetur aliquando pinna molli liniendo ali·
quando per gargarismatium.
item anthera quae omnibus nota est. iris illyricae,
sandaracae cyperi uncias binas, aluminis scissi murrae
1⁰ croci crocomagmatis semuncias singulas, in uno·omnia
tunsa et cribellata <commiscebis et in pyxide> habebis,
et cum necessitas coegerit, aut pulvere aut cum melle
uteris liniendo, nam ct Musae trociscus omnibus diffa-

matus cum suco rus syriaci et malle vel meliorato ad-
15 hibendus est.

111 (anctum) add. rB. iadru orrum 1(1111 ·.om 1Β.
3probatum hoc 1111161111 probaturboc B sic rbB. si
(111. iyrin illirico Β (irim illyricam (111.,) iris illiric,r.
erbum 1 (barbi pulverem 1). herbam BGel. radices rB:
-ccm bGel. aequrs p pondera cinyreia adscribit b 1 1 21.
omnibus. otundas. misceas Gal.. tunduntur.. ,111-
11111ι Β, tunditur.. ..miscenturr timedatur rGel. (eu-
rant 1)· eduntur! (t) Β 11111111111111111111(1111) inno
(penna r) molli liniendo (cum pinna moliendo b) aliquando
(aliquotiens 1 (11.) p gargarismaiium (-rismum rb) rb Gal..
oro. B. 8anbhcra rblanthiram Get..) authore (sic)B .cf. aas
11711.91111111111Β,111111.(ν)1(111 9111111 binas
B(÷11 aa clap. repetit b): an x 11. 1, ana uncias 11. Gal
10 semuncias singulas B: ana semuncias singulas (1, an sin-
gulas semiunciasr. in 1101Β(111·111.1. 111111111Βε
contusa (111 commissiset in buxide habebit (sic)b: ha·
bobis 1(111, adhibebis B. 12 coegerit rb: cogerit Β (111-
8111111611).111111ι1ι11-111)1(11111111111111111Β.
autc 1111111111111111 m. commisces 11111ιὶ1 Β, autc.
m. commixtis uberis (111 (pulverem cum melle commisces 11
1111111).1311111111116111111Β musae B: musa
1(111.,11111. (111111111111111111111(1111111611,
dispariatus (sic) B.14ros sy(i r)riaci 1· 1 Get: roris syriaciB
post dif. descriptionem 11111111111111111111111113111111111

dr. ΠΠ. Croci magmatis dr. III. Aloe. croci Mirre. Aluminis

 

