INDEX. 521

inpendendus (111 modus est) insomnietatesinges, manentes
2, 45. 2, 9. 13 etc
[impensa. impensam ipsam instruere (5110111111 hoo.
(1111111111 aqua 1111111111- Hippocrene nos instruxit
coctam) bibat Antist. Β1. 98 auotoritas, quod nervis.. .fri-
1111111111εὸ Cass. Fel 33 gida 1011111112 2114
p 71,11. Apio etc insustentabilis (10101116.
1111111111, 14. 27, 2, 2. 34. 19. inter diemr = in tertio dieb
101 4,1. Ace. de oea
inquiat'udo doloris, vaporis, Interceptio venarum 2, 41.
fluxus sputorum (1 97. 2, 42. mterceptrs vmbus2 11= -in-
111·111111111122 lttttttdtttit voss
insequenti (opp primo, nunc), 2, 28. 43.
11011 in sequenti: hoc 111-1111111 admodum frequens·
quenti (b hoc simpl B)rectins moneo, cogo, dabo 1111111,
uterismedioamentoi‚ 69. (1ι11 dabo etiem interea, unum in-
sequenti confectione 3 ,221 terea educo 1111111 eos quies
hae pagina conpendiose com· cere convenit, non praetereo
posui, insequenti ordine (1.1 111111111 tsic sexcenties
ordinate) acutas omnes pas· interpositis febribus2, 38 (cf.
siones. designatos, 8 fit (1111. 111. 215).— 01111110Ι 11-
primo crepido, fit insequenti terpositoi, 36.
putredo, fit ex utrisque supe· lutheranorum V (111111110-
rioribus . ..venae patulum rum B) 2, 751111· 111 altero
orificium 2, 63. - pusca de· 1010 anthimaVB ointibabt
fricandi erunt insequenti vero intibi erratici orem enda
murraprngnr rnungnend1268 1, 93.
111, 92. nune. exordium iniuitu virium fatigatorum,
disponendum, insequenti (11 105. mamillarum mollium3,5.
sequentibus Gar)et1am par inunctionlbus (unctionibus b)
111111111111110121111111 25611. 2, 31 etc.
diligentiam interiin ordine· iniestis 1111601111) BGel.
mus ,insequenti etiam spe· 1, 33 (1111 virgrms puerib, 111
eialem.. partubus desrgnabo 111 Aac. ad1, 8, 21)
2,.51 per initia.. frigide ad· iosum versus Aius. bl, 75.
hibenda esse ,insequent ivero psud V (ipsum 1)2, 116 [Ad
..calidisimininenduma 66. ipsum (= ad idem) bAdd.
11111111111(2,29)111111111- 2,102.
dis (opp primo cf. inprimis). iricundlae frequentesque.
insignia (morborum) 2, 211 Β [quid iracundlarist Acci. Br.
(11111 111οΓ signa, deficit V)50 147.
insimiles (eibi 1191511111- [inula. enula 1Α1111.1,97111.
11111)1Ι2102(ι11111111011Β), hinula semper Β Ant Β1. 14.
1110111111111311111(1111’110-21200. .
lest 111 5) 2, 65 iris illyrios· acc. irin illiri

 

