70 1113311331 1313313111

1111 supradicti sola terebinthina resina linteolis infusis 31
appositis, utilius si terebinthinae etiam euforbii quippiam
pulveris admisceamus leminis 1313 131 pueris delicatiora
corpora habentibus etiam solius terebinthinae sufficiet .
abenelicium. ceteris vero ut superius comprehendi tere· 3
binthina cum euforbio. 31 oleum admiscendum est, 3(1- 3
denda etiam 3313 propolis, addendum sagapenum. solius
vel etiam 1333113 aut opopanacis adiuncti rite beneficium
attestamur.
68 aliud quod (13 experimentis ad nervorum vulnera-
11 tiones adhibemus. vivae calcis pulverem diebus canicuarli-
bus 31 aqua marina lavamus, quam custodimus, huic medi-
camento 1111111111 eu lorbium sulphur vivum pulverem calcis
lotae diligenter' 13 unciis singulis, terebinthinam ceram picem
13111 unciis ternisin interea per init ia curae vulnerationis 3313·
3133313131 tali uti nos convenit, ermello aceto 13133 roseo
modice admixto cnm fabae 331113113333311331131113313113.
post cataplasmatis vero beneficium boc est aptissimum
adiut orium. euforbium 3313 133133 in singulis libris, oleum

2 euforbii quippiam pulveris (—re 1)11Β;3113113111113111-
verem quipp 13111 (131. 4331113131 rB: -311 (131. (-c 1).
1331331313111111Βί131311111. 63131331331111111333111113311,
31 oleo 3111133331· 3 (33111)1, 31 3133 miscendis 331 B: 31· oleo
admiscenda. 331 (131. ‘1 solius 131 etiam 1333131 addendum
3113111 13331 (-331 (131.) Β(131. 83333313 13133131- 33 Β)
3113113111Β1131. 11131631.. 311. Β. 9313311133111113
(3313311)331(1.(131(11131313311311133133 33313331333·
panace omnibus adiunctis 1113 beneficium attentamus). munire
(131·Ι131111,Ι131331111(1Β(1131113131133.113313 l). 3113311-
11133113 11131, 111 31331131311113 Β, 111 3133111333111. 3133111)-
11. vulnerationes (-m'1 1) rbB: n 1113313113111631,1111133
11131( 111331, 111131 Β, 12 custodimus 1(-(113111113 Β, —dia-
1111131131) servamusb. 13111113111Βθο11311111113. Γ11131131.
13133 Β(131. (1313311). 3313131 14 in unciis mappulis.
313 111131 inu. 1311113 1Β(131 (3111 IH.—·- .Picis l
(1313 Ill· -1). 11311133131331311311331,111331111113131131113Βε
11133131131113 (om 311133)1 (131 16 ex (31 Β) —fabae 1Β (131.
(ubi⁸ 313331 stacte 33313 311. 1); ex melle oleo roseo modice 33313
31111113 131133 3131. 19 ins. libris ete 1Β (131 (ubi eleb·

Euforbl.: -oum aqua prius teres (1313 Resine ana÷ OleiII. ÷).

 

