'lbcodori Prisciani Euporiston

Liber Ι
lt'oenomenon.

Nuper me collegae Olympii exhortatione provocatum 1
nonullos confecisse praesentaneae libellos medicinae vel s
udiocris lama retinet, sed graeco stylo quoniam medendi
ilustriam sermone claro haec natio publicavit. in his
’311111 voluminibus non studium tenebo gloriae, nequeenim
hlogico· opere eloquentia opus est sed labore. quippe
quac tragilitas humaui corporis remedia flagitaret, celeribus 10
beneficiis natura consentiente composui. uon omnis enim
utmdo medendi patitur tarditatem. quapropter, amice
nrissime, quae ornatui nostri eorporis vel saluti procu-

lIndici capitulorum praefationi praemisso superscripto
1111111 rubrica 111 1 (quac 11111111 1111111) Theodori prisciani
⁹ 1111111111111ο111111111111111111111111111111. dccodBcprocf.
soal indicem seq. 111111111Ρ111111111ο11(1)(11“1111.1111 1Β1. Get
11111 textu aclI, 5) 11111 epistolae suprascripsit tTheodorus
Priscianus TimotheoS. 4Nuper me 11(1;) Ν1111111111(., .-con
111111.111113111(1).1111111111) olimpii Β pro-
nocitum (-11“1111, -111)1ο11111111 confecisser 111111.- p-rovo
catus confeci nonnullos B 5 presentenee libellos B (medicine
presentanee libellos (1111.) presentaneos 111111111111111111111(1).
11111(1)11111 quosvelB. 1111110111111.1(1111’11111111111
111111).11111Β(1)1.611;1011ο1(1ο111111)8111111111111)
11111Β(111“111θ11 non studium ν111131ο11111111111 eloquentiee
sm sed laborem: om. 1111111 cerba neque enim- opere). 911
103111 opere eloquentia (-1111 1) rb(c:) eloquentiae hic Β.
1111111111-1111Β 10un 11 eei (ο111.1)1 quia B
remedia (-11111) 11131111111-(-111) celeribus 11111111111(1)1
Get: 1111111111 1113111111 dc celeris beneficii Β 11 con-
11111111111(1)(1111.1 1011111111Β. non omnis enim Boet:
uon emm ommsb non enim non (1111111 12 amice Β11·1()
11111611. 13 ornatui cB: 11111111, ordinatur 1 (in (1111111111).

‘llieodom Priscianus, ed. Β ose l

 

