ΠΙ

tait nt ad textus contaminati lectionem quam abiecisset
tanen ubi dubitaret aliquando refugeret (egr 2, 93
31331(Ξ ῑ3313 1333 3133313131 etc. 2, 82 77.103.116.

od Praeterea omnium quidem librorum (trium 13) extat
c ex

b=Berolinensis 131. qu. 198 1 1111ι (131 ³1131s32
in Gallia meridionali), quem quamvis inde aba 1855
nauibus saepissime 1311313113, praeparandae tandem ali·
quando editionis certo consilio contuli demum a. 1886 seqq.
bic attamen interpolatam auctamque recensionem exhibet,
qua inter textum Prisciani in brevius passim contractum
libereque mutatum et dispositum post singula 1313 ca·
pilula remedia praesertim physica longo tractu super·
adduntur tamquam abipso Ρ11131333(31.2,116.117. 118
ete). auctoris 33 sunt uno 1313 1333313 recendoris, qni
eodem saepe physicorum sonte utatur, quo et Marcellus et
qui 131 Plinius dicitur 131 Paulus‘*). eandem 3313311133-
dori editionem altero quoque exemplari extare 1313 gemello

c= Chisiano F. lV. 57 (1311333 minoris 1333. xil)
Romae nuper cognovi 31, Febr.1892. quern ut excerpere
saltem 31 nonnullis in locis conferre liceret eximio eius qni
bibliothecae Chisianae 3133133131 311 losephi Cugnoni riri
humanissimi beneficio debeo. atque haec quasi 311313 editio
113133 311 codicum bc) ideo 1331311313313311311311311 31
quo ipsa 31313313 311131131 Prisciani respondet 13311111
s 31331333 librorum l—lll qui nunc deperditus est, 3131 1113
quidem scd omniunt opt 1133 31 integerrimo, utqui 13
quae 13 codiee Β11113113311333113113333, 3311 131 etiam in
barberiniano, omissa sunt ‚ipse suppedit 1131311 13111333 con-

) qui quidem Pseudo· Plinius (ed. Rom 1509 31. Hermos
ΠΗ, 39 47. 62) 131 Ρ33131 (codd. Bamberg„ Vindoc.) nihil
13311311 Ρ331313 Ae net 331, quem legib Simon Ianuensis. veri
enim Pauli 1311111111 31131133 habetur 3113 cod. Casinensi 351
(deq uo frustra olim dubii 1311 Aneod H, 107 meliora post 33 ilii-
teris qedocius Pauli Ewald qni 1333 eausa codicem excerpsit) 31
in cod Vaticano 4461 1333 XlV,quem1itse vidi Romae 3.1881.’.

 

