176 11111111111111111

flebotomo, item oleo ubi ruta anetum papaver lini semen
coctum luerit calido fomentari.
cataplasmandi sunt tempore competenti commotionis·
de hordei pollinibus, ubi diuretica aliqua commiscenda
ssunt, ut asarum -111 petroselinum aut puleium aut daucos
aut feniculi semen et cetera similia, in meliorato in quo
ibiscum vel fici pingues prIus coqui debent. utimur cero-
tario post cataplasma 111 1111 1111111111 habenti quippiam
salis 111 nltri vel nasturcii aut sinapis. semper attamen
10 dia samsucu necessario omnibus epaticis conveniet uti uti
tunc conveniet etiam dia chylon chalastico, cui adipes com·
miscendi sunt, aut certe dia spermaton.
75 declinantibus vcro accidentibus tunc etiam malagmati

imminebo tali. guttae ammoniaci lib 1, bdellii 1111111,
1111111 1111 I, murrae 1111111111, cerae lib 1, olei cyprini sivo
irini 1111 VIII, aceti quod sufficiat, in qno gutta ammoniaci

1 rutam 1111111111111 mactum V, ruta meantumli
(rutha virid. 1111111). 41111111. cf. Cassii 1111 1111111111·
11111111.111,19(111 medicamina urinalia 1111111111 1. p 410)
commiscendo sunt: 111 17Βό Gal cousummasset:
autc. 11(1111111,)7Β;1111.1111611. 111111111Β11111
pullcium V,poliumb‚foliumr. 11111111Β1-11111171·
ihibiscum Β, 11111111 171. ficus (ficos V) pmgues (-1s r)
17Β1 Gal coqui (quoque V) debent rB Vb: decoqui debe·
1111111111.111111101611,111111111111111111111(1.7Β
8 cataplasma Rboet: -11111 V -111111111111111111
rVBbGel 9111(11111)17Β111111,ο111.(111,1111111111
rVBb 10 samsuci (samsoci V) 17Β aaz, sncib. 1111111
dia samsucu: cf. 0111111111.11111111117,.(111 -11Β
(-11111).11111111111111111,1111111111,1111111111)
7Β111111111111 1111111611111111). diacyonchaluslioo
Gal. (Neu.) 11111111111111111111(111111111111111,(111111 11
1111111 Β, (1111(111111.) celastico V. 13 maligmatae(oc'c)V,
malagmabaeb, -teB (-11(111.). 14 gu,ttaV -111Β,-111
((1111). 14(1111115)111111 VB, lio. rbgu bdellio ruditatis
(-11Β)7Β 14(etc.)uch: ÷er. 11111111 crobol'.
111111Β(“·“.1.) 1111.1ῙΒ,ΙΙ.111.,111.1111111111,
11111111. 111111(-11Β)11111111(11Β)7Β.1111(1Β1
11111117Β11111111 111,111111(111.)171,1111Β. t
16 111111117Β111111111111, -1111 in-(p.1ru‚1)ctim

 

