INDEX.

aspergendus 2, 63. aspirans
2, 3. assidue 2, 21. assidua
282101. adestringo2,65. ad-
2212312222βᾶ (astruendo b,
adstmendo c opp. destruendo
1, 2). adtamen 2, 59. 71. at·
tamen 2, 11. as. aa. 2122).
36. 63. adtestantur 2, 20. at-
12112121 aad. attestati 2, 75.
attestatio 2, 85.
2, 85. attemtare 2, 58. ad-
tingendo 2, 25212, etc.
adamare: lectus orthocathe-
menus adcurandus est 2, 72.
adurere sane si splen duri-
tiamadduxerit(=contraxerit
8, 11) 2, 82. cf. 2, 16 si du·
11112111 duxerit (induxerit r,
ocliduxerit aea). ..morbi ne-
ec .
.. erret ut se ratio aetatis et
' 022122 qualitas attuleritBbr
1, 14 (= πρὸς ἀναλογίαν τοῦ
Ι σώματοςΡε. cat). quisetales
afferunt 1, 1c.
ndimplererit (umor ventrem)
2101.
adiutorio (1202222222 (boe-
thcmata Aa. de oca ott).
admonere, admonitio (aegri-
tudinis)2consuerunt...vesper-
· tinio magis febribus admoneri
, 2, 61. (dolor dorsum) admo-
’ neat 2, 86. praesentis admo-
nitionistempestate(vaportur·
Ι batus) 2, 3. -pinnae interim
Ι admonitione (sternutamenta)
2,14. cf. 3, 8 exercitiis com·
moneri (o. 1. commoveri).
¹ 1111211012 (11011 opus est, sed
111111022ρῆΙ
' 1112112110 manifesta 2, 85. cf.
' attestari 2, 20 etc. (0221).
[adunet ad se Aac. 2, 76
p. 321, 2.

Ι odiens tempestate 2, 2.

495

[2112121212111 vitium (= in-
veteratum) Aa. de 221. ott.
[2221011121 (= aegritudo) Aa·
tid. Br. 177:

aemulus color (icteri) 2, 79,
[aiere vinum afrum Adae
2‚91p.328, 20. Aa. Br. 39 etc.
siliquas 21122 Ant. Br. 81.
afflatio cris 1, 54 (oid. aptha).

' sputi varia affluentia 2, 16.

affluentisslma spermatis effu·
sio 2, 32. “
afronitrum (ἀφρόνιτρον ==
ἀφρὸς νίτρου), rec. 2110111112
pt: iuvantur si etiam afro-
nitra alba in vino soluta
(rVB9 Get.) accipiant 2, 77
(afromtri sucusb).aeruginis et
afronitorumalborumVB Get,
afronitri rb) unc singulas 2,
118, cf. afronitrum (J), —tra
rGel.) 1, 94. cum afronitro
(b, -tris rBGel.) 1, 37. 12
Ρ1. Theod. Berol. od 1, 91
2110111112 alba numero V, ibid.
afronitri matronalis ΠΙ ÷
&gozara {igitrorpraliatduo

1. racc. . acm rum
122221 codd. Escolcpc'i ia capp.
de ictericis (34) et de podaora
a(git)are spatula 1, 79, agitare
ova in vase 1, 5. cf. 1, 9=am-
22111221 eaeptseime ia Antia.
Brea. 4. 7. 11. 36. 151 etc.
agitabis de ferula 19, 21. -

. cs. coagitare A. B. 146.

agrestist antiquas et agrestes
(B = maiores b) impetigines
1, 58. imp. longi temporis aut
agrestes ib. (abiet lilii agrestis
et malvae agrestis = μαλάχης
ἀγρίας, at cucumeris agrestis
2, 41 eta). et cetera agrestia
carnosa 2, 92.

ciacon (VB Get.) = coniza

 

