11319333333331333,α3313Ρ333313-113331333“ 33333333,α3393333113113
9..3 33 pomo 33113 exili Ρ33331333· XXXIII additum 31133333
(cf. 33933Μ31Ἵ31411),9131133 3111333313 33 3333331333 rece·
913Ρ333313-1111331313ᾉ9131 moltis 13113313 33133933 (1333333313
3133131133)3111113933313333333333311111.11133Αά11)

Ι)3 3331333 vitiis.

Advetcratum vitium vesIcae, quod diuturno temporel
perfrictionibus et geliclissimo assiduo potu inurent, cum
saevire coeperit, uon tantum in 33 sedin alelnis partibus
3133133 13313 dolores. 3

cum vesicae multae passiones eveniant, id 333 fervura
collectiones vulnera 3131313133 cantabricia urina capillatura
atonia paralysis calculus haemorragia dysuria stranguria
1391331133, inhumana haee 31313 1313 319313 3333311 con·
suerunt. assidua libido meiandi cogit homines frequentIus ιο
stiIlatim urinam 133333. interdum cum difficilis est, 3131-

stipetur. cuius cum facilis exitus non sit, pondere iu·

1 Hoc capitatione 31113313 cuono 3311. 31 (133331 possim
corrupto), 3113131133 Sim Jao. 3 1193193313 313113331333131,
Ι)3 3333313. XXI. 3 23133333333133 3 33313333 ο313.1(9333”
inc. Quod diuturno.. ,331333 iod. 11131 13931333989113333-
3313 adveterreto) 3933313313311333, 131333333113331.
assiduos: om. 1. increverilb. 4 9333311331· om. 3
6131113339 cf. 0331. Aur. 313. 5, 60. eveniunt 31 ior:
3131 131331133313111331.1113311(31)13331.33333-
33111333 om 11311 uriae 3113313. capillatura...) 83333313331.
emorrogiar: Emorroideb. 1113333133, 1113333191 strin-
guriar, strangiriao. 9913113333913113131.1331333311
hb: om..r ostendi consueruntr: cognoscunturb 10 3331-
duab 1331331131.333333113313333331331.12331313
—ut ponderet· (3313393331333 (rel. 3313.)1. 1331133. .

 

