INDEX.

interior provocetur 2, 21. ex
superioribus causam omnem
devocare 2, 46. ad paralysin
eausa 6166166662, 26. in his
similibus causis 2, 67. supra-
dictarum causarum (. . .) sani-
6666111247. reliquiaecausarum
possint mundari 2, 67 etc. et .
cf. si causis veluti (2) incer-
tis caput doluerit 2, 44. pro
qualitate corporis causarum
1, 17 66 siris.
causatlo (fit sub trina vulne-
ratione) 2, 63 (= causa). de
dentium causatione 1, 46. de
veretri causatione 1, 77.
auteres a, 46. ea. 64 ete.
cavernae vel meatus (πόροι)
amaia
ceorla 1,12. co. oo (= cedri-
nonVB)2,100(cs.0oss.p.108‚5)
666. cf. Gal. XII, 16 (Disce).
392.- τὸ κέδρινον ὅπερ ἔνιοι
seriolae ὀνομάζουσιν. - iuvas
cedriae (= ἐν ἀσφάλτῳ Ps.
Gal.)1‚11.-eedrinumlignum
(br, militium B) 1, 8.
celebrare: incisio venarum. ..
ustio celebranda est 2, 50. va·
leat digestio celebrarit, 105.
celtica (herba) 3, 10 (nardus
6661. 6616166 cf. Dioscp17).
[celticum 611616. p. 336, 7.
censrn V(cenam B) 2, 116.
centauria(VB‚ centaurea rb)
2, 76. 78. 97. cf. Ps. Pila,
Gary. 666, (Ant. Br. 26110).
cepa 176(6ρρ6Β)2, 106. [cepa
ueaoraoieepeuitumfflps}
cephalloum (pulvis) 1, 85.
cora pontica 3,19(B‚ obi falsa
lectio punica 16 rso, 666616

501

Aac. 1636 (pontice 6666 fere
lepitwr otpomice‚ 6666666166,
[11611611161171666
Ρ6. lt. p. 350,11.
cotiones Bb 1, 13 (κηρίον).
cerotsrium cyprinum 2, 72.
86 etc. == cer. ex 6166 cyprino
66166.
certer aut certe, vel certe sce·
prasinae.
comesor cenosa Β, cerusab
1, 15. 73. 84 etc. (semper), ee-
rossa r. errore ceruisa 1166661.
Br. 6. (661666 167).
cesis(chesis)boum (= stercus
boum‚st.bubulum)Aatid.Br.
68 (de hesponis 6661). cf. ra-
dices de cesisboum(-bonum
codd.) Cass. Fel. 6. 67 p. 165,
cetera (cetera B) = alia: pa-
paver ... 66 1116 cetera quae
2, 11. 66 ceterae papillae 1, 13
(l. alteram penos p). si nos
nulla prohibuerint cetera
praeiudicia 2, 27. variis et
frequentibus ceteris vapori·
bus loca mitigabo 2, 17 (66
similibus ceteris 2, 29, 65. 61.
90. 116. 66 cetera similia 2,
sc. roa. 103616).
6(11)61666166 cataplasmata (id
est penetrativa Adel. 62, 17.
2, 27 ete. (fomenta, aquae 1,
19. 2,54, 56 eto, clyster, oleum
chal. 2, 31) saepe. cf. Sim. s.
calastica.
chalcities ealciten bB 1, 44.
ex 6616166 BGel. 1, 43 eto. (cf.
0666). calchiten tritam Aut.
Broc. 54.

apud Plinium alebi). 661166. cstJamaemelinum(oleum):ca-
Brun. 6. pomica3.11.29.pu- memelino ( V, camimolino B,

mica 30. pontica 31. Ps. Plio. camomillo b) 2, 5. 7. 11. 27
f. 510 punicae, 35⁶ pontice etc. 666. camimoliniB (6661661161

 

