5021

2,43. 50. 218122222212121-
lon aliqui camomillam dixe·
runt Da. (ε Dioscorides)
22122“22(121,,2212“2221222-
212122 Β 1, 29.
charactere (sub typico) 2, 31
2112212212 2, 36. cf. 8122. Iac.
2. c.
21112212121221211,69.(Α21121.
Β2. p 89⁵).
2112212122 (2211212211, 26. 27
=-scrofac (121121 )1 29. ccc.
choerada511,26.27. 29. de
choeradisl‚ 27
2011212121 2222122. 22. 2122222-

22222171. med. (colorum, co-
121121121212222172, 84. 91 93
fflmwm.
2011122122 VBabc' 212212 scm·
pert: lege 21121222, 28. per
2122122 tempora2, 32. pas-
siones cronicae- -212212 ba,
45. 2112, 24. 39. 61, 3, 31.
(1121Β2, 142 uvae 2122122- =
49 acerbae).
[2111222222221222262108
Herba quae 2112222222 vo-
catur pro 22 quod aureo 22-
1212 grana 2112121221122122-
picco chrysocarpos ecPs. Plio.
3, 22 = Plio. 24, 7 7. 2111221.
herb. 119 2112222211(212, cf.
Dicae. p. 328 χρυσόκαρπος ==
mmm.
cl· pro ti· 22212 222. coepe 2221-
bitur 122 22222212 aa 2222212
1222 male lecth qaae 22121222
2122221 obvenire 2121222252).
[antequam cibetur 2212, 15.
cicer venerium 2, 110 (Plio.
12124).
121212(21.212221222212.1222 ci-
212211212822. 3239 324, 24
(cf. 2. 291, 2212222222 (21-
2212111122 3222121222
grecnmp. 331, 2. 23. 22212

INDEX.

mixtusp. 335, 22. ad cynicum
(21221221) Ait. 32.

211121(22121212’ 2. 2212121, 22-
1121 VB, 12 codd. rec. 2022
21111222122211212111(12211

cratum 111 quo irimaturi ci·
trci.. 2222112182111222112.
13103 122221221222222212222
(nicolao, 2282122, 222212, κε-
3212)2114222282222.11.21222
282112211128421Η2722
1121122222 386. 389 (11221-
triu(m Β) acopum Act. Β2. 30
31(c1treumvrrrde acerbum31)
civili (sub 222212112212, 58
(2 s. humanius2, 92).
claritudo (Β 621--21211122 br)
solisl, 35.
clavus· 1211111 clavos(carbun-
2111212211162 (211 2121112-
21212122 B).- clauli (cla-
vuli)1 89(g 122112, lauli Β,
cauli i). cf. clavuli Act. Br.
41. clavellos op. Marc
clystere(acerbioreiniciendum)
2,117 clystere acriore 2, 23
212. 212211212122, 31. per 2121
21121221212212, 10. cum cliote-
rio dc s. m. 123.
clisterlaore Ac. 22 ces. (2, 211-
21211212 r). cf. 02221.
22221112 Α22. dcccc. 2. quactile
coagulare flegmata 2, 29. -
cum coagulaverit 1, 64 (cs.
1122111).
coccum cnidium V= 2222321-
dium 22Β 2, 99, cf. 1, 47 etc.
(Ρ2. Tu. 3, 2, 3).
22212611212 VB (2221 semper
muaaaau
95 etc. (cs. Ps. Plio. ,..(12221
cocliarium V(r)2‚ 27 92 (cf.
0222)-222122112221 VBb.
cocle(i V)aris VB (coclearii
2212, 15 21. (52) 53. 27 72.
79, 32 89212.(2112221121112

 

