INDEX.

Ι dci macco (1111111111. rec.
timei. acc. (cel rec. abl.).· in

noctem (accipere med. ct 1111.)
1111111111111111111111111111.
1, 14. ia. sa. ss. 1, 35 erc.
(sec ad noctem est pro ab
nocterb 2011110282,-
in plenam (= usque ad per-
lectam 1, 97) sanitatem im-
minui 2, 79. - repones in
vas mundum rBGel. (in vase
mundo 11) 1, 04. in vase fictili
noro repones B(b) 1, 7. in
vase fictili clausas 1, 7. oleo
adiecto in vesicam Vna, 17.
ad in vase adiectum Aaou.
dc aas. mittere in vase (oei
su s· ..1111111
mittere'(in mortarium cie.,sed
cum abi. iunges in ipso 1, in-
funditur in suco 18 (cf. 27),
in cacabo 19, in 11111111-
111111111128, colatur in ca-

519

111111111261, inpedimentum
2,111. 1111111112102-
impedimento (ia tit.) 2, 32.
inmedimento (sic) 2, 31. -
serocor' ia compositis in prica-
tioam: inmoderata 2, 32. 11-
maturarum 2, 65 -immaturi
2,111. inmensum 2, 84. in-
1111111112, 10, inportuni 3,
32-11111111112,103. in-
patiens 2, 5. 11. 18. 30111.
impatientissime 2, 33. inpla-
11111112, 68. cf. 2, 6811111111
fricatione inminebo ut pa-
lestre exercicium inminetur
(sic V sao ipse lapsa scripsit
pro imitetur). — crite l: illita
2, 44 - inliniendus 2, 63 (in-
linies Bcer. semper, abi il-
linies 0 1, 7. inlaboratam1,4).
- ariter: inrationabilis 2, 26.
irrigentur (inr— r) 2, 11 (irri-
gandabi, 14. cf. Β 1, 5111).
inambulare Aac. Br. 139.

inante opp. aratro Aret. Br. 35.

1111131, inlinteolo inductum incanduerit (aestas calidior)
cc, spargis in corpore 61, 2, 35.

adicies in potione 83, vides incardium - oid. encardium.
in testa 128, inmittas in ca· inchoarc(er,inquoareV)ini-

lida 106, in ore traicies 216.

tium (corr. initio) 11111280.

sed mittes invase, 11 cacabo, incocti ο11111111111(111.)1,32.
in aceto 111. 11111111. 2, incompetenti tempore (opp.
29. 62111. ct auoque modo bono) 2, 3.

io eor. lect codd. Ps. Th. 3, 2 incontinenti (ano) 2, 104.

(11 in corpus mittes b, in cor· [inde (= pall. en): inde fricas

pore ap) 111.

. .. inde lini Antia Br. 5.

in· (comp.) carie m et p scripsi exinde Act. Br. 191.
im-‚ in· (ea incalescente posi indigestibiles (duritias) 1, 27.
casam asu doctrinaque indigestius (negotium hydro·

messii IX) 1111111711- Β),

pis) 2, 106.

icitur comperii 1111111111 indignatio meningas, epatis,

scripdurcrrnmmeoetimmineo,

inpono stimpono etc. (scc-

testium etc. itera indignante
stomacho (faucibus indignatis

pisam). 1111111112, 86. in- 1, 63) et 1111. scope.
1111111112, 61- immutanda indulcatus (sucus) 1, 32. lactis

2,118. inpendo 2, 69 -111-

beneficio . ..indulcentur 1, 6.

 

