⁸ INDEX.

sanetur 1111111. 1, 86. usque
sanus 1125111111, 2, 17(11“1).
usque 'consumatur 11111 89
115111111292. cs. usque quo
consumetur 11111 c. 35. usquo
acetum ad medium veniat
Arici. 2, 92 etc. 11111. Bacca.
2191(Ι tamdiu quamdiu

ι quammaximer (1111111111-
111111 apud Theodoram erasque

quasi misique quammaxime·

plurimum prodeam, 95
0111212111 iniectio 1n modica
quantitate 2, 117.

quantum. ..his accesserit de-
siderium, tantum. ¹timor ge·
1111112112, 26- quantum
saepe probatum 112212
[adiciam. praua piperisim
paria quanta volueris 11111111
Bricca. 10.

[quantummedum estimaveris
11111111. Br. 42.

[quartanarii Act. 121. 15.
quassubilis (tremor) 2, 3.
quassare. 11 inpatientius se
iactando quassaverint& 11.
quibus etiam ungues quassa-
verint (1111115 -quassi fue-

rint B)1‚ 90,- -(11111211112111
18512112111111)3 qiaisliioliiris'
exercitiorum, 106. quassatio
cavernae (1111.)1, 18.
quatenus (Vfbe, 30 1151 qua-
tinus che): a-liquatenus
(Β, quadamtenus (112111121-
111119)2,( 36 (.Vr) cf. 2 ,113(Gez.‚
ubi aliquatenusr‚ om. VB)
querillaV(querela 1Β)2, 28,
70. De quer1lIrs caprt1s Vae
2,40(111111111Β11111111111

qac'moaQuarelleib„ sedquae-
ralis 12, 45 (bis).
1111111111--1111111 epatis
1, 11. .

535

quiescere. 11 subhoc adiutorio
loca qurevenntI 97211111-
111111111112, 45111..) etiam
quiet is passionum temporibus
[quinquefoliae herbae sucum
111. 1111131 11 (quin
queioliuni Ρ1111..)
[quinquenerriae sucumAdd. 5
11111, 85211091. πεντάνευρον
11111111 1111111111. p. 219) ἀρνό-
plaucos Diosc. Gal. (1111, lat.
ap. Pacarium 111 Circa 111-
111111)1·81”11111Ια11 s Quinque-
nervia lanceolata plantago
minor idem (efisp lant tago)
11111111 1111142 111111. Ρ1111 Β1111.
2 ‚152)eptapleurcnpolyneuron
...septenervia „picataqiacet
1111111511 121111( Ν11, Ma-
1111111111Ν1111111111111111 ’
11118111111111113, 9011117111
15521(Ι 80 (11111121191111 111111·
Quinquenerviamet 511121111-

viam 1111191111 1111111111 12 ’

maiorem).
quippiam frequens 1111111111·
2111 1111111111 pro accusat 111
mellis quippiam habentibus
2, 21. habenti quippiam (ali-
qurd b) 111112, 74. afli, 31
(b). 1, 25, 32. 50 61 68. 81.
aaipro cccccccccc acet1qu1p
piam misceri cohaeream.
supleggadqitpq &spellam 0111
c 11111 pro
ablat' 1111 male nasac scribitur,
1151 1191111111 qurpram(qu1
piam cf. 11111111, 175, 166)
2,15 mixto quippiam nitro
airt pipere aut castoreo(
VBb). cf. 1, 51 mixto quip-
piam nitro vel' salibus (Β b)
111, 81 superaddito quippiam

oleo roseo ()er. )cf. (1111. ·
Aurei. cbr. 4,1 (cimolia terra .

 

