540

—scamcniamB=diagridium
scarae 1, 62 (= sordes eius·
dem vulneris ucri). - vid.
eccarc cp. 0011. (iud).

scarilare,scarilaticrmalcrec.
scarificare‚ —ficatiq at sca·
rificaticne B (-faci0ne b) 2,
’ 45. scarificandum Bb 2, 50.
scarificaverunt B (abi sacri-

ficaverunt etiamV9, scarifa- 29

verunt b) 2, 107. sed recte
scarifabia accusationem, sca-
rifari ctiam rb Aa. dc cea.
schemae utilis est sub uno
schemate (B cei, scemate b)
etiam patientia vulneratis 1,
63. sub unc schemate (V, scc-
11101οΒ1)2,30. ·
schiston (lac) = divisum vel
scissum b 2, 29 (abi scistho'n
VB). secundum cousuetudi-
nem confectum 2, 86 (abi
yhistcn 7111. 2, 101.
[scla(= ischias caric sciadicus
12, 112. 116 = sciaticus =
« ischiadicus): Aac. b 1, 91
11296, 4 ad.,.scie et re·
num dolorem. cf. uesciaMarc.
Ἰ p.247,19 etc. Actia. Br. 19
ad achiam (sciatici 30. 31,
(11111190). ·
scilla V(squilla rbB): scilla
(sic) dc s. 111121. squilla id
‘est bulbus Antia. Br. 34. 38
[101111111101 pastilli Aut. Br.
scybala (pl.): squibala VBrb
(squibalarum 1 et autc 0011. 9
2, 28, ut squibalas passim).
[in semimortuae 1, 97. teres
1111112, 62 etc. commiscesAdd.
3, 2, 4 etc. cf. Antia. Br. in

se miscere, terere, cernere, .

INDEX.

coquere, mittere, agitare, bul-
lire etc. 13. 56. 61. 62. 106.
115. 136. 151. 159. 162. ab sc
nascitur (specte) Aut. 13156.
ex se cadunt verrucae bAdd.
qu

[secuta (ferro) Aac. 1, 68 (sic
11901 et ic Act. Leia. 54111-
cbottc). · .
[secundarium oleum Α111.Β1·,

in 11011111111(011ρΙ Ρ111110)2, 29.
[cum sellas perfecerit Adab
p. 304,13.
[semicupiumz missum in se-
micubio 11111112, 2911. iad.
0111. et cod. Phillipp. 1790 .
fi45b semicupic hoc est cuba.
[semotim Antra. Br. 57. 120
(= separatim te). itemAdd. b
acumem
sctit febrium originem (calor)-

aa

sernia (serua, zema): seruic-
scs oculos quas 1101 impeti-
gines dicimusr 1, 37. 1011110
maculas r 1, 58 (qaod nigras
maculas caplicctb cf. iad.
Cassii acerna, zemosus). sie
cit. (ct cod. 1) ct Simon Iac.
1. 1011110101 (Reicesiua Var.
11111640 11522), cs. Meu.
Ptin. Ups. p.247 (de curis q.
ex carueleone fiunt)Pes dexter
lbnlffltbtbtedlbll &tlt
belue inclusus proficit ad tol-
lendas symae quas greci li-
cenas appellant (= Pecu. 28,
ilar). ib. p. 196 ad curandos

ungues scabroscs id est fir-
10101 (corr. simosos).

[sero (opp. mane) Aut. Bc. 37.
Aac. b 1, 92. 2, 62. 102 etc.

aar

 

