INDEX. 509

11111111111111112111111. dragma semper VB.
diligentia = cura: latus do· [drogarlr facies exipsa aqua
lentes . ..ex subiectis alia drogari(?)inquom0dicumolei
diligentia visitamus 2, 19. 11 adicies. datur ei potum. Aet.
subhac sane diligentia pa· 102.

rum medicina profecerit 2, 53. &opacare Actis. Rrec. 33.
hano diligentiam interim ordi· opax metasyncriticus deser.
1111111112, 57. simili sub dili· Aa. de ves. 6(d. medicinalis
gentia visitantum, 106 et sic c'b. 4).

saepe. duceres si duritiam duxerit...
dimissius sub blanda di(e V)- morbi neglectus 2, 76. - rer-
missione (= remissione b) 3, rucae se ducant (i. e. abeant)
29 etc. (Cass). dimissa (ν, de· 141111. 1, 93 p. 299,22. 11111111-
missaVBGel.)oorpora2‚103. dum ducis = tollis (acc di-
diploangiumr in diple angio cis) 1, 73 1283, 8.

(lac asinae coctum) VBa1o1. duntaxat V 2, 14 (dumt. Β),
cf. diplangio (1611, deplan- [duranlollz si sub hirco sca·
gio Bb) 1, 37 (= ἐν διπλὼ· hies exierit, aut (1, ad) dura-
ματι Β1111.,θα1).ὃιὰὃιπλώ- niolos facit et ad loca do-
ματος ἕψων ὅπερ ἐστὶν ἐνί lentie universaAatid.Br.41.
ἀγγείου διπλοῦ (1111111137, dysentericis disentericorum,
in vase duplici coques Ps. disenteriaV2‚101(bis). desin-
Ρ711.[.111(11)Βα1 thericis, desinthericcrum V
dictamnum (de s. med.): dip- 2, 102((1111111, . ‚saepias B).
tamnum b 1, 74 (Apul. Vrat),

diptamum 1, 75 (sem Iac). e= 91111 emorragia Vs, 7.
discretiones (11 Cael. = diffe- palestra V semper. sie ydre-
rentiae 2, 97 etc.): sed haec leon, spera, althea etc.
supradictae discretiones una = qr. adeo. i): let(h)argioi V,
eademque medicinae diligen· lethargicioelaer)loetargiciB‚
tia visitantur 2, 30. lithargicirssitargicib‚lythar-
distantiae est tamen huius gici 9) ia 1. Π cap. 3. theriaca
passionis distantia quae . . . V(tyriacaBb) 2, 29 (tyriacam
1, 17 (cf. Coss). etiam V cam b2,2‘1). saga·
sub divo 1, 38 (abi sub divo pini Bb 2, 45 etc.

in soler). 7(1 = in subdivali ebriositas siccans 2, 58.

B) = sub sole 1, 94. ecligmatiumz eligmatium(eii-
[herbam dolarentc (i) Adae matium) caluo 711151. 91
1, 97 p. 302, 23. (bes). 98. cf. B od 2, 64. sed
dolorosas (dolor hos VB) sin· &limatiam V 2, 71. ef. 1, 13.
gultus 2, 95. [edita (sic = comesta) tAdd.
[dosis ad magnitudinem avel- 2, 29. 76. 102. 108. editae b
lanae tAdd. 2, 19. cf. rec. 2, 61.

p. 306, 23. effeminata caro (et corrupta)
dracontea herba (δρακόντιον) 1, 96.

ornandam, 97111 (Apul). egelidam (aquam) Vigelida

 

