INDEX· 549

111. 98. quibus venter 1121112- vetustatum· Be (= vetustius
cit 102. ef. Cass. 1121210221. 1112111118. cf. Add. b 2, 44
2111449. chr. 1, 13: si ven· 11314, 6. invetustatos dolores
ter non feeerit officium. — (= inveteratos Marc). cf. ad-
ventrium (venerium VB) ca· veteratus.

porrum membranae 2, 102. ef. ad 1122111 (= in vicem): lectus
11111111112250. 143. ...ad 1122110713, ad 111-
1211222 2,17. 87 212. 1. e. 211- vicem 191) gestationis agi-
2212112121112222,2721111211- sanasse, 12. 1122 cataplas-¹
12222 . . . 21 cucurbitas by). matis rB 1, 160111· in 1122111
29. 33. 12 (2112122121. ventose cataplasmatis b= 2, 7 VB,
1). 117 21221. Aee. de ees. 3 211 ad in vicem r= in mo-
sedetsedetdtttts. [telas 21122221.
deiude 114 12112222 simpl. nole suc1 oyatos. ΙΠ 211111
(leves cucurbitae Coel.p.303q. melle potui dato ieiuno mox
212. κούφην poro). incidet flegma. . . Add. 1 2,
ventositas 12111122, 28. cly— 89 p. 326, 17 quoe verbotenus
stere ventositatem agere 11. 1212114221. 12115911222221-
ventositatis molestia 2, 89. δές 111222).

1121121112 ventositatis 1, 19. [nominas septem viduas quas
[12122121222211111112112122- nosti Α111.Β2.84.

222 versaverit Ps. Th. 3, 2, 4 1111211221 111112 11112111 1, 65.
(= girare ie). virgo: bitumen virginem Aac.
1221221ΙΒ2,17,28.110. 111 Be. 102. cf. picem virginem
212. (ubi semel 12221222, 110 bAdd. 2, 19. 31, charta 111-
pro vesioe V). vesicae (ploe- gine Add. 2,19, adipem sui-
doeg) 1, 59 221 1221211122 (1121- num virginem Aret. 139 212.
211122 b) 1, 60. 122122 (ee que virgula auri 121 argenti igne-

eriperemus ) 2,17 (cf. 0221. 122122, 74.
2112113 ex aqua calida in virtutes(=speeies):cmplastra
utriculo vel vesica excepta vel antidota vel cetera quae
eta), ex variis virtutibus compo·
12212212 (quibus 1212 iam 12- 1111111212, 44 (ree. dynamidia).
sicaverint so. perniones 1, 88) vlsearesfflegma) 2211122 visca-
= vesicas engere (1, 60). verit (veseaverit V) 2, 112.
[vettonicae vetonica bAdd. 1, 1122111221 gluten taurinum in
86. 2, 62. 2, 102. 108 etc. saepe. (cumb) aceto visoido (sic Bb)
12112112211.Α211.1,97.Α111. coctum et solutum inungua-
12132222. 11121211122109. 11122 Bb 1, 18. 2181122112.
11.12111221221ρ22221.12,02 viscidnm g. mordicativum
p. 31210. pungens linguam acuti sa·
vetus: 211. 121211 VB 2,11. perisdem 122141112112211111111 s
98 21. (effre Α111. Be. B veteri- i. amarum.
80. 113. 135. vetere 141. 169. viscosus 11111212,114. viscoss
180). veteriores 4, 7. pinguedo 2,21. sudor viscosus

 

