548 11111.

Ant. Br. 2). perungueri Are. valitudoVBrb(valetudo ee.)
de oee. p. 263, 8. perungen- 2, 87. 116. Rome.) 144 111.
dum V(—gdumb)‚perunguen- longe doloris valitudine rB
dum Β 2, 19, inunguendi VrB 2, 46.

(-gdi b) 2, 64. urgeamus b rnporeos (impetus) 2, 118.
(inunguamus B) 1, 58¹, un- 1111 abl. vare b 1, 5. 64. Bt
gneus rb 1, 66. item ungente 1, 7. 9 11 rer. vaso Me. XI)
semperV(ungto b), unguente, 3,19 (1111111 1) pro nom.
Β 2, 15. 25. 31. 58. 59. 72 vas (rB). in vasB(rb) 1,11.
( 111191. 111. itu 111 quoquot vaso r 1, 82 (vase bB eet).
modo 1111 71111111 usu) modo 11 Aee. vasum r, et vasb
eum Β trec. et docto e. ΧΠ) fa· (ud 1, 12). (vas 209, vesi 209
ott. B autemut semperu hebet 11 p. 397, 5. vase 4. 38. 204
in unguo, ito 11111 unguen- eemper Β io Aut. Br.)
11111112, 2511111. 11 tueretwrg ursi nature . . . ed purtem

= 1111111. gu).

unguis serub 1, 91 1111111191
ungues scabiosos 111(111111
11111. rB Get), sed 1111111111.
scabiosos.

11111111(17Β, -nem r) provo-
1111111218.

urtioe(B): ο1111111191)2,38.
[usque quater Aut. Br.120.
os. quamdiu.

ut = ite, temen 1112, 13 (1, 64)
eto.

nt possumus, ut potero, ut
poterimus saepius (2, 27. 60.
bl. 2, 36 eto). ef. quantis pos-
sumus adiutoriis 2, 29. quae
nuno possumus remedia 2, 46.
ef. utpote o. 1. 2, 3 adiutoriis
utpote (sto eeu, ut potui V,
potius Β) competentibus ser-
riemus.

utique p. 3341.

utitur 1. 111. Aut. Br. 58 (cs.
11). 111. Aede 11111. (cf.
p. 338, 4). utenda eunt p. 336,
14. utendus (1) est foliis 111 s.
m. 54.

[vadit dormitum bAdd. 1, 43
eto. of. Ps. Pon fi29d. 30⁶.
370. 39b. 561 (sed d. eunti
era).

rasoione leonis et eirea sto
maehum suspensa eollo lino
portetur (ad digestionem) Arr-
tid. Br. 184 (eoru).

equi vectatio (VB, vectio b)
1, 111.

1111111111 etiam aute i seq. ve·
luti 111112, 24 11111 adiutoria
quae veluti calidis eommo-
tionibus adhibentur 2, 114,
11 causis veluti incertis eaput
doluerit 2, 44. fuleo veluti
somno 2, 13. quaedem veluti
inrationabilis enimi deope-
111112, 26. 11 praefinitis ve·
luti temporibus 2, 28. ex uno
origine veluti diverses eogno-
vimus evenire commotiones
1111.

venerius 11111133. 34. 116
111. 11111 1111111112, 110,

venire b (pro evenire) 2, 35.
item (pro obvenire) 2, 55. of.
VB 2, 31 per quae . . . multum
naturae eorum ventri (1. ve·
nire pro evenire)benefloii oon-
suevit.

ventris expositio 2, 28. (ven-
trem 1111111111. de ree. ed
ventrem faciendum Aut. Br.
101 = ed ventrem ut faciet

 

