130 nunonem 1110011111

. cum pipere et meliorato similiter, ¹dabo etiam 1101011000 ’
potiones, dabo somniferas procurabo etiam aquarum
naturalium beneficia calidarum. per 0000 post declinationem
aegritudinis his multum naturae eorum venire beneficii

1000000111. ‘

XI. De satyriasi vel impedimento usus.

32 Satyriasis gonorroea vel priapismus, quibus similis est
sub inmoderata patratione molestia, his accidentibus dister-
minantur. gonorroea sine veretri extensione 101 usus desi-

10 derio, spermatis affluentissima sub 0110010110, corpora debi-
litat, 01 per chronica tempora producitur. satyriasis vero
ex certa corporis incommoditate, 0000 011001 mulieribus

, aliquando contingit, 00001 metromaniam aliqui appellaverunt,
et desiderium insatiabile 01 1000100010 particulae cum as-

1101100 patratione avidissimam 10011, 01 licet sine febribus
attamen inter acutas et temporales aegritudines numeratur.
hanc passionem priapismon aliqui appellaverunt

2 00001001 naturalium b. 0011101001 rVBp: 0000100111.
001010 0011101001 (101(0011101001 101 1010001010 beneficia (1).
3(-5) per 0000...1110 multum 0010100 eornm ventri bene-
11011(-011“13) 0011000111(01’0)1ΙΒ(001010 001010 mederi con-
000111 (101), per 0001110 modum 001001001010 meden' bene·
11010 0000001111 (pro 001100 breviter eie b: ut possint post,tom
001010 egritudinem reparare). cf. 9: qui his multum eornm

0010100 ( uris conveniimt beneficiis et Vinci. 68: qui . . ,1110 mul·
um 001010001001 0“1“1“0 (1001110) beneficiis 000100101((101. 5, 1:
quae post declinationes aegritudinis multum eorum naturae
conveniunt). 1110111 b 01111011011100 11000 Ad telum 101 01

sanguinemerraticum. Personati herbo radix... ebe
001111001601001 imped. us. add. l'B 0110111), De 0. gon.
101 pr. Quibus 0010. 101111. om. r. 8 patratione (101 (ut
10001 paratione VB, patrocinatio (10010010) r (aspiratione p,

speratione Vinciat), patrocinatione b (sed infra atbione).
11 0100100 VB Get: 01001011). 13 quam—appellaverunt babet
(101 0010 rb (obi 100110100οἰ0 r, et metromaniam 0. appellant b):
001, pr. 15 01 (00110) 1001716011 01011. cum 0001100111
101100100001 0110101100(0010101100), 0001 assidue patra-
tione 01111001101 (010)1Β(01111001101“1010. 1)(101). 17 priapis.
mon (010) rVB (101 ·

 

