266 Peenno-rummiens

misso saccellari debent triduo. quarto die ventosae cum
scarilatione adhibendae 3331, suspensis et levibus admodum
plagellis‚ quia si vastae luerint plagae, contrarium erit.
eodem (113 cerotarium impono, atque 333 (113 intermisso
3311333 331331333313 ex melle et lini seminis polline laeui
graeci tritici, admixtis si volueris ammoniaci cocleariis
duobus, quod spleni proderit. cui addes terebinthinae
un‘c'l diurnam 31 cerae 311. quod cottidie recoctum
fervens ita ut 333 aduratur imponi debebit 31 super-
ro fasciari diebus plurimis quoadusque dolor desinat. post '
deinde malagmate dia tessaron utimur triduo, atque ita
dia chylon alio triduo, et posteaquam videris omnem do-
lorem pausasse atque ad consueta easdem partes consen-
sisse, dropace medicinali. his olco 'calido utimur semel
(3 atque iterum diurno, quod triduo observari debebit. postea
sinapismo ex pane inluso in aceto vel polline admixta,
eodemque secunda viee sine polline quia opus sit et altius
penetrare. certe si volueris tertia vice uti, sico in aceto

decocta permiscebis et ita teres, et uteris ita ut ab om-
33 31133 (113133 balneo 313313. posthaec omnia sympasmate
omnibus diebus lavatum eundem locum renum lricabis‚
quotiens tamen 333 (13131, sed 31 3333 corpus.
5 et post haec potiones dabis quae nefriticis 1331331.
quae conficiuntur sic. cassiae ÷ 11, 33113 ammoniaci ÷ 1,

1 333311331 rb. debent triduo r: triduo debebunt b.
3 plagulis b. 313 r: Nem b. (si v.)plege 1333131 b.
3. est. 31 eodem 'e. vel uno intermisso. 3333133133 interpone.

33111. m 313333. sic b, 331 reli a omnia omittit, subdit 331333
{wlede cotrpdplomepibus 331133 pmarulrpp⁵1 333) nervis (3313331133.
313333 eamear. 33 3. 3 133.
3313331333. (3331313. recocta 3. 11 (113133-
seron 3. 12 (11331133 eliud triduo 3. 13 consuetas (31313.
14 dropace r. his ( ') 3. 3133313333 3. 16 3331313
(ei) r. 17 eademque 3. quia: quaer. 19 (1333313 333-
misces ...teris r. 1033333333...13331.333(13...3
(cf. 0333. p. 8, 20). 3333331133 3. comportorem 13131
etiam b p. 129, 5 33313. 265, 2 (sancietur). 24 Cassio 3113,
(1331311. ÷ b. seles ammoniecos 3.

 

