INDEX.

000.ὁέ 0000110510 Ps. Plias.
[gaicfflincli 110521. 00 010050-
me 1

sagapenum (-pinum er): 1,

· 61 etc. 2, 45 (abi deest V).

01111010 arbosia semper infruc-
tuosae (cortex) 2, 83.
01010107021010. l. p. 202, 2.

[alitae aquae Aet. 14.
saltus musculorum 2, 41 (001-
dis etc. 0001). venarum 2, 63.
[herbae samariae (2) 1100.Βο
[sambucineum (1181000110.
Br. 83 (ε sambuceum). ·
samsucum 0001001 VB (cf.
0000). ex cleo samsucino
(samsucioV) 2, 17 etc. (san-
sucumbAdd. 1, 83).

sandonicum (010 santonicum)
11102,οῑ cf. Sim. 0. 0.

[sanguinem erraticum cura·

510 010 Aba. 52, 19. 31. cs.
adlp. 291, 20.

[sanguis 'heminis ia 00000,
scr. Aba. p. 30213.

sanguinanti (1000) 2, 64.

sanguisugas& sanguissugias
V(sanguis unguas 5, sanguis·
sucas 0) 2, 15. sanguisug1as r

0011101001, 051Ι corr. Β sanari)
1, 06 (om. Β Get).- cum 00-
niare coeperit (vulnus). cf.
0000. ind. etc cf. 011101001-
rupbus insanians (codd. insa·
1110110)1,96.

0000 1, 91 (sapa gallica Ps.
Pla. find 10 sapone 000-
0100001, de 0000111011. Bamb.
L. 111. 0 s. X ficos).

sape gallicus 1‚9(Pbb.Marc.).

saponata (00. aqua) b 1, 55 (051Ι
seponebum Β).

539

[caput sardae Aat. Βο. 85.

sardicae 1, 74. 016000. 000. .

020012.

satis = 0010102107, satis iuvat
1, 81 etc. Ant. Br. 39.
[saxifrica 1101. Bc. 200 = saxi-
fraga (h.). 00000010000110100-
πόπος Aac. 198.

scabie (0000510105 sabinis '
'(scabiis) siccis Β = scabiei

’ 010ος Gel. 1, 7. veluti exanthe-

maba quas 0005100 (rb, sca·
5100 BGel.) dicimus 1, 56.
papulas eb scabies (Bb Gal.
-scabias 0) botius faciei
(000000) 1, 56. 0005100 (scabies
1111111111111111101)
510 (10100511005101. scabies
i. pu(a)pulas Add. b 1, 93.
differt scabies (0000100005-
mul legitur in Add. 1, 93):
si pruritus aut scabies per-
severaven'nt er 1, 92. cf.
1, 96 0005101 Β (000510 5).
0005100 Ps. Tb (de simpl. m.
31.118) = ψώρας, 1101111.Αο0.
110 facit... ad eos qui 0001-
due cufas ponunt quod vulgo
000500 dicuntae. Diaffeabacb
0. scabie . . . grynt, myt,
schorp.). cf. 00051010 Ρο109.
347 Ihm. ungues scabiosas
bAdd. 1, 91.

[scabro 010 crabro Aac. 1, 68
p 282, 4. .·.
[scaflum 11000 2104. 3, 2, 3. 4.
⁷(0f- 0001.) = 0005100051. 052Ι
cod. 0 semper babet casium.
0001001110 V(scamm0nia B): es-
eiamoniam V(scbm0niam Β,
scamonea 5) 2, 29. sammonia
(sic) V (scammoniae B) 2, 99
0515100000000001001100001- “
moniae Β). scammonia VB

. 0100. 0150001, ss. 1, 11.

 

