518 11111111.

acriore 1ῘΒ112, 23- -111 abl. ignita cucurbita 1, 44 3, 29,

(1111111111 praes perseveranti
(VB, —tc 11181111111112, 15.
dolore perseveranti 1(VB‚ -te
er 5) 2, 16. profluvio perseve-
11111(1’Β,-111))228. inpa-
111111(11Β)110101123011011011
10111111111112, 761111011-

1 iticres 01111111112,29,
(in rrum ignitum bB 2,101
11111Ι igneum rVGel riirum,
ferrum ignitumt 11111. Br. 81).
11 sacelli de salibus igneis
2, 80 (11Β11111Ἷ ubi ignitis
1011111111).

petenti temporeVB2 3 com· ilium(ile): ·iliosinistro—dextro

petenti (VB) 1111110112, 7
11. 31 11. [Ra 49 ce. cf.

1111011. de 1111110111 11.
(1111111299) ilii dolorem

1 ,171 indigestione frequenti Add. 111, 97111
(111111111111111111111111111111111111111111111)

praesen 1VB 2 2.6 beneficio

passioh, 28. Deileodis (q acsi

praestanti(VB)2‚.59 sequenti 0111.111.11101>11111101]ς)111.
111110112, 6611. 2,8.113.11111111111111011111111111111.

[1111 sequenteB112]. 1111111111 in praep. 1111111 cel omisso:
oleo habenti (VB) 2, 21 74.
86. 105. cerotario halienti(V‚
—te B) 2, 86. sed loco dolente

2,16. inminente declinatione
2, 3. indignanteh, 100 etc
(semper).
ibldcmt oxymeli dabo aut ra-
fano ibidem infusos2‚ 106.
ibiscum (11. Ρ1111.1“1111.111)11
cum, Ocss.).· eviseum V (cet.
1111191274. 1111111112, 54
11’1.).11111 112, 7410811111
althea VB) 1, 51. 24. sed ibis-
cum 111 hi(y)biscumB 2, 54.
74. 1,51(1’1111111161111111,54)
Gelenius ibiscum babet 2, 74
sed e visco 2, 54 (e visco 1, 24).
Seneca Ion. s. ibiscus eviscus
althea idem. [hibiscum Β 111
Aet. Br. 1. 41. ibiscos 111 s
111. 74111. ef. supro eviscum
ignisz obl. (Ν11111, 223) igni
1Β1111.1,64. 1111111111, et 111111
0011111, 72 (Β Act. 70). igne
51, 64. 7211 11Β1111, 72, Add
igileiacti (cer, ignifacti er)
lapides2‚ 80. virgula auri 1gnc
faetarVBGel.(= -igni 1,10)264.

infundere vino, aqua oel' m
(0111111110,1111111111,οε-
1111 ficos 111 vino2‚ 45. lupinos
11111102, 83111. c'[semen 1n
aqua1,34.lanam1nov1 umore
1, 34. lanas aqua 131111111-
giam cum aceto 2, 96 1.(
piscem eum 01101), 11111 11 Β
1,29). secl eaput oleo 2,11.
27. pinnas 01102, 48111 t(fer·
1111111100 12, 101).- fleg-
mate <11 cdd. Β) stomacho
permanente VGel. 2, 95. loeo
siccare reumata 25911-
lestra (V = in palestra Β)2,
66. secundis partibus2‚ 2.
sequenti tlectione. ‘³ 66111-
in modica quantitate 2,117
11111111 quod ex suco.

et olco..  111111111111111 nie-
diis tribus (scil. ternis)2‚ 6
(abi 1n om 5) trociscos' 11
singulis drachmis par02‚ 93
in unciis singulis cribellaritur
2, 94 mixturi euforbiumec.
in unciis singulis1‚ 68. 1, 79.
84. 94etc. 11111111 sine in 111111-
tar speeies unciis singulis1‚

81111 1 equi 1111 1111111101-

 

