INDEX.

hydromelis ydromellum (Β, .
—melle b) 2, 15.

inmisistis: ypocistida 11. sy. 2,
61(1110111111117, ypoquisiida
Buypoquistidos b). 102 (ypo-

111111111111 V, ypoquistidae Β,
-1111, ipoquistide 1. cf. 3, 29
hypocesiisiidaV= 110111111-
111Β). ex ypoquistida VB 2, 33.
(cs. hipomstidosPs.Plin.f.46⁶.
491491). cf. 1111110111, colo-
quintida, 111011(1, 13) 111.
inopium (tumor eirea in·
1111111111 angulum sc. oculi)
1, 33. ef. Sim. 11111. 1. ippo-
1101 111. ypopium.

1111. Β1 = 91, η (vet. eV):
meniu (1111011111112,44).
ef. me' Bb(pro meles ε
μήλης (111.) 1, 37. mylen (1
1111111) 3, 11. sisami Bb 1, 74
3, 4 111. 111111 1.

1·- qr. 111 ace. pl. 111111111-
sis V= paracenieses Β2, 107.
11111111 vel angustias Vi, 38.
(111111 corr. 1111111111 1, 91).
sed (1111111111 VM, 117 (διά-
λειμμα). cf. 2, 11 in dialem-
11111 11101101 est eo 11111-
11110 temporis quo 11111 vel
passsffrnzs 111111ῗῇεόῗί ((1111-
111 quem . 111111
citat 81111011111111111111111.
Mustio 2, 23). 1111111οῶ1) 2,

1 (y) rec. (11. ex 11111111· doctrina
11111111) libem. ot(vet.0eVL3
111ο111112,31 (vel enome
2, 34) 111. (saepe) V = yno3
melle Β (11111111)111 inomelh
r. cf. 8111111111. 1110111111,
11111111(11 sub i). oenanthe-
11111 fac11‘1V(thd 111111 11911

517

etita servavit Β 011111111-
111111 facio = ynante 1
1111111, 111111 111 11111111
2, 73. 1111111110 111111 oenan-
thennardinumVB(=ynantes
1, 1111111) 2, 73. 1111111
VB (γ1111111)2,36. 011111-
11111111111111, 111111 1)
2, 93. 11111111(γ1111111 Β)
2, 103. (oleo) 1111111111 V
(111111111οΒ, ynantino 1) 2,
103. 1111111111ο17(11111110 1,
ynanihinoB) 2, 73. 111111111-
111110 V(= 111 11111111 Β1)
2, 81. (vinum) 011111111111 V
(ynantinum Β, in. 1) 2, 101.
(vinum) foenicumVB (i. 1101-
1111111 ‘fle 11111111 1) 2, 101.
(1111111111 VB = diarum 12,
37). gonorroeaV(gonorriaB‚
ςο1οτ11111)2,32(111). 1111
falso moedriasisB (deinde 111
medriam), 1111 1111111111 1
2, 16. coeliacis V(ciliaeis Β,
quiliaois 1) 2, 163.

1 111 111111. 11111. adieci. comp.
(-0ri: 110 1111111 1111111111-
11111 11111111.ΙΧ); pinna ro-
11110117Β2,21(-1111 11).
potione superiori VGel 2, (14
(-11Β). ventre inseiiori V
2, 77 (-re Β), [cum graviori
11111θῖἷῖ 11111111 111211111Γὲ
1, 32 (item Gel.). fngldion
(1611, -re Β) aqua 1, 90.
ex oleo liquidioii er 1, 93
(item 611). embroee simpli-
cion' 1 1, 971111 molliori (111).
igni (-11 1) fortiori Β 1 Gez.
1‚114. molhorirGel.(-reB).
3, 2, 11111011113,17(-11Β)].
1111111111 simplicioreV( “
Β)2,17. 11111117Β(-1’11) mx.

 

