486 VINDIOIANI

quihus totius mundi rationem cognoscas, uti nosse possis
quanta luerit generis nostri sapientia. per hunc vero lihrum
tibi corporis uniuscuiusque naturam et ordinationem ad·
grediar explicare.
⁶ corpus igitur hominis ex quattuor umoribus con-
stat. namque hahet in se sanguinem choleram rubeam
choleram nigram et flegma. qui quattuor umores hahi-
tant vel dominantur in suis locis. sanguis dominatur in
dextro latere in epate quod iecur vocamus. sedet cholera
¹⁰ rubea ibidem dominatur. in sinistro 1310 131313 id est in
splene cholera nigra dominatur. flegma autem incapite,
et 3113 11313 eius in 133133. sanguinis tamen pars dominatur
in corde.
virtus sane ipsorum umorum talis est. sanguis est
1⁶ fervens umidus et dulcis, cholera xantho id est' rubea
amara viridis ignca et sicca, melena cholera id est 1111-

11011113 0110· om. PVha. 111 nosse possis GUUV, 1111
1103.311103313Ρ,1111111033111033131,111110333311. 2111131113
-33111311113011011111311131113111113311311311031111,(1113113111- ,
1113 fueriig n PV, (11131113 1111113 fuerit generis humani 11.
per hunc 1310 librrimb, perun viro librumP: Per hunc 13103,
prohunc vero V Nunc 13100110. 3111111110333333111111
30111011311110(11111113 cuiusque 11111111 011301110113).

31 0111111310 Ρ110113111 PVo: 31 ordinem bUGr, ex ordinem G,
ex ordine U. adgrediar PhG, aggrediar 0: adgrediorVo (11.
digitur GG0(o,) ergo P: om UGVUra). constat: 3111 oon-
3 3111111113 17(3313011311111111111 α). diramque h. 0 (1, nam h.
Vn), 3111. GU: id 331 (sangiune etc.) Pb. 7(313.1301313...
118Υᾶ31311αο11117601ι(33η11111111) flUgmU ippl iiiediiran} &Olenbdddiiuor
omngb. 8131131Ρ1 Sanguinis pars PVa. 90313131
id 33131111 Ρ1(313011113 sang p. 1731011131. 3313131111
eo 3113113131. dom PbV. 11 301313 alia nigra 0((101111-
natur col. nigra 31111).1311111111.3.·3113111311113,
3113 3111311111. Va. vesica G(c): 113133 GV, 1133133 PU(a).
Sanguinis tamen 11313 PV, Sanguis 13113111, Sanguis 31113111
pars 31113 a: 31 3113 113133 UG 31 (011. 3110. 14 sane:
31113111 PUU. ipsorum: eorundem a humorum om. GUG.
15 colera exante id 331 rubea PV, 31311133 id 331 301313 ru·
bia 11001313 rubea rel. 16 11111113Ι 301111. (praepo 11111 old.
331131 sunt). 11313113(1113111130, 1111311111331011011.

 

Δ h

