546

1110014, 2.

thermapala — 0111. s. apula.
thermantloos (balanos) 2, 21.
thoraci eorum 1100 011 pectori
[1111111111 rad’ cauliculorum i.
tyrsos ipsos vetustissimosb
101011 93. 0(. tursi eorum
(00. caulium) Ps. Th. 010 010.

42 (-- 0111011101 τῆς κράμβης

aaz. XII, 42).

[1111111 in balneo vel in tina
Ps. 01. 01, 11.
ptinere, 1000 Ps. 11101, 1.
uuna Add. b 1, 44: mulieri
capitellum de titiua (ligabis)
effide. (τίτθη) 01111110 Sor.
1

tithymalus maior 1, 75 (ef.
Diosc. Ap. 010). titimallus rt,
titimalus Β.

ti = ε( 10119. quod recentiores
tepebant -ci, 01010 e. 0. 1, 54
0001. 1 ee 1000111 001 corripit
001 explicat sic 0011110111 01-

11110119, enm 1, 01 hebenina⁸
cf. cod. Ηο(11. Sereni.
touoticum 2, 85 (0(Ι Cass. 42
p. 102,14 species tonoticas)‚
prbi unicum (sic) VB (thano-
icat).

torpor (turport', ende turbor
Bt gravedoquaedamcum 101-
pore (rb, tmpore B) venarum
et interceptione 2, 41 (cf. 10
eodem re Caelii Aer. editorem
100010 torporem eorporis ctr.
1, 33 1110010 0111.1,’39 1111-
tationem tepentem). frigida...
quae torporem (tmporem V,
truboremB)mag1sintempore
quam mitigationem praestare
possint 2, 114. - 011100 turbor
ἕῶαχή) Sor. ind. (cs. Cael.

INDEX.

10110111 impetus (strepentinus)
[temereternere.
0(. ad tortionem ventris Ant.
0110.
testatus (= 10111111 salibus
testatis(er‘c) rB(tostis 11)1, 45.
cf. tostis 1111111112,101(17Β,
1111 frixis b). tostaveris 1, 1
(1111). panem 101101 1 And.
1, 01 p. ees, 20.
totoque corpori (dar.) 2, 59
(rVB ce„ om. 1). 1,18 (1Βὸ
aa). Neue Π, itit-totum
(remedium) 1001. seret. rec. pro
tutum 1, 3.
tragacanthume tragaeautum
teuerstatt. 1111.
gaganmmb 2, 64. 91101. 2,
110. 910001011100110001 tamen
0011 0011111101ον τὸ tenerur τῆς
gline Diosc. p. 362 (laps).
cs. 2, 83 (solvatur). dracantum
adragafgantumrncefflragb).
[110111οο1010 Aret. Br. 4. 411.
transigere 0111012116. 10-
porem balnei 2, 48.
1100110111 1100111100 (11110 qaod
eciam 1000 01 punct fortuito)
V (00010 troschisoos Β) 3, 30.
sed cf. orothisci (11012, 93.
1100111011 (mirram, mirre)1‚ 14
(er) etc, mimae troclites
0011. Α111.Β1.4. 39(troclitis ὁ).
cf. apud 110νο011100(Ηο11110.)
9011. mirrae trocloditydos p.
15110 (-ditidos p. 156, 9) 01
brevite trogloditis 001 110010-
ditis 10110011 torisia ind. 01010-
1011011011 lectio corr. etiam
10001101. ree. praecis 0000011011

001110010100101 Μο10.

[murcomannum 0001111),

deferveat in trublione -( ')
Aac. 1 1, 83 p. 00117. 111

 

