nocrcus. 131

cibis nutriendi sunt ut epatici, exerceri similiter (11-κ
brut ct 1111111. vitio adhuc perseverante coloris omnibus
11111111 imminebo, peregrinationis et solis calidi bene-
1111 sustinere suadeo, aquis naturalibus aeque uti con-
reniet. si remotis accidentibus adhuc ille malus color per· ε
11111111111, naribus infundo elaterium, iulundo betarum
sucum, utnimque muliebri lacti commixtum.

iuvantur interea utilius si hae digestiones vel purga·
tiones in balneis procurentur, in balneis inquam ubi quam
maxime potiones et cetera semper adiutoria profuerunt. 11
uam et illic etiam praecordiorum lotus continuo proluit
adhibitus, et in cortice colocynthidis vinum calefactum
ibidem datum, proluit et struthii pulvis in oenomeli simi-
hter et anchusae pulvis in modum unius coclearis cum
aqrra calida et lapathi sucus in melicrato et decoctio radi· 15
rum feniculi et cetera quorum est pretium diureticum.

hanc ego pecuharius potionem in balneis dare con-

1 debent Veri: 111. rB9. 3 amiotieis rB 9, acmicticis V
1111. b). iperegrinationis VB Get: -nes effi 3bene-
licia (—fici aio Β) sustinere (111)117Β1111111111 sustineri Get.
1111111111Β(θα1.1) —net V, -nit r(= n ’1) · dmalus
1111111111 V, 11111111Β(θα1.,) 1111111119, om. b
colorrVGcl(Gar.),ealorb: laborB. 611111111111117Β,ο11 1
(111 111 sucum agrestis cucumeris odd cer> ueterumr,
betarum9 111 (111. (1111111111 θα1),;118111111117 111111111111111)Β
:lacti 17,-11 1Β 9 Get. (post. commixtum) aut cyclaminis
sucum cum melle commixtum 11111.111(1111111111 melle) Gar
8 invehuntur 9(om. 1) purgationes procurentur 11 balneis
111..(11111111)1(111111 purg. in balneo 111...) 101111.-
11111 (1111111111) adridet. 11 11(1111111111) omGel. illucb.

podhibitus rVBb: phpc (111 Gar.) adhibitus 9 etsi
in 2cldrtiee (-—colefactum fuerit Gar„ cal profuit 111. 9)9Gar
coloquintidas 13141111, -de 11. 13 ibidem datum (111)

rVB: om 9, tum( (.·'om ibidem) b, datum' ieiuno Gar.

14 cocliaria V, coclearis Β(-1111). 11 lopati V: lapacii
Bor decoctio er9: coctio 171111, 16 est er· ttV.
pret-ium 17ο (11 1111111 pascimin bae parte codicis 11111111
111,11111111α111111ο 1111 obduci 11111 utquid habuerit 171111111-
1111111 citt: praesidium Β, precipuum r9b(Gar.) 11 Gal (111
odd d adiutorium). 1111 1111111111 addit hoec: Decolo-

 

