186 rnnononi 1111111111

ΧΧ11ΠΠ. Ile stomachi variis accidentibus

84 Stomachus, de quo nunc mihi tractatus interponitur,
origo est et occasio Iacilis vitiorum, qui domimum sor-
tItus sit membrorum omnium reliquorum sibimet famu-

5lantium, potestas virium quibus aut deficitur aut recte
valet. bic de subiectis accidentibus primo quantam mo·
lestiam sustineat, advertendum nobis erit. patItur defectum
causis aliquando incognitis, patitur etiam post aengtudinem.
sustinet constrictionem, dolorem cum indignatione vel febri·

10 11111, durItiam, ventositatem, lastidIum, solutionem, bulimum,
vomitus ex corruptela ut etiam ex eo ventris effusione Iati-
gentur indIgestione, calorem inmensum vel ardorem aut
causon ex quo sitim sustinent molestissimam, frigus, sin-
gultus. aliquando eum etiam cholera nigra cum inflatione

1⁵ sollicitat. ex eo etiam lumbricorum origo frequenter est
procurata. quibus omnibus ex ordine adiutoria sic ordinare
curabimus

85 ergo stomachicos, quos post agritudinem prolixam sto-

1 Stomachus(-acus V) rVGelc Stomacho Β (stomachi b).
inune mihirVss: mihi nunc cet 31111111 rbGel.: -lius V,
-lior B. qui domnium (111 V, quod omnium B) sortitus 111
m. o r. VB, q'ui (1111111111111111111111111111. ο.1 1(1ο quod
sordiciis omnimn 111 membrorum omnium b quod omnium
membrorum sortitus 111 dominium reliquorum eet..) cf. Vio-
1111111111 111111 1111 117 61.1111111111111111Β(111 111ο1111
1911111111Β.8ὲ11111ωω(1111(111ο1111)1’111111(111
9111111111 V 11 1111111111 rVB: -tum chl. aliquando
(post vom.) babet cet. ex corruptei aut 1111111111 eo V, ex cor-
ruptela 1111 1111111111 quo Β, ex corruptela 1111111111 eo
11111111111111111111 ciborum ventris effmionem b) 111111-
gentur VGet: 1-811111 B,- g.eturr indigestionetstchB
(-ne 11111..) 111 ore inmenso 111 ordoroB(-um 11 -1 'rVBGeII
1111 1111111111, ut estB. 13 consone (111, 1111111111 V,
causon 1Β (causor b) molestissimum (frigdorem) Vcet, et
m(frigd.r‚) (111111)1111111111111111111Β(11.11111193 111 mmensum
frigorem 1111111 b). 14 c(b V)olera<nigra 11111. 1011)...
sollicit 11111 rVB eet. (om. b). 17 curabimus (b): -11111111
rVB Get. 18 stomaticosb quos om. Gel.

 

