250¹ rnnononr rnrscranr

mine atque animantibus, cuius virtutes non frustra inter
se dissentiunt aut secum copulantur. alcyonio herba pastae
ores periclitantur, mon radice eius assumpta. libera'ntur.
mulorum sumere potus venenum cst, carnes eorum cibo
1111111 remedio. medentur ventris tormento canes pastae
gramine, et horridus sus nebulam discutit campo pabu-
latus. et iacta theca per dictamnum excluduntur iacula..
et cervi longaevi* vita adhaesis mutatur cornibus. et
communis chelidoniae cognomines herbis pullorum suo-
11 rum declarant oculos. ad postremum naturaltomniparens
veluti adiuncta granditate cuncta animantia prosecuta est.
Ι quac enim nascendi sortem tribuit, vivendi ac valendi sub-
stantiam non negavit. est enirn in omni mundo natura
quae operetur grande secretum. sed illud mirari non
1⁶ desino cur irrationabilia et vagae aves et agrestes ferae
ad beneficiagnaturae propius accederent. Ι
3 supra contexti dabitis mibi veniam operis, patres
priores. disputationum enim vestrarum rationes atque
morbidorum animalium genus et his similia aetas mnndi
²⁰ rudis' ignoravit. Pythagoras aegyptiae scientiae gravis
auctor, scribit singula nostri corporis membra caelestes
¹ sibi potestates vindicasse. unde iit ut aut contrariis qui-
bus vincuntur aut' propriis quibus placantur conemur. binc
est quod et Romani lebri aedem statuerunt et quod cer-

2 1111111111οΒ. 41111111111101111111111 1111111111 cum
eiusdem 32, 25. 44). sumere B: sanguis Neu. 5[111111]
remedio odd Neu. (remedio medentur coniungit Β). canis
1111 B(f, corr. pasti). cf. Ρ1111. 25, 91 6111111111.. pa-
1111111111 111 Rus-a 11111). cf. Ρ111.11,111(1).11111111
ο11111111.111 1Β11111Ν1111(11“118,972892) 91111118
(cf. Plena, 116). “ bcommunes calidoniae cum omnibns
herbis B (11111111 o cum omnibus 111. Neu communibus). cf.
Ρ1111.11,11.1,91 A 1173 Aclc 11 granditateB: ·chari·
11111111 161111111111Βι-111111Ν111.111111111111
infru citat Ρ11111111111111 bapalmis dicit 11 191111111111111111. Plio.
211561 18 atqueB: 1111111111, 1911111111 111111 1111Β
similia B⁰Neac 1111ρρ11113141111111 Neu.. eademB.
ι1111111111(11”1) B: Quartanas Neu. (fortiter. ianas? cf. Pa, Plan„
med. 3,15 Reae 111 formula 1111191111).

 

