538 -

1010111011(-1110111) 5 (rodomcl
[11)11115101010 (1) Adel. 2, 44

p. 313, 33. 314, 11.
1011011111 (V, rosaceum Bb)
oleum 2, 11 = roseum 11. 111.
11. gallinatios 1111 (-oeos 1)
3,19. cf. 1111. ared. Pan. s.
-cius 11 Α11. Β1. Β habel
oleum rosacium68(utfabacrus
35. 146,901111100111123.50.143,
, 1111101111 3. 174. hordeacium
(-oens 93), scd-rosaceum 151.
152, 153. 160 (oleum rosae
111111 1111200).
[rostrnnaamaaaad 1011111111
applicas 01 labia inde fricas
1111111. Β1. 5. item Pa. Gal. ad

INDEX.

9111. p. 177, Ι11. 11Μ111111.Ι
9.,322111111191. 1111111111
rhus sriacaep.275, 17. 306,

29 cf. 111.11.Η111111111),101
syriaci 92, 100. rosae siccae
rB (pro ros syriaci) 1, 78

roris siriaciV 2, 66 (Gal). 98.
100. roris siriaci 5 2, 1021.
(2, 65. 98. 100). 10111 syriaci
Β2, 102¹. 2, 55. 98. 100. 1, 52.

occ. 10119(1)1101111110111.9.88,

8(11111111 Ρ111. 29, 50. Ι11. Marc.

12819Η 101 marinum siva
rhus orientale (1011). abl. ex
rhus coriario Marc. p. 278,
2311). rorem syriacum Α11.
Β1. 143 (radicem syriacam?
Aac. 163).

(11.3,47 52. , 1110111111(01011111)2,17. 31.41
rubor B = rubeus 5: betarum 111. (1111111010 2, 31 5, 9111 1111-
rubrarum B (10101 rubeas 5) per scribit rutha). — rutatum
1,5.111111111111 rubriB (rubeum (med.) 1, 15.

multum 5) 1, 6. (0010 rubce

. Ant. Β1.19.29. 41).

rubellum vinum Α11.Β1.86. s 111 saepissime conscenduntur
rublolum unde pedes (1011. 111100190111010 (-ose) 2, 8.
libri) illuminantur (col pedam flor (flos) 2, 65. marsandum ·
1101011111) Aac. 51, 91 (p. 01) (massandum) 2, 64. pisceras·
1.1111110111111011111101111011. paros (pisces asperos) 2, 61.
1, 110. Simon s. rubia). urbione (ustione) 2, 68, laneir
rubus elixa 01 trita rasel. (10110102,72.110911011101(-101)
(rubus elixus 01 11111111) 1, 63. 2, 26 111.

rosmarinum· rosmarini 911 sabana calidas, 29. calentia
111111, 86 (c 30).111111112,53111.

rini 1111110111100 [1011101011Μο 1111. Β1. 39
(9971145111 savinae 19.

rus syriacus (ῥοῦς, 911. rus 0111101111(0100)1,67. Addo
syriaci, occ. run syriacum): 2, 29111.Α111.Β1 19. olei
1011. 101 syriacum Vs, 102 1011111130. 31).
111(101111112,101) 111 101 [m 011101011111101111112,108.
111101111112,101. 102τ 1, cf. Po. Plio. p. 95.

53 ((1191, 78( Gal ) cf. rhus saccalllVB(saoellit 11)2, 17.
syriacum Μ111Η1911416Η. 23.31.107.11711.11111110
ros syriacus Β2, 101 102¹. celli 11111172, 80. 104 (111
1021911 101 syriaci 51, 52 saccelli B) cf. 0111. ·
(Gal.) 110111.111.(1111911 10001111111010111 11 Aa. 111

 

