INDEX. Ι 529

orissclum oenoe (2, 63), vul- palumbus 111111 subductus VB
. neris cte. . (= columbi minores b) 2, 101.
orou (medici appellunt squam item ¹columbus 1, 34. <palum-
lactis)1‚·os(co.15on. 10101). bus agrestis olido. 2, 102).
’1,’11111111111112 1111111111ῗῖ1 (cy.
· 11. - oridia G de s, m. 101. prius 111 alexandrinus vel
›oruocooucmcnus 1101112, 72 potius africanus, obi afrus 0),
(cit. som. 0. 0.). cf. farina de pene transmarino
oo vuineris 1, 63. (petulum) 68. Aac. b 012, 91 p. 328, 3. -
(1111111111) ’15 (= orificium panes mundi 12, 43 (ex equa
1, 75). .- os 1111113110- calide).
mochus 1101191. 92. cf. papillae (= popellae b) quae
Coei. Amol. 2, 187, Ps. Plio. in membris emergunt(achores
1140 Bas. - ossum (rec.) 1111110111)1,13.15.01155
1)Αά012, 44 p. 313, 6ctc. (dot. oio. De minutis papulis (Bb)
osso b p 301, 7). in facie . . . (= ἴονθοι) etc.
[ossifragus (avis) Aoo. b 2,·86. pmcgoricoV2,86. 109 (osb. pa-

Ant. 111. 104. cf. Isid. et. 12, rigoricisV)‚seclpleroooqoepa- .

1, 19 (Plio). Marc. 100. ragoricc etiomV=B rec.
[otcuchytes Aoo. ·Br. 4, 31. perieiorioo rec. paritario (heo-
· olinutilousmiicnlibusl', 111111- 01101001. o.‚ sic 011100 VB

tibus B) = ociosis ob 2, 116. 2, 81. cf. Bb 1, 38110. sed
011 epula - oid. apula. — 111111101111,111-111-

cuorum mediuVB (= vitella seris paretonii Aoi. Br.135.
ro 2, 118. paronychium = paroniciumr
[ouo pleno, duobus ovis plenis (iod), persnicium oB, pcne-

pro soci 00011000, ot manu ricium (panarozium) bc i, 89

plena etc. voc. 1‚9‘1 p. 306, 7. (ot io Mosreello' codice). cf.
oxymelis oximel ,(0111111111, Simo.panaritum(poranichicn)
¹ cum oximelle 010.) 1οΒ. et 1. peranichia.

[oxypiperis quod in usu 111 1110111102, 89 cs. 0011010.

Ant. Br. 13 (0140). cf. oxy- 3, 40. 13611.

myrsine Marc. p. 255, 20 = partilio (vel specialia) ediu-

1γρία Diosc. 4, 144. reperitwr 10111 2, 80. —purtiliier 3, 6.

ctiam mecropiper(So'm., Lex. porum (weoi9): per momenta

01)(11011011100100 parum dabo 2, 91. - teritur

101. cod.Vrat.f.27⁶)=piper cum parvo cleo 2, 111. -

longum Poao. (Circo 1111011 ex parvo 3, 11. 2,106. ex

o. piper, obi et melanopiper). parvis 3, 32. ’
oxyporis confecia consuete 2, patefaciet dysuriam (1.1. con-

25. 11219. 0171011112, 95. elusionem urinae) 2, 111(=

(oAdd. 2, 89). mox curabit).

patellaeexvitellisovorumper-
nullo 1111110101) 2, 25. fusae cerebellorum pulvere
,hoc 11010243. 63 eto. 111 gallorum 2, 101.

Moru· Priscianus 0111010. ‘532

 

