LOGICUS. 159

apprehendit consensu eiusdem reumatis descendentis, ca·
pite quam maxime prius similiter sollicitato, cui cum
ceteris vicinis et proximis membris banc diligentiam interim
ordinamus, insequenti etiam specialem pulsatis vel occu-
patis partibus designabo. 5
omne igitur corpus calidis et siccantibus unctionibus 58
perunguemus, cubiculo munitum calefacto, operimentis etiam
insuper lanarum mollium infusarum. caput quam maxime
morborum omnium causam frequentius curo calido oleo
cyprino, rel laurino sive gleucino. conveniet interea per ro
initia reumatizanti diuturnam quietem iudici, conveniet
similiter etiam ciborum quam maxime potionis (50011-
nentia>, sub cuius detractione sitis multum profuit procu·
rata. sed magis longo intervallo vinnm largius cogantur
accipere, salsos qnoque cibos, quo sub utrisque coactare
ebriositas siccans protinus medeatur. ventrem prae om-

1 apprehendit er: -dens Gal. consensu 5, consensui b,
50005050 (aie) B: oum 55050 Gal. descendentis capite rB Gal:
decapite descendentis b. 15101111555Β155 om. eei. cui
richbGel. 01151555 babemus codicem Vct. cuius incipit
1311501 0005 5515515,.. 3551010155 510517Β1(511115(151.).
150501515ου 515 51ῙΒ15(055. Gal. 001 post partibus addit quid
expediat). lpemnguemus r(—guimus B, —gimus Vo).
000110 51 calefacto rVB Gal. (calefacto et munito b). op.
etiam (501550 5) super lanarum (lamnarum V) m. i. rVB Gai:
100055505οο115 51 lanarum m. i. quam maxime 105501 ex nardo
151 cyprino cerotaria 5015051100 0150 (sic) b (cf. (1551. 0155. 2, 97
limma ltapris . . ,0501111505 8oleo . ppaetinctis colla 01500505-

55 0550550. maxime uam mammea e.:
tra. VB. 1011500100 V: glaucino’rlao (vel cucumeracio
(151. oet). interea erGel.: ora. V. 11 reumatizianti V.
051015355010515115050000). convenit r. 12 ci-
borum q. m. p. continentia (sic) b (cibus sine potione (151.)
quam maxime potiones (potio B) VB, ciborum q. m. potionibus r.
ll longo intervallo vinum largius cogantur accipere 51151. 5105151
uuum post cogantur) b: om. VB. 16 salsos q. 5110551715) Gai:
151505 q, cibus B. quod 5., 01515005 505015 5151055155 b,
utriusque (01515005 Ger.) coacta ebrietas 5651, utriusque coactio
(5051105065) ebriositas VB. 16 5105505 rVBb: sui natura
tircanus e.

 

